[gd_scene format=3 uid="uid://7guo1hrx6oco"]

[ext_resource type="PackedScene" uid="uid://b0r048nyq4al5" path="res://Assets/Locker/Locker tippy.glb" id="1_l3cnd"]

[node name="Locker tippy" unique_id=118125833 instance=ExtResource("1_l3cnd")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0.035055712, 0)
