[gd_scene format=3 uid="uid://do0l4oqkkpu3y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0tu14"]

[node name="PullyBall" type="Node3D" unique_id=525786908 groups=["pully_ball"]]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=974220464]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1072693879]
shape = SubResource("SphereShape3D_0tu14")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D/CollisionShape3D" unique_id=241677578]

[node name="Timer" type="Timer" parent="." unique_id=1394635480]
