[gd_scene format=3 uid="uid://k0xp76mgx728"]

[ext_resource type="Script" uid="uid://umo6thqlsy7d" path="res://minigames/arrows/arrows.gd" id="1_iuqyn"]
[ext_resource type="Texture2D" uid="uid://dmqw3ojbkrp4m" path="res://minigames/arrows/dirs.png" id="2_57lmy"]
[ext_resource type="FontFile" uid="uid://hscjrb7045hv" path="res://minigames/arrows/fontello-c5a6b182/font/fontello.ttf" id="2_bw26h"]
[ext_resource type="Texture2D" uid="uid://dj5s5y1n7gc0m" path="res://minigames/arrows/wrong.png" id="3_qx814"]
[ext_resource type="Texture2D" uid="uid://cmfpmofbghgub" path="res://minigames/arrows/assets/blue-arrows/bluedown1.png" id="5_cfvr6"]
[ext_resource type="Texture2D" uid="uid://ddduvf5l8kwv1" path="res://minigames/arrows/assets/border.png" id="6_cfscc"]
[ext_resource type="Texture2D" uid="uid://snodwjwlkoge" path="res://minigames/arrows/assets/inputs.png" id="6_vxntg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol6wr"]
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[node name="Arrows" type="Node2D" unique_id=655191518 node_paths=PackedStringArray("background_panel", "arrow_output", "prompt_output", "wrong_sign", "arrows_container")]
script = ExtResource("1_iuqyn")
background_panel = NodePath("CanvasLayer/PanelContainer/Panel")
arrow_output = NodePath("CanvasLayer/PanelContainer/Panel/Arrows")
prompt_output = NodePath("CanvasLayer/Control/Prompt")
wrong_sign = NodePath("CanvasLayer/wrong")
arrows_container = NodePath("CanvasLayer/ArrowsBackground/ArrowHContainer")
textime = ExtResource("5_cfvr6")
red_arrows = "res://minigames/arrows/assets/red-arrows"
blue_arrows = "res://minigames/arrows/assets/blue-arrows"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1499237152]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=538834130]
visible = false
anchors_preset = -1
anchor_top = 0.123
anchor_right = 1.1110001
anchor_bottom = 0.49400002
offset_left = 85.0
offset_top = 535.16003
offset_right = -286.12012
offset_bottom = 431.47998

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer" unique_id=2121547647]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ol6wr")

[node name="Arrows" type="RichTextLabel" parent="CanvasLayer/PanelContainer/Panel" unique_id=968681062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_bw26h")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[color=#14529F]🡹 [/color][color=#000]Error text [/color][color=#A20B10]🡹 [/color]
"
horizontal_alignment = 3
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=903182620]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Prompt" type="RichTextLabel" parent="CanvasLayer/Control" unique_id=1688849488]
layout_mode = 0
offset_left = -881.0
offset_right = 881.0
offset_bottom = 263.0
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "This text should not appear in game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="help" type="Control" parent="CanvasLayer" unique_id=747208162]
visible = false
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.446
anchor_right = 0.5
anchor_bottom = 0.448
grow_horizontal = 2
grow_vertical = 2

[node name="Dirs" type="Sprite2D" parent="CanvasLayer/help" unique_id=1774183212]
texture = ExtResource("2_57lmy")

[node name="wrong" type="Control" parent="CanvasLayer" unique_id=481486310]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -110.0
offset_right = 20.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wrong" type="Sprite2D" parent="CanvasLayer/wrong" unique_id=1729283598]
scale = Vector2(1.4075757, 1.5)
texture = ExtResource("3_qx814")

[node name="ArrowsBackground" type="TextureRect" parent="CanvasLayer" unique_id=1185070196]
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.060000002
anchor_right = 0.80600005
anchor_bottom = 0.93100005
offset_left = 8.0
offset_top = 551.0
offset_right = -5.0
offset_bottom = -1.0
texture = ExtResource("6_vxntg")
expand_mode = 2
stretch_mode = 5

[node name="ArrowHContainer" type="HBoxContainer" parent="CanvasLayer/ArrowsBackground" unique_id=959055107]
custom_maximum_size = Vector2(1758, -1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.40500003
anchor_right = 0.96400005
anchor_bottom = 0.80600005
size_flags_horizontal = 3
alignment = 1

[node name="Border" type="NinePatchRect" parent="CanvasLayer" unique_id=1238806735]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_cfscc")
region_rect = Rect2(0, 0, 2679, 1817)
