[gd_scene format=3 uid="uid://k0xp76mgx728"]

[ext_resource type="Script" uid="uid://umo6thqlsy7d" path="res://minigames/arrows/arrows.gd" id="1_iuqyn"]
[ext_resource type="Texture2D" uid="uid://d20qby1gxruxh" path="res://minigames/arrows/assets/blue-arrows/left/blueleft1.png" id="2_vxntg"]
[ext_resource type="Texture2D" uid="uid://dxwxqgwiijskf" path="res://minigames/arrows/assets/blue-arrows/left/blueleft2.png" id="3_fv8pj"]
[ext_resource type="Texture2D" uid="uid://dncjmt61uhm7a" path="res://minigames/arrows/assets/blue-arrows/left/blueleft3.png" id="4_l8ovb"]
[ext_resource type="Texture2D" uid="uid://cpjfxtra45q6j" path="res://minigames/arrows/assets/blue-arrows/left/blueleft4.png" id="5_qk4ro"]
[ext_resource type="Texture2D" uid="uid://dihlxsuag0ota" path="res://minigames/arrows/assets/blue-arrows/left/blueleft5.png" id="6_27pub"]
[ext_resource type="Texture2D" uid="uid://ddduvf5l8kwv1" path="res://minigames/arrows/assets/border.png" id="6_cfscc"]
[ext_resource type="Texture2D" uid="uid://snodwjwlkoge" path="res://minigames/arrows/assets/inputs.png" id="6_vxntg"]
[ext_resource type="Texture2D" uid="uid://d0tivvdo70x6c" path="res://minigames/arrows/assets/blue-arrows/up/blueup1.png" id="7_hq6wg"]
[ext_resource type="Texture2D" uid="uid://3xoqdxny8owh" path="res://minigames/arrows/assets/blue-arrows/up/blueup2.png" id="8_ndnsj"]
[ext_resource type="Texture2D" uid="uid://cluorips5qmn3" path="res://minigames/arrows/assets/blue-arrows/up/blueup3.png" id="9_hea8k"]
[ext_resource type="Texture2D" uid="uid://bxjmfdcq4x357" path="res://minigames/arrows/assets/blue-arrows/up/blueup4.png" id="10_xql7b"]
[ext_resource type="Texture2D" uid="uid://b08p6vxh7ts4b" path="res://minigames/arrows/assets/blue-arrows/up/blueup5.png" id="11_08s2a"]
[ext_resource type="Texture2D" uid="uid://diq5hdwrge6r4" path="res://minigames/arrows/assets/blue-arrows/right/blueright1.png" id="12_ajpp4"]
[ext_resource type="Texture2D" uid="uid://dmb0xdhxwoinu" path="res://minigames/arrows/assets/blue-arrows/right/blueright2.png" id="13_mji0a"]
[ext_resource type="Texture2D" uid="uid://c1st0ldpw4kv4" path="res://minigames/arrows/assets/blue-arrows/right/blueright3.png" id="14_xkcvm"]
[ext_resource type="Texture2D" uid="uid://g1ntes82kfyb" path="res://minigames/arrows/assets/blue-arrows/right/blueright4.png" id="15_7milp"]
[ext_resource type="Texture2D" uid="uid://cuntj0p3tt3ff" path="res://minigames/arrows/assets/blue-arrows/right/blueright5.png" id="16_gkp8u"]
[ext_resource type="Texture2D" uid="uid://bpso3pqjow5mf" path="res://minigames/arrows/assets/blue-arrows/down/bluedown1.png" id="17_syko7"]
[ext_resource type="Texture2D" uid="uid://okqyjv4nd882" path="res://minigames/arrows/assets/blue-arrows/down/bluedown2.png" id="18_ftfms"]
[ext_resource type="Texture2D" uid="uid://bpigpxko2i3sn" path="res://minigames/arrows/assets/blue-arrows/down/bluedown3.png" id="19_yem23"]
[ext_resource type="Texture2D" uid="uid://dglest18o3777" path="res://minigames/arrows/assets/blue-arrows/down/bluedown4.png" id="20_6h2j6"]
[ext_resource type="Texture2D" uid="uid://cf4o0wrjq0h0n" path="res://minigames/arrows/assets/blue-arrows/down/bluedown5.png" id="21_8r575"]
[ext_resource type="Texture2D" uid="uid://c831k5d56b1kl" path="res://minigames/arrows/assets/red-arrows/left/redleft1.png" id="22_gaw3v"]
[ext_resource type="Texture2D" uid="uid://b77l4ebydue2q" path="res://minigames/arrows/assets/red-arrows/left/redleft2.png" id="23_ms8o4"]
[ext_resource type="Texture2D" uid="uid://tununo0q3gad" path="res://minigames/arrows/assets/red-arrows/left/redleft3.png" id="24_d8qde"]
[ext_resource type="Texture2D" uid="uid://driyu8y3u7c50" path="res://minigames/arrows/assets/red-arrows/left/redleft4.png" id="25_1aqoy"]
[ext_resource type="Texture2D" uid="uid://1jiwfr8dagpp" path="res://minigames/arrows/assets/red-arrows/left/redleft5.png" id="26_ahodb"]
[ext_resource type="Texture2D" uid="uid://cbn7746k3mpbr" path="res://minigames/arrows/assets/red-arrows/up/redup1.png" id="27_au8s4"]
[ext_resource type="Texture2D" uid="uid://33fml65nhcff" path="res://minigames/arrows/assets/red-arrows/up/redup2.png" id="28_2i6wo"]
[ext_resource type="Texture2D" uid="uid://cqh8q4rmqgcsf" path="res://minigames/arrows/assets/red-arrows/up/redup3.png" id="29_1pfxc"]
[ext_resource type="Texture2D" uid="uid://utnn36cf88xp" path="res://minigames/arrows/assets/red-arrows/up/redup4.png" id="30_k3kyd"]
[ext_resource type="Texture2D" uid="uid://04vpdublgb48" path="res://minigames/arrows/assets/red-arrows/up/redup5.png" id="31_ihttv"]
[ext_resource type="Texture2D" uid="uid://cdwbax4cg8w0y" path="res://minigames/arrows/assets/red-arrows/right/redright1.png" id="32_xrvhh"]
[ext_resource type="Texture2D" uid="uid://on84bc4dr4ve" path="res://minigames/arrows/assets/red-arrows/right/redright2.png" id="33_m17ou"]
[ext_resource type="Texture2D" uid="uid://c34h4acefw727" path="res://minigames/arrows/assets/red-arrows/right/redright3.png" id="34_2lho4"]
[ext_resource type="Texture2D" uid="uid://rm0we874pr42" path="res://minigames/arrows/assets/red-arrows/right/redright4.png" id="35_1isbi"]
[ext_resource type="Texture2D" uid="uid://btg77nx7nnbcg" path="res://minigames/arrows/assets/red-arrows/right/redright5.png" id="36_gtxeh"]
[ext_resource type="Texture2D" uid="uid://cuyometa0q4pn" path="res://minigames/arrows/assets/red-arrows/down/reddown1.png" id="37_ukk4x"]
[ext_resource type="Texture2D" uid="uid://d2hmnr445adff" path="res://minigames/arrows/assets/red-arrows/down/reddown2.png" id="38_p5j3n"]
[ext_resource type="Texture2D" uid="uid://bb1yjb7xx2n4u" path="res://minigames/arrows/assets/red-arrows/down/reddown3.png" id="39_iy2on"]
[ext_resource type="Texture2D" uid="uid://bmvmfmtd5vxsx" path="res://minigames/arrows/assets/red-arrows/down/reddown4.png" id="40_5ospk"]
[ext_resource type="Texture2D" uid="uid://gf8d5srtafg7" path="res://minigames/arrows/assets/red-arrows/down/reddown5.png" id="41_vbul5"]
[ext_resource type="Texture2D" uid="uid://cqxhkomebjxod" path="res://minigames/arrows/assets/dancemachine.png" id="42_l8ovb"]
[ext_resource type="Texture2D" uid="uid://v7uk4vrm2ub5" path="res://minigames/arrows/assets/tippy/left/tippy_dance_left.png" id="42_syko7"]
[ext_resource type="Texture2D" uid="uid://csixuhfx18v2r" path="res://minigames/arrows/assets/tippy/up/tippy_dance_up.png" id="43_ftfms"]
[ext_resource type="Texture2D" uid="uid://dpb02etlsim18" path="res://minigames/arrows/assets/tippy/right/tippy_dance_right.png" id="44_yem23"]
[ext_resource type="Texture2D" uid="uid://bkv8h5yo7o13q" path="res://minigames/arrows/assets/tippy/down/tippy_dance_down.png" id="45_6h2j6"]
[ext_resource type="Texture2D" uid="uid://dc3lbp0kewkwl" path="res://minigames/arrows/assets/tippy/fail_once/tippy_dance_fail_once.png" id="46_8r575"]
[ext_resource type="Texture2D" uid="uid://clogd1sodp4me" path="res://minigames/arrows/assets/tippy/fail_again/tippy_dance_fail_again.png" id="47_syko7"]
[ext_resource type="Texture2D" uid="uid://b385bvgi6r3ef" path="res://minigames/arrows/assets/arrowsBackground.png" id="47_yem23"]
[ext_resource type="AudioStream" uid="uid://cj8wq0y415h2u" path="res://audio/ddr/ddr_correct_1.wav" id="48_hea8k"]
[ext_resource type="PackedScene" uid="uid://btk3jm1x5velu" path="res://minigames/arrows/judgement_popup.tscn" id="48_yem23"]
[ext_resource type="AudioStream" uid="uid://cwarhwibu7s60" path="res://audio/ddr/ddr_correct_2.wav" id="49_xql7b"]
[ext_resource type="AudioStream" uid="uid://bynqhhvraxh3n" path="res://audio/ddr/ddr_correct_3.wav" id="50_08s2a"]
[ext_resource type="AudioStream" uid="uid://sen2yqvqdqde" path="res://audio/ddr/ddr_correct_4.wav" id="51_ajpp4"]
[ext_resource type="FontFile" uid="uid://bon5lsvgcu4lr" path="res://fonts/Orange Kid.otf" id="52_ftfms"]
[ext_resource type="AudioStream" uid="uid://bm64e3hjg5vgi" path="res://audio/ddr/ddr_correct_5.wav" id="52_mji0a"]
[ext_resource type="AudioStream" uid="uid://ctvbre1ribsjj" path="res://audio/ddr/ddr_wrong_1.wav" id="53_mji0a"]
[ext_resource type="AudioStream" uid="uid://ec40um0fnntu" path="res://audio/ddr/ddr_wrong_2.wav" id="54_xkcvm"]
[ext_resource type="AudioStream" uid="uid://ck1wv58oatpc7" path="res://audio/ddr/ddr_wrong_3.wav" id="55_7milp"]
[ext_resource type="AudioStream" uid="uid://c4p1hn048u1d8" path="res://audio/ddr/ddr_music.wav" id="60_syko7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l8ovb"]
streams_count = 5
stream_0/stream = ExtResource("48_hea8k")
stream_1/stream = ExtResource("49_xql7b")
stream_2/stream = ExtResource("50_08s2a")
stream_3/stream = ExtResource("51_ajpp4")
stream_4/stream = ExtResource("52_mji0a")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0ffxp"]
streams_count = 3
stream_0/stream = ExtResource("53_mji0a")
stream_1/stream = ExtResource("54_xkcvm")
stream_2/stream = ExtResource("55_7milp")

[sub_resource type="Animation" id="Animation_syko7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DanceMachine:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tippy:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tippy:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("43_ftfms")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tippy:offset_transform_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d8qde"]
resource_name = "nudge_up"
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tippy:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0367),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tippy:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.036666665),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("47_syko7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tippy:offset_transform_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.036666665),
"transitions": PackedFloat32Array(1.1095697, 1, 1e-05),
"update": 0,
"values": [0.0, -0.7644542123735165, 0.0]
}

[sub_resource type="Animation" id="Animation_ftfms"]
resource_name = "nudge_up"
length = 0.13499999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333324, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DanceMachine:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tippy:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333324, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, 60), Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tippy:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("45_6h2j6")]
}

[sub_resource type="Animation" id="Animation_yem23"]
resource_name = "nudge_up"
length = 0.13499999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333324, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DanceMachine:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tippy:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333324, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(-100, -25), Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tippy:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("42_syko7")]
}

[sub_resource type="Animation" id="Animation_6h2j6"]
resource_name = "nudge_up"
length = 0.13499999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333324, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DanceMachine:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tippy:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333324, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(100, -25), Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tippy:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("44_yem23")]
}

[sub_resource type="Animation" id="Animation_8r575"]
resource_name = "nudge_up"
length = 0.13499999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333324, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DanceMachine:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tippy:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333324, 0.13333334),
"transitions": PackedFloat32Array(0.25, 0.25000003, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -90), Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tippy:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("43_ftfms")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gaw3v"]
_data = {
&"RESET": SubResource("Animation_syko7"),
&"fail": SubResource("Animation_d8qde"),
&"nudge_down": SubResource("Animation_ftfms"),
&"nudge_left": SubResource("Animation_yem23"),
&"nudge_right": SubResource("Animation_6h2j6"),
&"nudge_up": SubResource("Animation_8r575")
}

[sub_resource type="Animation" id="Animation_ms8o4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prompt:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArrowsBackground:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gaw3v"]
resource_name = "pulse"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prompt:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1e-05),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArrowsBackground:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 0),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ms8o4"]
_data = {
&"RESET": SubResource("Animation_ms8o4"),
&"pulse": SubResource("Animation_gaw3v")
}

[node name="Arrows" type="Control" unique_id=1050432411 node_paths=PackedStringArray("prompt_output", "arrows_container", "tippy_image", "correct_sound", "wrong_sound", "screenshake", "pulse", "music", "judgement_spot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuqyn")
prompt_output = NodePath("Prompt")
arrows_container = NodePath("ArrowsBackground/ArrowHContainer")
tippy_image = NodePath("Tippy")
blue_left = Array[Texture]([ExtResource("2_vxntg"), ExtResource("3_fv8pj"), ExtResource("4_l8ovb"), ExtResource("5_qk4ro"), ExtResource("6_27pub")])
blue_up = Array[Texture]([ExtResource("7_hq6wg"), ExtResource("8_ndnsj"), ExtResource("9_hea8k"), ExtResource("10_xql7b"), ExtResource("11_08s2a")])
blue_right = Array[Texture]([ExtResource("12_ajpp4"), ExtResource("13_mji0a"), ExtResource("14_xkcvm"), ExtResource("15_7milp"), ExtResource("16_gkp8u")])
blue_down = Array[Texture]([ExtResource("17_syko7"), ExtResource("18_ftfms"), ExtResource("19_yem23"), ExtResource("20_6h2j6"), ExtResource("21_8r575")])
red_left = Array[Texture]([ExtResource("22_gaw3v"), ExtResource("23_ms8o4"), ExtResource("24_d8qde"), ExtResource("25_1aqoy"), ExtResource("26_ahodb")])
red_up = Array[Texture]([ExtResource("27_au8s4"), ExtResource("28_2i6wo"), ExtResource("29_1pfxc"), ExtResource("30_k3kyd"), ExtResource("31_ihttv")])
red_right = Array[Texture]([ExtResource("32_xrvhh"), ExtResource("33_m17ou"), ExtResource("34_2lho4"), ExtResource("35_1isbi"), ExtResource("36_gtxeh")])
red_down = Array[Texture]([ExtResource("37_ukk4x"), ExtResource("38_p5j3n"), ExtResource("39_iy2on"), ExtResource("40_5ospk"), ExtResource("41_vbul5")])
tippy_left = Array[Texture]([ExtResource("42_syko7")])
tippy_up = Array[Texture]([ExtResource("43_ftfms")])
tippy_right = Array[Texture]([ExtResource("44_yem23")])
tippy_down = Array[Texture]([ExtResource("45_6h2j6")])
tippy_fail_first = Array[Texture]([ExtResource("46_8r575")])
tippy_fail_again = Array[Texture]([ExtResource("47_syko7")])
correct_sound = NodePath("CorrectSound")
wrong_sound = NodePath("WrongSound")
screenshake = NodePath("ScreenShake")
pulse = NodePath("Pulse")
judgement_scene = ExtResource("48_yem23")
music = NodePath("Music")
judgement_spot = NodePath("JudgementSpot")

[node name="Background" type="TextureRect" parent="." unique_id=247780111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("47_yem23")
expand_mode = 3

[node name="Frame" type="TextureRect" parent="." unique_id=509451572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("6_cfscc")
expand_mode = 1

[node name="DanceMachine" type="TextureRect" parent="." unique_id=916732716]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27600002
anchor_top = 0.038
anchor_right = 0.56700003
anchor_bottom = 0.676
offset_left = -65.160034
offset_right = 65.160034
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("42_l8ovb")
expand_mode = 3
stretch_mode = 5

[node name="Tippy" type="TextureRect" parent="." unique_id=1193548297]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.185
anchor_right = 0.5
anchor_bottom = 0.47
offset_left = -158.28989
offset_top = -61.800003
offset_right = 148.04993
offset_bottom = 100.399994
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("43_ftfms")
expand_mode = 3
stretch_mode = 5

[node name="ArrowsBackground" type="TextureRect" parent="." unique_id=1185070196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.060000002
anchor_right = 0.80600005
anchor_bottom = 0.93100005
offset_left = 8.0
offset_top = 551.0
offset_right = -5.0
offset_bottom = -1.0
offset_transform_enabled = true
texture = ExtResource("6_vxntg")
expand_mode = 2
stretch_mode = 5

[node name="ArrowHContainer" type="HBoxContainer" parent="ArrowsBackground" unique_id=959055107]
custom_maximum_size = Vector2(1758, -1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.066
anchor_right = 1.0
anchor_bottom = 0.92300004
offset_left = 123.380005
offset_top = 98.29573
offset_right = -122.920044
offset_bottom = -26.158417
size_flags_horizontal = 3
offset_transform_enabled = true
alignment = 1

[node name="Prompt" type="RichTextLabel" parent="." unique_id=1688849488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047000002
anchor_top = 0.606
anchor_right = 0.79700005
anchor_bottom = 0.946
offset_left = 234.76
offset_top = -17.47998
offset_right = -205.24011
offset_bottom = -270.68
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.49700737, 0.6478859, 0.73510796, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("52_ftfms")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "This text should not appear in game"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="JudgementSpot" type="Control" parent="." unique_id=296409292]
layout_mode = 1
anchors_preset = 0
offset_left = 370.0
offset_top = 275.0
offset_right = 370.0
offset_bottom = 275.0

[node name="CorrectSound" type="AudioStreamPlayer" parent="." unique_id=1547774346]
stream = SubResource("AudioStreamRandomizer_l8ovb")
volume_db = -5.0

[node name="WrongSound" type="AudioStreamPlayer" parent="." unique_id=980615523]
stream = SubResource("AudioStreamRandomizer_0ffxp")
volume_db = -5.0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=223541811]
stream = ExtResource("60_syko7")
volume_db = -10.0
bus = &"MinigameMusic"

[node name="ScreenShake" type="AnimationPlayer" parent="." unique_id=804862244]
libraries/ = SubResource("AnimationLibrary_gaw3v")

[node name="Pulse" type="AnimationPlayer" parent="." unique_id=444770165]
libraries/ = SubResource("AnimationLibrary_ms8o4")
