[gd_scene format=3 uid="uid://r1xentkdq7bs"]

[ext_resource type="Script" uid="uid://8bh0c410cd6d" path="res://tutorial/tutorial_screen_view.gd" id="1_5i05d"]
[ext_resource type="PackedScene" uid="uid://bryvlrbbi4ofw" path="res://tutorial/handbook_background.tscn" id="2_xff80"]
[ext_resource type="Texture2D" uid="uid://dk8agjtswgbfa" path="res://emails/button_texture_base.png" id="3_nfxhp"]
[ext_resource type="Texture2D" uid="uid://b82s2mwggd2xr" path="res://emails/button_texture_pressed.png" id="4_asung"]
[ext_resource type="Texture2D" uid="uid://ui1gg0qryfjf" path="res://emails/button_texture_hover.png" id="5_3u0w5"]
[ext_resource type="Texture2D" uid="uid://dqmux8w3f7t26" path="res://emails/button_texture_disabled.png" id="6_afyh0"]
[ext_resource type="FontFile" uid="uid://40h5jldv4spa" path="res://fonts/xp/windowsxplike-a.otf" id="7_gv06p"]
[ext_resource type="Texture2D" uid="uid://d4c5rr7pt00ym" path="res://tutorial/tutorial_screen_3_img.png" id="9_3u0w5"]
[ext_resource type="Theme" uid="uid://d0nulpskemldc" path="res://themes/employee_handbook_theme.tres" id="9_asung"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afyh0"]

[node name="TutorialScreenView3" type="Control" unique_id=322187242 node_paths=PackedStringArray("_continue_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5i05d")
_continue_buttons = [NodePath("NextButton")]
metadata/_custom_type_script = "uid://8bh0c410cd6d"

[node name="HandbookBackground" parent="." unique_id=365059969 instance=ExtResource("2_xff80")]
layout_mode = 1

[node name="NextButton" type="TextureButton" parent="." unique_id=1750636259]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = 357.0
offset_right = 621.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_nfxhp")
texture_pressed = ExtResource("4_asung")
texture_hover = ExtResource("5_3u0w5")
texture_disabled = ExtResource("6_afyh0")
ignore_texture_size = true
stretch_mode = 0

[node name="NextLabel" type="Label" parent="NextButton" unique_id=523071466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_gv06p")
theme_override_font_sizes/font_size = 50
text = "Next"
horizontal_alignment = 1

[node name="HandbookContent" type="Control" parent="." unique_id=626371374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HandbookContent" unique_id=919196761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="HandbookContent/MarginContainer" unique_id=1657354524]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HandbookContent/MarginContainer/VBoxContainer" unique_id=1315950167]
layout_mode = 2
texture = ExtResource("9_3u0w5")

[node name="HSeparator" type="HSeparator" parent="HandbookContent/MarginContainer/VBoxContainer" unique_id=510710812]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_afyh0")

[node name="RichTextLabel" type="RichTextLabel" parent="HandbookContent/MarginContainer/VBoxContainer" unique_id=1354407829]
layout_mode = 2
theme = ExtResource("9_asung")
bbcode_enabled = true
text = "When customers make orders
at our AI Self-serving machines,
drinks will be automatically
completed by our AI agent Tippy!"
fit_content = true
horizontal_alignment = 1
