[gd_scene format=3 uid="uid://b21ndqhhyxlxy"]

[ext_resource type="Script" uid="uid://8bh0c410cd6d" path="res://tutorial/tutorial_screen_view.gd" id="1_cftxs"]
[ext_resource type="PackedScene" uid="uid://bryvlrbbi4ofw" path="res://tutorial/handbook_background.tscn" id="2_r88r0"]
[ext_resource type="Texture2D" uid="uid://dk8agjtswgbfa" path="res://emails/button_texture_base.png" id="3_f037s"]
[ext_resource type="Theme" uid="uid://d0nulpskemldc" path="res://themes/employee_handbook_theme.tres" id="3_rnkpu"]
[ext_resource type="Texture2D" uid="uid://cbux7ul03sjk" path="res://minigames/tippy_distractor/Tippy.png" id="4_f037s"]
[ext_resource type="Texture2D" uid="uid://b82s2mwggd2xr" path="res://emails/button_texture_pressed.png" id="4_r88r0"]
[ext_resource type="Texture2D" uid="uid://ui1gg0qryfjf" path="res://emails/button_texture_hover.png" id="5_2ivt0"]
[ext_resource type="Texture2D" uid="uid://dqmux8w3f7t26" path="res://emails/button_texture_disabled.png" id="6_fmywk"]
[ext_resource type="FontFile" uid="uid://40h5jldv4spa" path="res://fonts/xp/windowsxplike-a.otf" id="7_jfgcy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fm6vv"]

[node name="TutorialScreenView1" type="Control" unique_id=322187242 node_paths=PackedStringArray("_continue_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cftxs")
_continue_buttons = [NodePath("NextButton")]
metadata/_custom_type_script = "uid://8bh0c410cd6d"

[node name="HandbookBackground" parent="." unique_id=365059969 instance=ExtResource("2_r88r0")]
layout_mode = 1

[node name="HandbookContent" type="Control" parent="." unique_id=361511269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HandbookContent" unique_id=1059035678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 530
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 530
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="HandbookContent/MarginContainer" unique_id=412781277]
layout_mode = 2

[node name="Label" type="Label" parent="HandbookContent/MarginContainer/VBoxContainer" unique_id=1272521199]
layout_mode = 2
theme = ExtResource("3_rnkpu")
text = "Employee 
Hand Book"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HandbookContent/MarginContainer/VBoxContainer" unique_id=947249374]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_fm6vv")

[node name="RichTextLabel" type="RichTextLabel" parent="HandbookContent/MarginContainer/VBoxContainer" unique_id=541248456]
layout_mode = 2
theme = ExtResource("3_rnkpu")
bbcode_enabled = true
text = "You are promoted to the new
manager of a fully-automated 
AI-enhanced cafe!

Manage the self-service machines
hit your daily profit goals
keep your employee rating high 
to keep your new job!"
fit_content = true
horizontal_alignment = 1

[node name="Tippy" type="TextureRect" parent="HandbookContent" unique_id=1761659649]
layout_mode = 0
offset_left = 1226.9999
offset_top = 60.999992
offset_right = 2077.0
offset_bottom = 1298.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_f037s")

[node name="NextButton" type="TextureButton" parent="." unique_id=1750636259]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = 357.0
offset_right = 621.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_f037s")
texture_pressed = ExtResource("4_r88r0")
texture_hover = ExtResource("5_2ivt0")
texture_disabled = ExtResource("6_fmywk")
ignore_texture_size = true
stretch_mode = 0

[node name="NextLabel" type="Label" parent="NextButton" unique_id=523071466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_jfgcy")
theme_override_font_sizes/font_size = 50
text = "Next"
horizontal_alignment = 1
