[gd_scene format=3 uid="uid://1efsqsuvbkts"]

[ext_resource type="FontFile" uid="uid://c58o1rhcqdf6w" path="res://fonts/liberation_sans/LiberationSans-Regular.ttf" id="1_0qe70"]
[ext_resource type="FontFile" uid="uid://htxk0s522b1c" path="res://fonts/liberation_sans/LiberationSans-Bold.ttf" id="1_s37j5"]
[ext_resource type="Script" uid="uid://dp6xi3yg7ev4q" path="res://ui/pc/pc.gd" id="1_yl021"]
[ext_resource type="Texture2D" uid="uid://bmqsi4w6n2thu" path="res://sprites/email_icon.png" id="2_am8ka"]
[ext_resource type="Texture2D" uid="uid://3x0kmienore" path="res://sprites/wallpaper.png" id="2_k03dd"]
[ext_resource type="FontFile" uid="uid://bvyc16pkil5nd" path="res://fonts/liberation_sans/LiberationSans-BoldItalic.ttf" id="2_r811s"]
[ext_resource type="Theme" uid="uid://bq1llck4skix4" path="res://ui/pc/pc_app_icon_theme.tres" id="3_8383a"]
[ext_resource type="Texture2D" uid="uid://d3nmgsusj5d7c" path="res://sprites/shop_icon.png" id="3_qefv1"]
[ext_resource type="FontFile" uid="uid://chbgi2tc37e5n" path="res://fonts/liberation_sans/LiberationSans-Italic.ttf" id="3_uws3o"]
[ext_resource type="PackedScene" uid="uid://bgyc1mnye0hph" path="res://ui/pc/shop_app.tscn" id="4_klsw4"]
[ext_resource type="PackedScene" uid="uid://c3hbk2kct6kc7" path="res://ui/pc/email_app.tscn" id="5_k03dd"]
[ext_resource type="Theme" uid="uid://uv4g7m7luum2" path="res://themes/exit_button.tres" id="8_4xb7n"]

[sub_resource type="Theme" id="Theme_4xb7n"]
default_font = ExtResource("1_0qe70")
default_font_size = 16
RichTextLabel/fonts/bold_font = ExtResource("1_s37j5")
RichTextLabel/fonts/bold_italics_font = ExtResource("2_r811s")
RichTextLabel/fonts/italics_font = ExtResource("3_uws3o")
RichTextLabel/fonts/normal_font = ExtResource("1_0qe70")

[node name="PC" type="Control" unique_id=303240417 node_paths=PackedStringArray("email_button", "shop_button", "email_app", "shop_app", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4xb7n")
script = ExtResource("1_yl021")
email_button = NodePath("MarginContainer/Apps/Email")
shop_button = NodePath("MarginContainer/Apps/Shop")
email_app = NodePath("MarginContainer/EmailApp")
shop_app = NodePath("MarginContainer/ShopApp")
exit_button = NodePath("Exit")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1233319173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 244.0
offset_right = -244.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MarginContainer" unique_id=2064125814]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_k03dd")
stretch_mode = 5

[node name="Apps" type="HBoxContainer" parent="MarginContainer" unique_id=620486221]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="Email" type="Button" parent="MarginContainer/Apps" unique_id=99455866]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.08, 0.94)
offset_transform_visual_only = false
theme = ExtResource("3_8383a")
theme_override_font_sizes/font_size = 64
text = "Bmail"
icon = ExtResource("2_am8ka")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Shop" type="Button" parent="MarginContainer/Apps" unique_id=58281754]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.07, 1.55)
offset_transform_visual_only = false
theme = ExtResource("3_8383a")
theme_override_font_sizes/font_size = 64
text = "shop"
icon = ExtResource("3_qefv1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ShopApp" parent="MarginContainer" unique_id=270681436 instance=ExtResource("4_klsw4")]
visible = false
layout_mode = 2

[node name="EmailApp" parent="MarginContainer" unique_id=1865286583 instance=ExtResource("5_k03dd")]
visible = false
layout_mode = 2

[node name="Exit" type="Button" parent="." unique_id=114216245]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 123.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.25, -0.5)
offset_transform_rotation = -0.08726646
offset_transform_visual_only = false
theme = ExtResource("8_4xb7n")
theme_override_font_sizes/font_size = 64
text = "exit"
