[gd_scene format=3 uid="uid://cqa614p1f0ccb"]

[ext_resource type="Script" uid="uid://c2kd813hncs14" path="res://ui/pc/pc_app.gd" id="1_616af"]

[sub_resource type="Theme" id="Theme_616af"]
default_font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1iqfk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dbb5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_algjx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lhbc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vip0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qmd"]
bg_color = Color(0.83, 0.18260002, 0.19338983, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PcApp" type="Control" unique_id=270681436 node_paths=PackedStringArray("x_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_616af")
x_button = NodePath("MarginContainer/VBoxContainer/TopBar/X")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1131925057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_616af")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 75

[node name="Background" type="ColorRect" parent="MarginContainer" unique_id=533031003]
layout_mode = 2
color = Color(0.5529556, 0.55295557, 0.55295557, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1960292155]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=879380438]
layout_mode = 2
size_flags_vertical = 0

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1730308116]
layout_mode = 2
theme_override_constants/separation = 1040
theme_override_styles/separator = SubResource("StyleBoxEmpty_g4v7s")

[node name="_" type="Button" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1716048113]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_1iqfk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7dbb5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_algjx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7lhbc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6vip0")
disabled = true
text = "_"

[node name="[]" type="Button" parent="MarginContainer/VBoxContainer/TopBar" unique_id=318618805]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_1iqfk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7dbb5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_algjx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7lhbc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6vip0")
disabled = true
text = "[ ]"

[node name="X" type="Button" parent="MarginContainer/VBoxContainer/TopBar" unique_id=813935041]
custom_minimum_size = Vector2(65, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_57qmd")
text = "X"
