[gd_scene format=3 uid="uid://cqa614p1f0ccb"]

[ext_resource type="Script" uid="uid://c2kd813hncs14" path="res://ui/pc/pc_app.gd" id="1_616af"]

[sub_resource type="Theme" id="Theme_616af"]
default_font_size = 64

[node name="PcApp" type="Control" unique_id=270681436 node_paths=PackedStringArray("x_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_616af")
x_button = NodePath("MarginContainer/VBoxContainer/TopBar/X")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1131925057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_616af")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 75

[node name="Background" type="ColorRect" parent="MarginContainer" unique_id=533031003]
layout_mode = 2
color = Color(0.5529556, 0.55295557, 0.55295557, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1960292155]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=879380438]
layout_mode = 2
size_flags_vertical = 0

[node name="X" type="Button" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1508020803]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "❌"
