[gd_scene format=3 uid="uid://bmxcuhiqxfn43"]

[ext_resource type="Script" uid="uid://dqdmcjq4rgbuh" path="res://autoloads/stats/stats.gd" id="1_0hgsq"]
[ext_resource type="Resource" uid="uid://drko2u1kb1qdf" path="res://autoloads/stats/base_stats.tres" id="2_4lhu1"]

[node name="Stats" type="Node" unique_id=739629129]
script = ExtResource("1_0hgsq")
base = ExtResource("2_4lhu1")
