[gd_scene format=3 uid="uid://ce4dmlcd3n30f"]

[ext_resource type="Script" uid="uid://cqe74vq6ub28c" path="res://minigames/words/word_game.gd" id="1_y5mif"]

[node name="WordGame" type="Control" unique_id=45776713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5mif")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1841265703]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=790116433]
offset_right = 40.0
offset_bottom = 40.0

[node name="Lanes" type="HBoxContainer" parent="CanvasLayer" unique_id=163375182]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Letters" type="Control" parent="CanvasLayer" unique_id=518723865]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="ProgressBar" parent="CanvasLayer" unique_id=1636477094]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 4.0
grow_vertical = 0
max_value = 8.0

[node name="GameTimer" type="Timer" parent="." unique_id=443815171]
wait_time = 8.0
one_shot = true
