[gd_scene format=3 uid="uid://ce4dmlcd3n30f"]

[ext_resource type="Script" uid="uid://cqe74vq6ub28c" path="res://minigames/words/word_game.gd" id="1_y5mif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5mif"]
bg_color = Color(0.744344, 0.5673771, 0.24229944, 1)

[node name="WordGame" type="Control" unique_id=45776713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5mif")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1841265703]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=790116433]
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="ProgressBar" parent="CanvasLayer" unique_id=1636477094]
custom_minimum_size = Vector2(400, 30)
offset_left = 30.0
offset_top = 30.0
offset_right = 430.0
offset_bottom = 60.0
theme_override_styles/fill = SubResource("StyleBoxFlat_y5mif")
max_value = 8.0
show_percentage = false

[node name="UI" type="Control" parent="CanvasLayer" unique_id=948977780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI" unique_id=650902575]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0

[node name="Lanes" type="HBoxContainer" parent="CanvasLayer/UI/CenterContainer" unique_id=525556040]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Letters" type="Control" parent="CanvasLayer" unique_id=518723865]
layout_mode = 3
anchors_preset = 0

[node name="ResultText" type="Label" parent="CanvasLayer" unique_id=1812348814]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72

[node name="GameTimer" type="Timer" parent="." unique_id=443815171]
wait_time = 8.0
one_shot = true
