[gd_scene format=3 uid="uid://dmn6astu67x2i"]

[ext_resource type="Texture2D" uid="uid://1farnok5ulms" path="res://environment/textures/white_brick.png" id="1_bo846"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ffxp"]
size = Vector3(4, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m64gf"]
albedo_texture = ExtResource("1_bo846")
uv1_scale = Vector3(2.06, 2.06, 2.06)

[sub_resource type="BoxMesh" id="BoxMesh_bo846"]
material = SubResource("StandardMaterial3D_m64gf")
size = Vector3(1, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77ylc"]
albedo_texture = ExtResource("1_bo846")
uv1_scale = Vector3(-0.59, 0.62, -0.59)
uv1_offset = Vector3(0, 0.72, -0.59)

[sub_resource type="BoxMesh" id="BoxMesh_m64gf"]
material = SubResource("StandardMaterial3D_77ylc")
size = Vector3(2, 0.8989502, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo846"]
albedo_texture = ExtResource("1_bo846")

[sub_resource type="BoxMesh" id="BoxMesh_77ylc"]
material = SubResource("StandardMaterial3D_bo846")
size = Vector3(2, 0.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chp50"]
albedo_color = Color(0.6509804, 0.63529414, 0.5882353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3nopi"]
material = SubResource("StandardMaterial3D_chp50")
size = Vector3(4.05, 0.1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5j1ws"]
albedo_color = Color(0.4745098, 0.42352942, 0.39215687, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pmsvo"]
material = SubResource("StandardMaterial3D_5j1ws")
size = Vector3(4.05, 0.1, 0.25)

[node name="HatchPiece" type="Node3D" unique_id=1045992760]

[node name="Offset" type="Node3D" parent="." unique_id=1057949970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.1)

[node name="StaticBody3D" type="StaticBody3D" parent="Offset" unique_id=377064045]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Offset/StaticBody3D" unique_id=2029179536]
shape = SubResource("BoxShape3D_0ffxp")

[node name="Wall" type="MeshInstance3D" parent="Offset" unique_id=1734048891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_bo846")

[node name="Wall2" type="MeshInstance3D" parent="Offset" unique_id=2011814143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_bo846")

[node name="Wall3" type="MeshInstance3D" parent="Offset" unique_id=944634491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.050525, 0)
mesh = SubResource("BoxMesh_m64gf")

[node name="Wall4" type="MeshInstance3D" parent="Offset" unique_id=685889962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("BoxMesh_77ylc")

[node name="FloorTrim" type="MeshInstance3D" parent="Offset" unique_id=1553129437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45, 0)
mesh = SubResource("BoxMesh_3nopi")

[node name="CeilingTrim" type="MeshInstance3D" parent="Offset" unique_id=633211982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
mesh = SubResource("BoxMesh_pmsvo")
