[gd_scene format=3 uid="uid://dhttshpvbkayc"]

[ext_resource type="Script" uid="uid://bqygei0lyjbgi" path="res://ui/loadout/loadout_menu_element.gd" id="1_pqsvv"]

[node name="LoadoutMenuElement" type="Button" unique_id=1207346372]
custom_minimum_size = Vector2(150, 150)
custom_maximum_size = Vector2(150, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true
script = ExtResource("1_pqsvv")
