[gd_scene format=3 uid="uid://dhttshpvbkayc"]

[ext_resource type="Script" uid="uid://bqygei0lyjbgi" path="res://ui/loadout/loadout_menu_element.gd" id="1_pqsvv"]

[node name="LoadoutMenuElement" type="Button" unique_id=1207346372]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 945.4946
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true
script = ExtResource("1_pqsvv")
