[gd_scene format=3 uid="uid://d05qn0pkjxo5j"]

[ext_resource type="PackedScene" uid="uid://bnrk62uhwymp1" path="res://minigames/lines/lines.tscn" id="1_5mq45"]

[node name="LinesMinigame" type="Node2D" unique_id=1898571375]

[node name="Lines" parent="." unique_id=1577892201 instance=ExtResource("1_5mq45")]
