[gd_scene format=3 uid="uid://bfnqid5hl4v6p"]

[ext_resource type="PackedScene" uid="uid://cofp8a4hh3dt0" path="res://bonsai.glb" id="1_ymano"]

[node name="bonsai" unique_id=1989564081 instance=ExtResource("1_ymano")]

[node name="Cylinder_002" parent="." index="0" unique_id=1791433995]
transform = Transform3D(0.44557005, 0, 0, 0, 0.44557005, 0, 0, 0, 0.44557005, 0, 0, 0)
