[gd_scene format=3 uid="uid://dyu70pksd1s2w"]

[ext_resource type="Script" uid="uid://bqwlacgyy3k4d" path="res://break_room_door.gd" id="1_fnanm"]
[ext_resource type="AudioStream" uid="uid://bvl68g2188yl0" path="res://audio/door_open.ogg" id="4_564c8"]
[ext_resource type="AudioStream" uid="uid://bwtbti5re8clm" path="res://audio/door_close.ogg" id="5_pq8ay"]
[ext_resource type="Script" uid="uid://cyfg6kertkbie" path="res://player_detection_area.gd" id="6_fntm6"]
[ext_resource type="PackedScene" uid="uid://clu38siu3rseb" path="res://tutorial/tutorial_view_this_is_a_camera.tscn" id="7_34cy1"]
[ext_resource type="PackedScene" uid="uid://cbxehcb1awgvk" path="res://Assets/Office door/Office Door.glb" id="7_fnanm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrivr"]
size = Vector3(0.2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_13qdw"]
size = Vector3(1.1627197, 1, 2.4090576)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnanm"]
size = Vector3(2.3068237, 1, 1.3675537)

[node name="CafeBreakRoomDoor" type="Node3D" unique_id=1466363411 node_paths=PackedStringArray("door_physics_body", "open_sound", "close_sound", "exited_break_room_detection_area")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("1_fnanm")
door_physics_body = NodePath("DoorStaticBody3D")
open_sound = NodePath("OpenSound")
close_sound = NodePath("CloseSound")
exited_break_room_detection_area = NodePath("PlayerDetectionArea")

[node name="DoorStaticBody3D" type="StaticBody3D" parent="." unique_id=1987512734]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorStaticBody3D" unique_id=820153959]
transform = Transform3D(-1, 0, -2.2351742e-08, 0, 1, 0, 2.2351742e-08, 0, -1, 0.0010708645, 0.9860133, -0.5496547)
shape = SubResource("BoxShape3D_xrivr")

[node name="BreakRoomDoorModel" type="Node3D" parent="DoorStaticBody3D" unique_id=685924687]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="Office Door" parent="DoorStaticBody3D/BreakRoomDoorModel" unique_id=1122344636 instance=ExtResource("7_fnanm")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -0.04614365, -0.0049614906, 0.04644835)

[node name="Cube_001" parent="DoorStaticBody3D/BreakRoomDoorModel/Office Door" index="0" unique_id=967396877]
transform = Transform3D(1.0630994, 0.00078497874, -3.3371972e-11, 0.0035290658, -0.2364678, 2.0106093e-08, 4.7416293e-10, -6.3543226e-08, -0.07482258, -1.028081, 0.96972364, -0.14364736)

[node name="Cube_004" parent="DoorStaticBody3D/BreakRoomDoorModel/Office Door" index="1" unique_id=1107172627]
transform = Transform3D(1.0631044, 0, 0, 0, 0.23654851, 0, 3.5527137e-15, 0, 0.07482258, -1.028081, 0.9660789, 0.11536749)

[node name="Door" parent="DoorStaticBody3D/BreakRoomDoorModel/Office Door" index="2" unique_id=536283588]
transform = Transform3D(0.2744182, 0, 0, 0, 1.1785359, 0, 8.881784e-16, 0, 0.36465946, -0.07175088, 0, 3.7252903e-09)

[node name="OpenSound" type="AudioStreamPlayer3D" parent="." unique_id=300316961]
stream = ExtResource("4_564c8")
volume_db = -20.0

[node name="CloseSound" type="AudioStreamPlayer3D" parent="." unique_id=1693619886]
stream = ExtResource("5_pq8ay")
volume_db = -20.0

[node name="PlayerDetectionArea" type="Area3D" parent="." unique_id=1939277881]
collision_mask = 8
script = ExtResource("6_fntm6")
popup_this_is_camera = ExtResource("7_34cy1")
metadata/_custom_type_script = "uid://cyfg6kertkbie"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea" unique_id=539028435]
transform = Transform3D(1.7049999, 0, 5.9604638e-08, 0, 1.7050002, 0, -5.9604638e-08, 0, 1.7049999, -3.0017142, 0, -0.44566852)
shape = SubResource("BoxShape3D_13qdw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayerDetectionArea" unique_id=1777402583]
transform = Transform3D(1.7049999, 0, 5.9604638e-08, 0, 1.7050002, 0, -5.9604638e-08, 0, 1.7049999, -2.0263662, 0, 2.6724236)
shape = SubResource("BoxShape3D_fnanm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PlayerDetectionArea" unique_id=90646488]
transform = Transform3D(1.7049999, 0, 5.9604638e-08, 0, 1.7050002, 0, -5.9604638e-08, 0, 1.7049999, -2.0263662, 0, -3.4452095)
shape = SubResource("BoxShape3D_fnanm")

[editable path="DoorStaticBody3D/BreakRoomDoorModel/Office Door"]
