[gd_scene format=3 uid="uid://b4b01saoitvlt"]

[ext_resource type="PackedScene" uid="uid://cbxfoj2piyybe" path="res://environment/wall_piece_long.tscn" id="1_646ss"]
[ext_resource type="PackedScene" uid="uid://dmn6astu67x2i" path="res://environment/hatch_piece.tscn" id="2_y5pqn"]
[ext_resource type="PackedScene" uid="uid://ck5hb0yuvfdsa" path="res://environment/wall_piece_short.tscn" id="3_jofr6"]
[ext_resource type="PackedScene" uid="uid://cvx1me2mi6tpm" path="res://environment/corner_piece.tscn" id="4_rkau7"]
[ext_resource type="PackedScene" uid="uid://bib858l2cqot0" path="res://environment/doorway_piece.tscn" id="5_y5pqn"]
[ext_resource type="PackedScene" uid="uid://cg5fodl1y2je3" path="res://ingredients_bag.tscn" id="6_jofr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5pqn"]
albedo_color = Color(0.7058824, 0.67058825, 0.56078434, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ffxp"]
material = SubResource("StandardMaterial3D_y5pqn")
size = Vector3(10, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_y5pqn"]
material = SubResource("StandardMaterial3D_y5pqn")
size = Vector3(2, 0.1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jofr6"]
albedo_color = Color(0.6, 0.52156866, 0.4745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rkau7"]
material = SubResource("StandardMaterial3D_jofr6")
size = Vector3(12, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_jofr6"]
material = SubResource("StandardMaterial3D_y5pqn")
size = Vector3(4, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_7olkn"]
material = SubResource("StandardMaterial3D_jofr6")
size = Vector3(4, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_u58gx"]
material = SubResource("StandardMaterial3D_jofr6")
size = Vector3(20, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_l03hl"]
material = SubResource("StandardMaterial3D_jofr6")
size = Vector3(6, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_q16ga"]
material = SubResource("StandardMaterial3D_y5pqn")
size = Vector3(20, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_opecw"]
material = SubResource("StandardMaterial3D_y5pqn")
size = Vector3(6, 0.1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_color = Color(0.96862745, 0.43137255, 0.43137255, 1)

[sub_resource type="TextMesh" id="TextMesh_rkau7"]
material = SubResource("StandardMaterial3D_2cqfq")
text = "store room"
pixel_size = 0.025
depth = 0.025

[sub_resource type="BoxMesh" id="BoxMesh_4tnuu"]
material = SubResource("StandardMaterial3D_y5pqn")
size = Vector3(4, 0.1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_cl0mu"]
material = SubResource("StandardMaterial3D_jofr6")
size = Vector3(4, 0.1, 4)

[node name="Environment" type="Node3D" unique_id=563251901]

[node name="CustomerArea" type="Node3D" parent="." unique_id=1276105761]

[node name="WallPieceLong" parent="CustomerArea" unique_id=1045992760 instance=ExtResource("1_646ss")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 0)

[node name="HatchPiece" parent="CustomerArea" unique_id=163389660 instance=ExtResource("2_y5pqn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 0)

[node name="HatchPiece2" parent="CustomerArea" unique_id=824672086 instance=ExtResource("2_y5pqn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.9999995, 0, -7.9999995)

[node name="WallPieceShort" parent="CustomerArea" unique_id=129511552 instance=ExtResource("3_jofr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 0)

[node name="WallPieceLong2" parent="CustomerArea" unique_id=449688472 instance=ExtResource("1_646ss")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9999999, 0, -1.9999999)

[node name="WallPieceLong3" parent="CustomerArea" unique_id=1123635350 instance=ExtResource("1_646ss")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -6)

[node name="WallPieceLong6" parent="CustomerArea" unique_id=1709963996 instance=ExtResource("1_646ss")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 8.000001, 0, -2.0000014)

[node name="WallPieceLong7" parent="CustomerArea" unique_id=2001037871 instance=ExtResource("1_646ss")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 10.000001, 0, -2.0000021)

[node name="WallPieceShort2" parent="CustomerArea" unique_id=930406507 instance=ExtResource("3_jofr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7.7999997)

[node name="WallPieceShort5" parent="CustomerArea" unique_id=834126774 instance=ExtResource("3_jofr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7.7999997)

[node name="WallPieceShort3" parent="CustomerArea" unique_id=101892382 instance=ExtResource("3_jofr6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -7)

[node name="WallPieceShort4" parent="CustomerArea" unique_id=1665587406 instance=ExtResource("3_jofr6")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 9, 0, -6)

[node name="CornerPiece" parent="CustomerArea" unique_id=1252870026 instance=ExtResource("4_rkau7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0.2)

[node name="DoorwayPiece" parent="CustomerArea" unique_id=518519592 instance=ExtResource("5_y5pqn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 0, 0)

[node name="DoorwayPiece3" parent="CustomerArea" unique_id=1081414290 instance=ExtResource("5_y5pqn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5.000001, 0, -8)

[node name="DoorwayPiece2" parent="CustomerArea" unique_id=1959777613 instance=ExtResource("5_y5pqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -5)

[node name="WallPieceShort6" parent="CustomerArea" unique_id=61899105 instance=ExtResource("3_jofr6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -5)

[node name="Roof" type="MeshInstance3D" parent="CustomerArea" unique_id=1539259139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -4)
mesh = SubResource("BoxMesh_0ffxp")

[node name="Roof2" type="MeshInstance3D" parent="CustomerArea" unique_id=1314548239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -3)
mesh = SubResource("BoxMesh_y5pqn")

[node name="Floor" type="MeshInstance3D" parent="CustomerArea" unique_id=657010812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
mesh = SubResource("BoxMesh_rkau7")

[node name="BreakRoom" type="Node3D" parent="." unique_id=988114770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="DoorwayPiece" parent="BreakRoom" unique_id=821917615 instance=ExtResource("5_y5pqn")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 2, 0.009813607, 1)

[node name="WallPieceShort" parent="BreakRoom" unique_id=363839860 instance=ExtResource("3_jofr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, 0)

[node name="WallPieceShort2" parent="BreakRoom" unique_id=1124961392 instance=ExtResource("3_jofr6")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, 0.99999976)

[node name="WallPieceLong" parent="BreakRoom" unique_id=860014391 instance=ExtResource("1_646ss")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9999999, 0, 4)

[node name="WallPieceLong3" parent="BreakRoom" unique_id=1783524960 instance=ExtResource("1_646ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1.7484555e-07)

[node name="WallPieceLong2" parent="BreakRoom" unique_id=954637903 instance=ExtResource("1_646ss")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 4)

[node name="WallPieceLong4" parent="BreakRoom" unique_id=1778505889 instance=ExtResource("1_646ss")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.9999998, 0, 6)

[node name="Roof" type="MeshInstance3D" parent="BreakRoom" unique_id=35610809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 3)
mesh = SubResource("BoxMesh_jofr6")

[node name="Floor" type="MeshInstance3D" parent="BreakRoom" unique_id=930735005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
mesh = SubResource("BoxMesh_7olkn")

[node name="BackRoom" type="Node3D" parent="." unique_id=519216479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="WallPieceLong" parent="BackRoom" unique_id=989985274 instance=ExtResource("1_646ss")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 1)

[node name="WallPieceLong2" parent="BackRoom" unique_id=1439164411 instance=ExtResource("1_646ss")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, 1.0000004)

[node name="WallPieceLong3" parent="BackRoom" unique_id=529551250 instance=ExtResource("1_646ss")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, 1.0000007)

[node name="WallPieceLong4" parent="BackRoom" unique_id=904449277 instance=ExtResource("1_646ss")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -13, 0, -0.99999833)

[node name="WallPieceLong5" parent="BackRoom" unique_id=1429961777 instance=ExtResource("1_646ss")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -13.000001, 0, -4.999998)

[node name="WallPieceLong6" parent="BackRoom" unique_id=313438971 instance=ExtResource("1_646ss")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -13.000002, 0, -8.999998)

[node name="WallPieceLong7" parent="BackRoom" unique_id=943356805 instance=ExtResource("1_646ss")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -11.000003, 0, -12.999998)

[node name="WallPieceShort" parent="BackRoom" unique_id=2075108936 instance=ExtResource("3_jofr6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13, 0, -12)

[node name="WallPieceShort2" parent="BackRoom" unique_id=2078353845 instance=ExtResource("3_jofr6")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, -8, 0, -13)

[node name="WallPieceShort3" parent="BackRoom" unique_id=558776506 instance=ExtResource("3_jofr6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, 4.371139e-08)

[node name="DoorwayPiece" parent="BackRoom" unique_id=1567156202 instance=ExtResource("5_y5pqn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, -2)

[node name="WallPieceLong8" parent="BackRoom" unique_id=834723144 instance=ExtResource("1_646ss")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 0, 1)

[node name="Floor" type="MeshInstance3D" parent="BackRoom" unique_id=819726107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
mesh = SubResource("BoxMesh_u58gx")

[node name="Floor2" type="MeshInstance3D" parent="BackRoom" unique_id=1784540031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -9)
mesh = SubResource("BoxMesh_l03hl")

[node name="Roof" type="MeshInstance3D" parent="BackRoom" unique_id=14358993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -2)
mesh = SubResource("BoxMesh_q16ga")

[node name="Roof2" type="MeshInstance3D" parent="BackRoom" unique_id=406058405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -9)
mesh = SubResource("BoxMesh_opecw")

[node name="StoreRoom" type="Node3D" parent="." unique_id=1090696470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Shelf" type="CSGBox3D" parent="StoreRoom" unique_id=61959209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.010461, 0.7501247, 3.652462)
size = Vector3(5, 0.1, 1)

[node name="IngredientsBag" parent="StoreRoom/Shelf" unique_id=1055430729 instance=ExtResource("6_jofr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.34170055, 0.13795435, -0.33964348)

[node name="IngredientsBag2" parent="StoreRoom/Shelf" unique_id=449582998 instance=ExtResource("6_jofr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6065731, 0.13795435, -0.33964348)

[node name="IngredientsBag3" parent="StoreRoom/Shelf" unique_id=358489948 instance=ExtResource("6_jofr6")]
transform = Transform3D(-0.9659258, 0, 0.25881895, 0, 1, 0, -0.25881895, 0, -0.9659258, 0.34170055, 0.13795435, -0.0006752014)

[node name="IngredientsBag4" parent="StoreRoom/Shelf" unique_id=133634589 instance=ExtResource("6_jofr6")]
transform = Transform3D(-0.8660253, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660253, 0.024939537, 0.13795435, -0.40213585)

[node name="IngredientsBag5" parent="StoreRoom/Shelf" unique_id=1871142503 instance=ExtResource("6_jofr6")]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, -0.22939682, 0.13795435, -0.33964348)

[node name="IngredientsBag6" parent="StoreRoom/Shelf" unique_id=1269993056 instance=ExtResource("6_jofr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.8866453, 0.13795435, -0.11124611)

[node name="Sign" type="MeshInstance3D" parent="StoreRoom" unique_id=1542924138]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.0320837, 2.1822639, -0.05068016)
mesh = SubResource("TextMesh_rkau7")

[node name="DoorwayPiece" parent="StoreRoom" unique_id=995689952 instance=ExtResource("5_y5pqn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 0)

[node name="WallPieceShort" parent="StoreRoom" unique_id=550947796 instance=ExtResource("3_jofr6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, -8.742278e-08)

[node name="WallPieceShort2" parent="StoreRoom" unique_id=140273727 instance=ExtResource("3_jofr6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.371139e-08, 0, 1)

[node name="WallPieceShort3" parent="StoreRoom" unique_id=1598656149 instance=ExtResource("3_jofr6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 0.9999998)

[node name="WallPieceShort4" parent="StoreRoom" unique_id=973184045 instance=ExtResource("3_jofr6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 2.9999998)

[node name="WallPieceShort5" parent="StoreRoom" unique_id=337496998 instance=ExtResource("3_jofr6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 3)

[node name="WallPieceLong" parent="StoreRoom" unique_id=768785082 instance=ExtResource("1_646ss")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 4)

[node name="Roof" type="MeshInstance3D" parent="StoreRoom" unique_id=2141389222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)
mesh = SubResource("BoxMesh_4tnuu")

[node name="Floor" type="MeshInstance3D" parent="StoreRoom" unique_id=1411438706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_cl0mu")
