[gd_scene format=3 uid="uid://dp7t0dh80ct1r"]

[ext_resource type="Script" uid="uid://cvo47hwaumo88" path="res://customer.gd" id="1_7tiyv"]
[ext_resource type="Texture2D" uid="uid://jr4jbp7ebhok" path="res://customer.png" id="2_r8ta2"]

[node name="Customer" type="Node3D" unique_id=1802589934]
script = ExtResource("1_7tiyv")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1992884224]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.85, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_r8ta2")
