[gd_scene format=3 uid="uid://dxs5w7ca7dshy"]

[ext_resource type="Script" uid="uid://brdkuguahs71p" path="res://drink_info_container.gd" id="1_hhiuq"]
[ext_resource type="Texture2D" uid="uid://cvel5001amo2l" path="res://sprites/drink_icons/latte.png" id="2_7qvwv"]

[node name="DrinkInfoContainer" type="VBoxContainer" unique_id=1539861584 node_paths=PackedStringArray("drink_icon", "drink_name", "drink_price")]
custom_minimum_size = Vector2(125, 125)
custom_maximum_size = Vector2(125, 125)
script = ExtResource("1_hhiuq")
drink_icon = NodePath("DrinkIcon")
drink_name = NodePath("DrinkName")
drink_price = NodePath("DrinkPrice")

[node name="DrinkIcon" type="TextureRect" parent="." unique_id=1094487854]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7qvwv")
expand_mode = 4
stretch_mode = 5

[node name="DrinkName" type="Label" parent="." unique_id=1741036853]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "almond milk iced espresso latte"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DrinkPrice" type="Label" parent="." unique_id=1042482675]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$3.50"
horizontal_alignment = 1
