[gd_scene format=3 uid="uid://cg5fodl1y2je3"]

[ext_resource type="Script" uid="uid://d2rhbxbiy6es6" path="res://ingredients_bag.gd" id="1_ernkv"]
[ext_resource type="Script" uid="uid://cku66354bxktd" path="res://interactable.gd" id="2_52fgx"]
[ext_resource type="PackedScene" uid="uid://cr2t2yoape3ak" path="res://models/ingredients_bag_model.tscn" id="2_ernkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52fgx"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ernkv"]
size = Vector3(0.5, 0.75, 0.5)

[node name="IngredientsBag" type="RigidBody3D" unique_id=820779 node_paths=PackedStringArray("interactable")]
collision_layer = 4
script = ExtResource("1_ernkv")
interactable = NodePath("Interactable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=628374374]
shape = SubResource("BoxShape3D_52fgx")

[node name="Interactable" type="Area3D" parent="." unique_id=1055430729 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_52fgx")
display_name = "pick up ingredients"
mesh = NodePath("../IngredientsBagModel")
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1132246766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ernkv")

[node name="IngredientsBagModel" parent="." unique_id=2023250318 instance=ExtResource("2_ernkv")]
