[gd_scene format=3 uid="uid://cg5fodl1y2je3"]

[ext_resource type="Script" uid="uid://d2rhbxbiy6es6" path="res://ingredients_bag.gd" id="1_ernkv"]
[ext_resource type="Script" uid="uid://cku66354bxktd" path="res://interactable.gd" id="2_52fgx"]
[ext_resource type="PackedScene" uid="uid://fxr3rs70tash" path="res://Assets/ingredient_bag/ingredientbag.glb" id="3_52fgx"]
[ext_resource type="PackedScene" uid="uid://oe0bebo0iyvn" path="res://Assets/ingredient_bag/ingredientbag_large.glb" id="4_2x5h2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52fgx"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ernkv"]
size = Vector3(0.5, 1, 0.5)

[node name="IngredientsBag" type="RigidBody3D" unique_id=820779 node_paths=PackedStringArray("interactable", "default_model", "large_model")]
collision_layer = 4
script = ExtResource("1_ernkv")
interactable = NodePath("Interactable")
default_model = NodePath("Model/ingredient_bag")
large_model = NodePath("Model/ingredientbag_large/ingredient_bag_XLL")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=628374374]
shape = SubResource("BoxShape3D_52fgx")

[node name="Interactable" type="Area3D" parent="." unique_id=1055430729 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_52fgx")
display_name = "pick up ingredients"
mesh = NodePath("../Model/ingredient_bag")
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1132246766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ernkv")

[node name="Model" parent="." unique_id=832928181 instance=ExtResource("3_52fgx")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2, -0.035780303, 0)

[node name="ingredient_bag" parent="Model" index="0" unique_id=1160311051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="ingredientbag_large" parent="Model" unique_id=472804434 instance=ExtResource("4_2x5h2")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -2, 0.09300806, 0)

[node name="ingredient_bag" parent="Model/ingredientbag_large" index="0" unique_id=2009440182]
visible = false

[editable path="Model"]
[editable path="Model/ingredientbag_large"]
