[gd_scene format=3 uid="uid://cn12vpm4btpmx"]

[ext_resource type="Script" uid="uid://bb6jc82myklm3" path="res://machine.gd" id="1_6a4ke"]
[ext_resource type="Texture2D" uid="uid://c8wchhdcqcgxp" path="res://progress_bar/under.png" id="2_loq51"]
[ext_resource type="Texture2D" uid="uid://de1p7ebvbes8h" path="res://progress_bar/over.png" id="3_ioi8x"]
[ext_resource type="Texture2D" uid="uid://6n4q56tell6g" path="res://progress_bar/progress.png" id="4_llj37"]
[ext_resource type="Script" uid="uid://cku66354bxktd" path="res://interactable.gd" id="5_ioi8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp1hx"]
transparency = 1
albedo_color = Color(0.27058825, 0.29411766, 0.29411766, 0.39215687)

[sub_resource type="BoxMesh" id="BoxMesh_lp1hx"]
material = SubResource("StandardMaterial3D_lp1hx")
size = Vector3(1, 1.75, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_6qesk"]
viewport_path = NodePath("ProgressIndicator/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qesk"]
albedo_color = Color(0.61960787, 1, 0.60784316, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ioi8x"]
material = SubResource("StandardMaterial3D_6qesk")
size = Vector3(0.22, 0.15, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_loq51"]
size = Vector3(0.5, 1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioi8x"]
albedo_color = Color(1, 0.37254903, 0.35686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_llj37"]
material = SubResource("StandardMaterial3D_ioi8x")
size = Vector3(0.22, 0.15, 0.3)

[node name="Machine" type="Node3D" unique_id=1346980836 node_paths=PackedStringArray("spot_for_customer", "progress_bar", "timer", "customer_order_indicator", "final_order_indicator", "score_label", "accept_button", "reject_button", "waiting_approval_indicator", "making_drink_text")]
script = ExtResource("1_6a4ke")
spot_for_customer = NodePath("SpotForCustomer")
progress_bar = NodePath("ProgressIndicator/SubViewport/TextureProgressBar")
timer = NodePath("Timer")
customer_order_indicator = NodePath("CustomerOrderIndicator")
final_order_indicator = NodePath("MachineOrderIndicator")
score_label = NodePath("ScoreLabel")
accept_button = NodePath("AcceptButton")
reject_button = NodePath("RejectButton")
waiting_approval_indicator = NodePath("WaitingApprovalIndicator")
making_drink_text = NodePath("ProgressIndicator/MakingDrinkText")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1391845402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)
mesh = SubResource("BoxMesh_lp1hx")

[node name="SpotForCustomer" type="Marker3D" parent="." unique_id=1629603672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -1)

[node name="ProgressIndicator" type="Sprite3D" parent="." unique_id=1182371401]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7, 1)
billboard = 2
texture = SubResource("ViewportTexture_6qesk")

[node name="SubViewport" type="SubViewport" parent="ProgressIndicator" unique_id=1178466868]
transparent_bg = true
size = Vector2i(160, 160)

[node name="TextureProgressBar" type="TextureProgressBar" parent="ProgressIndicator/SubViewport" unique_id=585963951]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
texture_under = ExtResource("2_loq51")
texture_over = ExtResource("3_ioi8x")
texture_progress = ExtResource("4_llj37")

[node name="MakingDrinkText" type="Label3D" parent="ProgressIndicator" unique_id=693808641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.096037865)
billboard = 2
text = "making drink . . ."

[node name="Timer" type="Timer" parent="." unique_id=1788318326]
wait_time = 10.0
one_shot = true

[node name="CustomerOrderIndicator" type="Label3D" parent="." unique_id=2089461590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5999999, 1)
text = "customer ordered:"
font_size = 24

[node name="MachineOrderIndicator" type="Label3D" parent="." unique_id=1724140398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 1)
text = "machine made:"
font_size = 24

[node name="ScoreLabel" type="Label3D" parent="." unique_id=2094560560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.9, 1)
text = "+1"
font_size = 64

[node name="AcceptButton" type="Area3D" parent="." unique_id=600817850 node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.874, 1.0090001)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ioi8x")
display_name = "[color=green]accept button"
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AcceptButton" unique_id=900902096]
mesh = SubResource("BoxMesh_ioi8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AcceptButton" unique_id=1423337175]
shape = SubResource("BoxShape3D_loq51")

[node name="RejectButton" type="Area3D" parent="." unique_id=410108366 node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.255, 0.874, 1.0090001)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ioi8x")
display_name = "[color=red]reject button"
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RejectButton" unique_id=160359694]
mesh = SubResource("BoxMesh_llj37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RejectButton" unique_id=1863884231]
shape = SubResource("BoxShape3D_loq51")

[node name="WaitingApprovalIndicator" type="Label3D" parent="." unique_id=879957228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59999996, 1.2)
text = "order complete!
waiting for approval ^"
font_size = 16
