[gd_scene format=3 uid="uid://cn12vpm4btpmx"]

[ext_resource type="Script" uid="uid://cgu842804h36u" path="res://machine.gd" id="1_6a4ke"]
[ext_resource type="Resource" uid="uid://dbjwbruh16sas" path="res://items/tip_jar.tres" id="2_yuuq8"]
[ext_resource type="Script" uid="uid://cku66354bxktd" path="res://interactable.gd" id="5_ioi8x"]
[ext_resource type="AudioStream" uid="uid://ctu6y7cbwdl2n" path="res://audio/machine_broke.mp3" id="6_llj37"]
[ext_resource type="AudioStream" uid="uid://dcrkjkxu7wq8g" path="res://audio/machine_ingredients_empty.mp3" id="7_6qesk"]
[ext_resource type="PackedScene" uid="uid://bh5bdrvebx5nl" path="res://machine_ui.tscn" id="8_yuuq8"]
[ext_resource type="Texture2D" uid="uid://dqrhvyyrdme8d" path="res://sprites/coffeeblop.png" id="9_1hddr"]
[ext_resource type="Script" uid="uid://c625xxr4coknn" path="res://3d_gui.gd" id="10_0d1aa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp1hx"]
transparency = 1
albedo_color = Color(0.27058825, 0.29411766, 0.29411766, 0.39215687)

[sub_resource type="BoxMesh" id="BoxMesh_lp1hx"]
material = SubResource("StandardMaterial3D_lp1hx")
size = Vector3(1, 1.75, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioi8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuuq8"]
transparency = 1
albedo_color = Color(1, 0.57254905, 0.57254905, 0.6862745)

[sub_resource type="BoxMesh" id="BoxMesh_1hddr"]
material = SubResource("StandardMaterial3D_yuuq8")
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_loq51"]
size = Vector3(0.25, 0.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vn1tu"]
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ffxp"]
size = Vector3(1, 1.75, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_55x7b"]
viewport_path = NodePath("3DGui/Screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2xdn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_55x7b")

[sub_resource type="QuadMesh" id="QuadMesh_0ffxp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_j2xdn")
size = Vector2(0.9, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_j2xdn"]
size = Vector3(0.9, 1.2, 0.01)

[node name="Machine" type="Node3D" unique_id=1346980836 node_paths=PackedStringArray("spot_for_customer", "progress_indicator", "progress_bar", "timer", "customer_order_indicator", "final_order_indicator", "price_label", "drink_customer_score_label", "make_drink_button", "accept_button", "reject_button", "refill_button", "waiting_approval_indicator", "fix_machine_button", "breakdown_timer", "breakdown_sound", "no_ingredients_sound", "ingredients_bar", "ing_too_low_label", "spill_interactable", "spill_sound", "static_body", "spill_warning")]
script = ExtResource("1_6a4ke")
spot_for_customer = NodePath("SpotForCustomer")
progress_indicator = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/ProgressIndicator")
progress_bar = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/ProgressIndicator/TextureProgressBar")
timer = NodePath("Timer")
customer_order_indicator = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/CustomerOrderIndicator")
final_order_indicator = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/MachineOrderIndicator")
price_label = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/Buttons/AcceptButton/PriceLabel")
drink_customer_score_label = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/Buttons/AcceptButton/DrinkCustomerScoreLabel")
make_drink_button = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/Buttons/MakeDrinkButton")
accept_button = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/Buttons/AcceptButton")
reject_button = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/Buttons/RejectButton")
refill_button = NodePath("RefillButton")
waiting_approval_indicator = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/WaitingApprovalIndicator")
fix_machine_button = NodePath("FixMachineButton")
breakdown_timer = NodePath("BreakdownTimer")
breakdown_sound = NodePath("BreakdownSound")
no_ingredients_sound = NodePath("NoIngredientsSound")
ingredients_bar = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/IngredientsMeter/ProgressBar")
ing_too_low_label = NodePath("IngTooLow")
tip_jar_item = ExtResource("2_yuuq8")
spill_interactable = NodePath("Spill")
spill_sound = NodePath("SpillSound")
static_body = NodePath("StaticBody3D")
spill_warning = NodePath("3DGui/Screen/SubViewport/MachineUI/VBoxContainer/SpillWarning/Label")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1391845402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0.5)
mesh = SubResource("BoxMesh_lp1hx")

[node name="SpotForCustomer" type="Marker3D" parent="." unique_id=1629603672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=1788318326]
wait_time = 10.0
one_shot = true

[node name="BreakdownTimer" type="Timer" parent="." unique_id=644498863]
one_shot = true

[node name="IngTooLow" type="Label3D" parent="." unique_id=1911355806]
transform = Transform3D(0.75122947, -0.66004103, 0, 0.66004103, 0.75122947, 0, 0, 0, 1, 1.3784734, 1.4826432, 0.73625064)
visible = false
modulate = Color(1, 0.44705883, 0.44705883, 1)
text = "❗️out of ingredients
<- please refill!"

[node name="SpotLight3D" type="SpotLight3D" parent="IngTooLow" unique_id=118984038]
transform = Transform3D(0.74367034, -2.9223102e-08, 0.6685466, -0.6685466, -3.2506854e-08, 0.74367034, -5.663658e-15, -1, -4.3711385e-08, -0.7936928, -0.09933591, 0.026648521)
light_color = Color(0.9411765, 0.5058824, 0.5058824, 1)
light_energy = 2.0
shadow_enabled = true

[node name="FixMachineButton" type="Area3D" parent="." unique_id=885014159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1154252, 1.2234292)
visible = false
collision_layer = 2
script = ExtResource("5_ioi8x")
display_name = "fix machine"
time_to_hold = 1.0
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="BrokenDownLabel" type="Label3D" parent="FixMachineButton" unique_id=969109102]
transform = Transform3D(0.8189471, -0.54667246, 0.17457144, 0.5575813, 0.8299543, -0.016706362, -0.13575338, 0.111019395, 0.98450273, 0, 0, 0)
modulate = Color(1, 0.6, 0.12156863, 1)
text = "BROKEN DOWN"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FixMachineButton" unique_id=399064604]
shape = SubResource("BoxShape3D_ioi8x")

[node name="SpotLight3D" type="SpotLight3D" parent="FixMachineButton" unique_id=1631380149]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.865337, 0.34385592, 0.17381006, 1)
light_energy = 2.0
shadow_enabled = true

[node name="RefillButton" type="Area3D" parent="." unique_id=644204256 node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89250463, 0.9077126, 0.89125085)
script = ExtResource("5_ioi8x")
display_name = "[color=pink]refill ingredients"
mesh = NodePath("MeshInstance3D")
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RefillButton" unique_id=1086695979]
mesh = SubResource("BoxMesh_1hddr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RefillButton" unique_id=1205924170]
shape = SubResource("BoxShape3D_loq51")

[node name="BreakdownSound" type="AudioStreamPlayer3D" parent="." unique_id=1834188427]
stream = ExtResource("6_llj37")
volume_db = -5.0
max_db = 0.0

[node name="NoIngredientsSound" type="AudioStreamPlayer3D" parent="." unique_id=689608729]
stream = ExtResource("7_6qesk")
volume_db = -5.0

[node name="Spill" type="Area3D" parent="." unique_id=1225300652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
visible = false
script = ExtResource("5_ioi8x")
display_name = "clean up spill"
hold_to_interact = true
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="Sprite3D" type="Sprite3D" parent="Spill" unique_id=667352050]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("9_1hddr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spill" unique_id=2013507775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041475177, 0.569979, -0.1422759)
shape = SubResource("BoxShape3D_vn1tu")

[node name="SpillSound" type="AudioStreamPlayer3D" parent="." unique_id=2146820084]
stream = ExtResource("7_6qesk")
pitch_scale = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=460997142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1941494849]
shape = SubResource("BoxShape3D_0ffxp")

[node name="3DGui" type="Node3D" parent="." unique_id=439423297 node_paths=PackedStringArray("interactable", "node_viewport", "node_quad", "node_area", "cam_spot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.06)
script = ExtResource("10_0d1aa")
interactable = NodePath("Interactable")
node_viewport = NodePath("Screen/SubViewport")
node_quad = NodePath("Screen")
node_area = NodePath("Area3D")
cam_spot = NodePath("CameraSpot")

[node name="Screen" type="MeshInstance3D" parent="3DGui" unique_id=1576222371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.7)
mesh = SubResource("QuadMesh_0ffxp")

[node name="SubViewport" type="SubViewport" parent="3DGui/Screen" unique_id=1837069961]
size = Vector2i(600, 800)

[node name="MachineUI" parent="3DGui/Screen/SubViewport" unique_id=317935962 instance=ExtResource("8_yuuq8")]

[node name="Area3D" type="Area3D" parent="3DGui" unique_id=128585634]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DGui/Area3D" unique_id=805871503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.7)
shape = SubResource("BoxShape3D_j2xdn")

[node name="Interactable" type="Area3D" parent="3DGui" unique_id=1501552722 node_paths=PackedStringArray("mesh")]
script = ExtResource("5_ioi8x")
display_name = "use machine"
mesh = NodePath("../Screen")
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DGui/Interactable" unique_id=2039158149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.8)
shape = SubResource("BoxShape3D_j2xdn")

[node name="CameraSpot" type="Marker3D" parent="3DGui" unique_id=513636241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.35)

[editable path="3DGui/Screen/SubViewport/MachineUI"]
