[gd_scene format=3 uid="uid://bh5bdrvebx5nl"]

[ext_resource type="Texture2D" uid="uid://rd1bwnrprk6s" path="res://sprites/machine_ui/background.png" id="1_uuvgi"]
[ext_resource type="Texture2D" uid="uid://xmdnhsak8jg6" path="res://sprites/machine_ui/small screen with timer wo filter.png" id="2_motd3"]
[ext_resource type="Texture2D" uid="uid://chn1ljeuebt3w" path="res://sprites/machine_ui/empty equal.png" id="2_u8yrf"]
[ext_resource type="Texture2D" uid="uid://bea822q4swcq5" path="res://sprites/machine_ui/drink making timer.png" id="3_u8yrf"]
[ext_resource type="Texture2D" uid="uid://b30p1hoj2cnj2" path="res://sprites/machine_ui/tippy_slippy.png" id="4_10yj4"]
[ext_resource type="Texture2D" uid="uid://b7vp8srhtq10g" path="res://sprites/drink_icons/matcha.png" id="4_apda1"]
[ext_resource type="Texture2D" uid="uid://4pr7emmj375d" path="res://sprites/drink_icons/espresso.png" id="4_dw44w"]
[ext_resource type="Texture2D" uid="uid://dk4l5o781xj10" path="res://sprites/machine_ui/timer circle.png" id="5_l6aen"]
[ext_resource type="Texture2D" uid="uid://caxp0o4b1t6i1" path="res://sprites/machine_ui/tippy_strong0.png" id="5_qwcv2"]
[ext_resource type="Texture2D" uid="uid://pm6pl3iy45co" path="res://sprites/machine_ui/mini clock timer.png" id="6_b6qyr"]
[ext_resource type="Texture2D" uid="uid://cbasg8uwmoska" path="res://sprites/machine_ui/tippy_strong1.png" id="6_dw44w"]
[ext_resource type="Texture2D" uid="uid://bw3d6s3quy584" path="res://sprites/machine_ui/TIMER DIAL.png" id="7_b6qyr"]
[ext_resource type="PackedScene" uid="uid://wy44aeyirhsb" path="res://ui/order_breakdown_icon.tscn" id="7_dw44w"]
[ext_resource type="Texture2D" uid="uid://fpimoyth3i1t" path="res://sprites/machine_ui/active accept button.png" id="10_71all"]
[ext_resource type="StyleBox" uid="uid://ccm6ua1f8v82b" path="res://resources/drink_machine_ingredient_panel/default.tres" id="10_lhji5"]
[ext_resource type="Texture2D" uid="uid://brnb1ddwmgdug" path="res://sprites/machine_ui/inactive accept button.png" id="11_10yj4"]
[ext_resource type="Texture2D" uid="uid://ce70lnqiyyncd" path="res://sprites/ingredient_icons/green tea.png" id="11_35dn5"]
[ext_resource type="Texture2D" uid="uid://cdy6nhih3dsqh" path="res://sprites/machine_ui/active remake button.png" id="12_motd3"]
[ext_resource type="Texture2D" uid="uid://beuytn1b6cojy" path="res://sprites/machine_ui/refill bar bg.png" id="13_u8yrf"]
[ext_resource type="Texture2D" uid="uid://dyehef5xmtkfj" path="res://sprites/machine_ui/coffee_bar_idle/machine_ingredients_bar_fill_0001.png" id="14_71all"]
[ext_resource type="Texture2D" uid="uid://cj6lcuv5eemuu" path="res://sprites/machine_ui/refill bar border.png" id="14_l6aen"]
[ext_resource type="Texture2D" uid="uid://dfrwyav62s37u" path="res://sprites/machine_ui/refill button.png" id="16_10yj4"]
[ext_resource type="Texture2D" uid="uid://bnq53b7bbl163" path="res://sprites/machine_ui/empty small screen.png" id="17_267yc"]

[sub_resource type="Theme" id="Theme_yuuq8"]
default_font_size = 36

[sub_resource type="AnimatedTexture" id="AnimatedTexture_x45kg"]
frames = 2
frame_0/texture = ExtResource("5_qwcv2")
frame_0/duration = 0.5
frame_1/texture = ExtResource("6_dw44w")
frame_1/duration = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwcv2"]
bg_color = Color(0.999996, 0.30647203, 0.34021902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 25
corner_radius_bottom_right = 10
corner_radius_bottom_left = 25
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw44w"]
bg_color = Color(1, 0.44705883, 0.44705883, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 25
corner_radius_bottom_right = 10
corner_radius_bottom_left = 25
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuvgi"]
bg_color = Color(0.7379392, 0, 0.1546509, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 25
corner_radius_bottom_right = 10
corner_radius_bottom_left = 25
expand_margin_right = 10.0

[sub_resource type="FontFile" id="FontFile_8u4h4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0

[sub_resource type="Theme" id="Theme_ywufb"]
default_font = SubResource("FontFile_8u4h4")
Button/icons/icon = null
Button/styles/hover = SubResource("StyleBoxFlat_qwcv2")
Button/styles/normal = SubResource("StyleBoxFlat_dw44w")
Button/styles/pressed = SubResource("StyleBoxFlat_uuvgi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ffxp"]
bg_color = Color(0.4054141, 0.008191438, 0.056673996, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MachineUI" type="MarginContainer" unique_id=317935962]
custom_minimum_size = Vector2(1200, 1600)
custom_maximum_size = Vector2(1200, 1600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -800.0
offset_right = 600.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_scale = Vector2(0.7, 0.7)
theme = SubResource("Theme_yuuq8")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TextureRect" type="TextureRect" parent="." unique_id=1522820153]
layout_mode = 2
texture = ExtResource("1_uuvgi")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=113118961]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1776327819]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer" unique_id=1032271626]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 537
theme_override_constants/margin_right = 300

[node name="EqualSign" type="TextureRect" parent="HBoxContainer/MarginContainer/MarginContainer" unique_id=1227391602]
layout_mode = 2
texture = ExtResource("2_u8yrf")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=1147466751]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1499052787]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1153203435]
layout_mode = 2

[node name="CamFeedSubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Control2" unique_id=2077053007]
custom_minimum_size = Vector2(653, 270)
custom_maximum_size = Vector2(653, 270)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -135.0
offset_right = 350.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1192831864]
layout_mode = 2
texture = ExtResource("2_motd3")
stretch_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1433618898]
layout_mode = 2

[node name="CustomerTimer" type="Control" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Control" unique_id=985060453]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = 101.5
offset_right = -302.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 4
offset_transform_position = Vector2(-300, 100)

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Control/CustomerTimer" unique_id=731233711]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 4
texture_under = ExtResource("3_u8yrf")
texture_over = ExtResource("5_l6aen")
texture_progress = ExtResource("6_b6qyr")

[node name="TimerDial" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Control/CustomerTimer/TextureProgressBar" unique_id=956954245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_b6qyr")

[node name="SpillWarning" type="Control" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Control" unique_id=1840575213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="TippySlippy" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Control/SpillWarning" unique_id=2032287730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_10yj4")
stretch_mode = 2

[node name="OrderInfo" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1829784571]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
theme_override_constants/separation = 72

[node name="OrderedInfo" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo" unique_id=1529670566]
custom_maximum_size = Vector2(-1, 275)
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 0

[node name="OrderedText" type="RichTextLabel" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo" unique_id=96130809]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b][font_size=48]ORDERED"
fit_content = true
horizontal_alignment = 1

[node name="OrderedItem" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo" unique_id=1920408608]
custom_minimum_size = Vector2(300, 300)
custom_maximum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_apda1")
expand_mode = 3
stretch_mode = 5

[node name="OrderedDrinkName" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo" unique_id=1074364750]
visible = false
custom_minimum_size = Vector2(500, 200)
custom_maximum_size = Vector2(500, 125)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "almond milk iced matcha latte"
horizontal_alignment = 1
autowrap_mode = 3

[node name="OrderBreakdown" type="GridContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo" unique_id=802914043]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Main" type="PanelContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo/OrderBreakdown" unique_id=1457050671]
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_styles/panel = ExtResource("10_lhji5")

[node name="MainTexture" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo/OrderBreakdown/Main" unique_id=1345079991]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
texture = ExtResource("11_35dn5")
expand_mode = 3
stretch_mode = 4

[node name="Liquid" type="PanelContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo/OrderBreakdown" unique_id=1721289582]
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_styles/panel = ExtResource("10_lhji5")

[node name="LiquidTexture" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo/OrderBreakdown/Liquid" unique_id=1279882551]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="Extra" type="PanelContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo/OrderBreakdown" unique_id=51312532]
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_styles/panel = ExtResource("10_lhji5")

[node name="ExtraTexture" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/OrderedInfo/OrderBreakdown/Extra" unique_id=1400792246]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="ProgressIndicator" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo" unique_id=105617217]
visible = false
layout_mode = 2
size_flags_horizontal = 10

[node name="MakingDrinkText" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/ProgressIndicator" unique_id=92433370]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "making
drink . . ."
horizontal_alignment = 1

[node name="TippySprite" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/ProgressIndicator" unique_id=812599743]
layout_mode = 2
texture = SubResource("AnimatedTexture_x45kg")

[node name="MadeInfo" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo" unique_id=1867858415]
custom_maximum_size = Vector2(-1, 275)
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 10
offset_transform_position = Vector2(0, 5)
theme_override_constants/separation = 0

[node name="OrderedText" type="RichTextLabel" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo" unique_id=611145803]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b][font_size=48]MADE"
fit_content = true
horizontal_alignment = 1

[node name="MadeItem" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo" unique_id=1104273258]
custom_minimum_size = Vector2(300, 300)
custom_maximum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_dw44w")
expand_mode = 3
stretch_mode = 5

[node name="MadeDrinkName" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo" unique_id=220725264]
visible = false
custom_minimum_size = Vector2(500, 200)
custom_maximum_size = Vector2(500, 125)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "almond milk iced matcha latte"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MadeBreakdown" type="GridContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo" unique_id=1161911280]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Main" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo/MadeBreakdown" unique_id=1739128889 instance=ExtResource("7_dw44w")]
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true

[node name="Liquid" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo/MadeBreakdown" unique_id=352312806 instance=ExtResource("7_dw44w")]
layout_mode = 2
offset_transform_enabled = true
type = 1

[node name="Extra" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo/MadeBreakdown" unique_id=1838140619 instance=ExtResource("7_dw44w")]
layout_mode = 2
offset_transform_enabled = true
type = 2

[node name="Total" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo/MadeBreakdown" unique_id=1935245382]
visible = false
layout_mode = 2

[node name="=" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/OrderInfo/MadeInfo/MadeBreakdown/Total" unique_id=1894603849]
layout_mode = 2
text = "="

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1787154350]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -120)
offset_transform_visual_only = false

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1826884261]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
offset_transform_position = Vector2(0, -240)
offset_transform_visual_only = false
theme_override_constants/separation = 32
alignment = 1

[node name="RemakeDrinkButton" type="TextureButton" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Buttons" unique_id=2075147826]
layout_mode = 2
size_flags_horizontal = 6
offset_transform_visual_only = false
texture_normal = ExtResource("12_motd3")

[node name="AcceptButton" type="TextureButton" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Buttons" unique_id=261257475]
layout_mode = 2
size_flags_horizontal = 6
offset_transform_visual_only = false
texture_normal = ExtResource("10_71all")
texture_disabled = ExtResource("11_10yj4")

[node name="MoneyRatingContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=633592481]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 144

[node name="RemakeCounter" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MoneyRatingContainer" unique_id=1932690171]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_267yc")

[node name="AcceptCounter" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MoneyRatingContainer" unique_id=407529960]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_267yc")

[node name="IngredientsUI" type="VBoxContainer" parent="." unique_id=328574774]
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="IngredientsUI" unique_id=1820593901]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="ProgressBar" type="TextureProgressBar" parent="IngredientsUI/MarginContainer" unique_id=1064609888]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 100.0
fill_mode = 3
texture_under = ExtResource("13_u8yrf")
texture_over = ExtResource("14_l6aen")
texture_progress = ExtResource("14_71all")
texture_progress_offset = Vector2(0, 1100)

[node name="ProgressUnder" type="TextureRect" parent="IngredientsUI/MarginContainer" unique_id=699698]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("13_u8yrf")
stretch_mode = 2

[node name="ProgressCoffee" type="TextureRect" parent="IngredientsUI/MarginContainer/ProgressUnder" unique_id=563737941]
layout_mode = 0
offset_top = 1125.0
offset_right = 138.0
offset_bottom = 2325.0
size_flags_horizontal = 4
texture = ExtResource("14_71all")
stretch_mode = 2

[node name="ProgressOver" type="TextureRect" parent="IngredientsUI/MarginContainer" unique_id=1307975669]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("14_l6aen")
stretch_mode = 2

[node name="IngredientsMeter" type="VBoxContainer" parent="IngredientsUI" unique_id=704912867]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.88, 0.88)

[node name="Label" type="Label" parent="IngredientsUI/IngredientsMeter" unique_id=861789852]
visible = false
layout_mode = 2
size_flags_vertical = 10
offset_transform_rotation = -0.08726646
theme_override_font_sizes/font_size = 64
text = "🫘"
horizontal_alignment = 1

[node name="ButtonContainer" type="MarginContainer" parent="IngredientsUI" unique_id=574620783]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="RefillButton" type="TextureButton" parent="IngredientsUI/ButtonContainer" unique_id=840989236]
layout_mode = 2
size_flags_horizontal = 6
offset_transform_visual_only = false
theme = SubResource("Theme_ywufb")
texture_normal = ExtResource("16_10yj4")

[node name="NoIngredientsWarning" type="PanelContainer" parent="." unique_id=1916984411]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_rotation = 0.08726646
theme_override_styles/panel = SubResource("StyleBoxFlat_0ffxp")

[node name="Label" type="Label" parent="NoIngredientsWarning" unique_id=981182096]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 96
text = "NO
INGREDIENTS !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GetIngredientsPrompt" type="PanelContainer" parent="." unique_id=1409498974]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_rotation = 0.08726646
theme_override_styles/panel = SubResource("StyleBoxFlat_0ffxp")

[node name="Label" type="Label" parent="GetIngredientsPrompt" unique_id=1407812639]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 96
text = "NEED INGREDIENTS
FROM STORE ROOM"
horizontal_alignment = 1
vertical_alignment = 1
