[gd_scene format=3 uid="uid://nm85k5woe7rt"]

[ext_resource type="Script" uid="uid://mncpikkcm8wd" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cn12vpm4btpmx" path="res://machine.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dp7t0dh80ct1r" path="res://customer.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c01lyg34g6sxd" path="res://player.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dm7kt8nyip6tb" path="res://window.tscn" id="4_272bh"]
[ext_resource type="Script" uid="uid://mf7n2lw6ea0i" path="res://ui.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://d26vdt6uji0gm" path="res://pause_menu.gd" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.7058824, 0.67058825, 0.56078434, 1)
sky_horizon_color = Color(0.7372549, 0.7176471, 0.64705884, 1)
ground_bottom_color = Color(0.4745098, 0.42352942, 0.39215687, 1)
ground_horizon_color = Color(0.7372549, 0.7176471, 0.64705884, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.19215687, 0.20392157, 0.19607843, 0.78431374)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node3D" unique_id=1806237155 node_paths=PackedStringArray("machines", "customer_spawn_timer", "spot_for_customer_entry", "customer_leaving_spot", "game_timer", "window")]
script = ExtResource("1_ig7tw")
machines = [NodePath("Machines/Machine"), NodePath("Machines/Machine2"), NodePath("Machines/Machine3")]
customer_spawn_timer = NodePath("CustomerSpawnTimer")
customer_scene = ExtResource("3_h2yge")
spot_for_customer_entry = NodePath("CustomerEntrySpot")
customer_leaving_spot = NodePath("CustomerLeavingSpot")
game_timer = NodePath("GameTimer")
window = NodePath("Window")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=992581230]
environment = SubResource("Environment_h2yge")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1539755588]
transform = Transform3D(0.9659258, 2.956346e-08, -0.25881907, 0.12940952, -0.8660253, 0.48296285, -0.22414385, -0.5, -0.83651626, 0, 10, 0)
light_color = Color(0.6745098, 0.5647059, 0.5254902, 1)
shadow_enabled = true

[node name="Building" type="Node3D" parent="." unique_id=743168160]

[node name="CustomerArea" type="CSGCombiner3D" parent="Building" unique_id=148944054]

[node name="Room" type="CSGBox3D" parent="Building/CustomerArea" unique_id=1002136365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(10, 3, 9)

[node name="Void" type="CSGBox3D" parent="Building/CustomerArea" unique_id=760034625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.5, 0.05)
operation = 2
size = Vector3(9.9, 2.9, 9)

[node name="Window" type="CSGBox3D" parent="Building/CustomerArea" unique_id=2037732402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -4.5)
operation = 2
size = Vector3(2, 1, 0.1)

[node name="Door" type="CSGBox3D" parent="Building/CustomerArea" unique_id=2092157089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.99999994, -4.5)
operation = 2
size = Vector3(1.5, 2, 0.1)

[node name="BackWall" type="CSGCombiner3D" parent="Building" unique_id=480264500]
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Building/BackWall" unique_id=251660152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.4)
size = Vector3(9.9, 2.9, 0.1)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Window" type="CSGBox3D" parent="Building/BackWall" unique_id=711147860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999999, 1.6999999, 4.4)
operation = 2
size = Vector3(2.25, 1.5, 0.1)

[node name="SideWall" type="CSGCombiner3D" parent="Building" unique_id=1154493046]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.6, 0, 0)
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Building/SideWall" unique_id=1199950967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49999994, 1.5, 4.4)
size = Vector3(9.9, 2.9, 0.1)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="BackRoom" type="CSGCombiner3D" parent="Building" unique_id=1068869310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.95)
use_collision = true

[node name="Room" type="CSGBox3D" parent="Building/BackRoom" unique_id=159442344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(15, 3, 9)

[node name="Void" type="CSGBox3D" parent="Building/BackRoom" unique_id=703396434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.05000019)
operation = 2
size = Vector3(14.9, 2.9, 9)

[node name="Void2" type="CSGBox3D" parent="Building/BackRoom" unique_id=1398872124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 1.5, -4.4999995)
operation = 2
size = Vector3(12, 2.9, 0.1)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="BackRoom2" type="CSGCombiner3D" parent="Building" unique_id=2023654472]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, 3.0499997)
use_collision = true

[node name="Room" type="CSGBox3D" parent="Building/BackRoom2" unique_id=930105116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(15, 3, 9)

[node name="Void" type="CSGBox3D" parent="Building/BackRoom2" unique_id=59185805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999905, 1.5, -0.05000019)
operation = 2
size = Vector3(14.9, 2.9, 9)

[node name="CustomerEntrySpot" type="Marker3D" parent="." unique_id=2097310311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3)

[node name="CustomerLeavingSpot" type="Marker3D" parent="." unique_id=1111936502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -4.4)

[node name="Machines" type="Node3D" parent="." unique_id=407734909]

[node name="Machine" parent="Machines" unique_id=1346980836 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.1, 0.1, 1.2999998)

[node name="Machine2" parent="Machines" unique_id=1963636817 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, 3.8)

[node name="Machine3" parent="Machines" unique_id=1696794453 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 3.8)

[node name="Window" parent="." unique_id=556547264 instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4912045, 0, 4)

[node name="CustomerSpawnTimer" type="Timer" parent="." unique_id=785760779]
wait_time = 5.0
autostart = true

[node name="GameTimer" type="Timer" parent="." unique_id=1146845976]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Player" parent="." unique_id=1025923804 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="UI" type="CanvasLayer" parent="." unique_id=1922723680 node_paths=PackedStringArray("profit_label", "customer_happiness_label", "interactable_indicator", "interactable_label", "hold_interact_progress", "game_timer", "time_left_label", "objective", "end_text")]
script = ExtResource("5_lquwl")
profit_label = NodePath("MarginContainer/Scores/Money")
customer_happiness_label = NodePath("MarginContainer/Scores/Customer")
interactable_indicator = NodePath("MarginContainer/VBoxContainer/Interactable")
interactable_label = NodePath("MarginContainer/VBoxContainer/Interactable/VBoxContainer/RichTextLabel")
hold_interact_progress = NodePath("MarginContainer/VBoxContainer/Interactable/VBoxContainer/HoldInteractProgress")
game_timer = NodePath("../GameTimer")
time_left_label = NodePath("MarginContainer/TimeLeft")
objective = NodePath("MarginContainer/Objective")
end_text = NodePath("MarginContainer/EndText")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=192377891]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Scores" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1534145091]
layout_mode = 2

[node name="Money" type="Label" parent="UI/MarginContainer/Scores" unique_id=103958680]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "$ 0"

[node name="Customer" type="Label" parent="UI/MarginContainer/Scores" unique_id=1609379077]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "🙂 0"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1052297915]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/MarginContainer/VBoxContainer" unique_id=1118819587]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="Interactable" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=1696852801]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/VBoxContainer/Interactable" unique_id=1133469025]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/VBoxContainer/Interactable/VBoxContainer" unique_id=644757301]
custom_minimum_size = Vector2(550, 50)
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[E] interact"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldInteractProgress" type="ProgressBar" parent="UI/MarginContainer/VBoxContainer/Interactable/VBoxContainer" unique_id=1035330662]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0
show_percentage = false

[node name="TimeLeft" type="Label" parent="UI/MarginContainer" unique_id=481278116]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "TIME LEFT: 0"

[node name="Objective" type="RichTextLabel" parent="UI/MarginContainer" unique_id=2027255565]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]OBJECTIVE:[/b]

make $10 while keeping your customer rating above 5"
scroll_active = false
horizontal_alignment = 1

[node name="EndText" type="RichTextLabel" parent="UI/MarginContainer" unique_id=545591058]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
horizontal_alignment = 1

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=359855339]
process_mode = 3
script = ExtResource("6_7mycd")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu" unique_id=1189096436]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/MarginContainer" unique_id=2024104815]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1
