[gd_scene format=3 uid="uid://clkd03qupx8mf"]

[ext_resource type="Script" uid="uid://878axqshl42v" path="res://menu_ui.gd" id="1_62138"]
[ext_resource type="PackedScene" uid="uid://dxs5w7ca7dshy" path="res://drink_info_container.tscn" id="2_0n2sb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrgxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtxfr"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhml7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="MenuUi" type="MarginContainer" unique_id=554075569 node_paths=PackedStringArray("coffee_drinks", "coffee_1", "tea_drinks", "latte_drinks")]
custom_minimum_size = Vector2(830, 1050)
custom_maximum_size = Vector2(830, 1050)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 140.0
offset_right = -560.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62138")
coffee_drinks = NodePath("Menu/MenuTypes/VBoxContainer/Coffee/CoffeeBox2/DrinksGrid")
coffee_1 = NodePath("Menu/MenuTypes/VBoxContainer/Coffee/CoffeeBox2/DrinksGrid/DrinkInfoContainer")
tea_drinks = NodePath("Menu/MenuTypes/VBoxContainer/Tea/TeaDrinks/DrinksGrid")
latte_drinks = NodePath("Menu/MenuTypes/VBoxContainer/Lattees/LatteDrinks/DrinksGrid")

[node name="Background" type="Panel" parent="." unique_id=783454252]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wrgxk")

[node name="Menu" type="VBoxContainer" parent="." unique_id=1041629854]
layout_mode = 2

[node name="Top" type="PanelContainer" parent="Menu" unique_id=525557208]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtxfr")

[node name="Name" type="Label" parent="Menu/Top" unique_id=1478691730]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "CAFE NAME HERE MENU"
horizontal_alignment = 1

[node name="MenuTypes" type="MarginContainer" parent="Menu" unique_id=1943660656]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MenuTypes" unique_id=1187979189]
layout_mode = 2

[node name="Coffee" type="HBoxContainer" parent="Menu/MenuTypes/VBoxContainer" unique_id=217716663]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="CoffeeBox" type="PanelContainer" parent="Menu/MenuTypes/VBoxContainer/Coffee" unique_id=323587502]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jhml7")

[node name="Label" type="Label" parent="Menu/MenuTypes/VBoxContainer/Coffee/CoffeeBox" unique_id=1538627835]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "COFFEE"
horizontal_alignment = 1

[node name="CoffeeBox2" type="PanelContainer" parent="Menu/MenuTypes/VBoxContainer/Coffee" unique_id=914640952]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jhml7")

[node name="DrinksGrid" type="GridContainer" parent="Menu/MenuTypes/VBoxContainer/Coffee/CoffeeBox2" unique_id=1428220135]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="DrinkInfoContainer" parent="Menu/MenuTypes/VBoxContainer/Coffee/CoffeeBox2/DrinksGrid" unique_id=1539861584 instance=ExtResource("2_0n2sb")]
layout_mode = 2

[node name="Tea" type="HBoxContainer" parent="Menu/MenuTypes/VBoxContainer" unique_id=1126924997]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TeaDrinks" type="PanelContainer" parent="Menu/MenuTypes/VBoxContainer/Tea" unique_id=656270403]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jhml7")

[node name="DrinksGrid" type="GridContainer" parent="Menu/MenuTypes/VBoxContainer/Tea/TeaDrinks" unique_id=1031281081]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="CoffeeBox" type="PanelContainer" parent="Menu/MenuTypes/VBoxContainer/Tea" unique_id=489152976]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jhml7")

[node name="Label" type="Label" parent="Menu/MenuTypes/VBoxContainer/Tea/CoffeeBox" unique_id=1044681184]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "TEA"
horizontal_alignment = 1

[node name="Lattees" type="HBoxContainer" parent="Menu/MenuTypes/VBoxContainer" unique_id=1930843561]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="CoffeeBox" type="PanelContainer" parent="Menu/MenuTypes/VBoxContainer/Lattees" unique_id=557153007]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jhml7")

[node name="Label" type="Label" parent="Menu/MenuTypes/VBoxContainer/Lattees/CoffeeBox" unique_id=802890985]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "LATTES"
horizontal_alignment = 1

[node name="LatteDrinks" type="PanelContainer" parent="Menu/MenuTypes/VBoxContainer/Lattees" unique_id=234375226]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jhml7")

[node name="DrinksGrid" type="GridContainer" parent="Menu/MenuTypes/VBoxContainer/Lattees/LatteDrinks" unique_id=678731819]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Label" type="Label" parent="Menu/MenuTypes/VBoxContainer/Lattees/LatteDrinks/DrinksGrid" unique_id=2086407071]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "coming soon!"
horizontal_alignment = 1
