[gd_scene format=3 uid="uid://by5ndd0lvwdiv"]

[ext_resource type="Script" uid="uid://c0nsltcnkwb8t" path="res://open_closed_sign.gd" id="1_jq31d"]
[ext_resource type="Script" uid="uid://cku66354bxktd" path="res://interactable.gd" id="2_rxk5n"]
[ext_resource type="PackedScene" uid="uid://1s54vqwadrmx" path="res://Assets/signs/tippy_open_close_sign_model.tscn" id="3_vu0xl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jq31d"]
size = Vector3(1.5, 0.9, 0.5)

[sub_resource type="Animation" id="Animation_vu0xl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.1754386, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jm0q7"]
resource_name = "open"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.1754386, 0), Vector3(0, -0.175, 0.3), Vector3(0, -0.175, 0.3), Vector3(0, -0.175, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.2617994, 0), Vector3(0, 3.403392, 0), Vector3(0, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xpwx"]
_data = {
&"RESET": SubResource("Animation_vu0xl"),
&"open": SubResource("Animation_jm0q7")
}

[node name="OpenCloseSign" type="Node3D" unique_id=1966668690 node_paths=PackedStringArray("interactable", "animation_player")]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 0, 0)
script = ExtResource("1_jq31d")
interactable = NodePath("Interactable")
animation_player = NodePath("AnimationPlayer")

[node name="Interactable" type="Area3D" parent="." unique_id=2045513509 node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1754386, 0.3508772, 0)
script = ExtResource("2_rxk5n")
display_name = "start shift"
mesh = NodePath("../Model/tippyOpenCloseSign")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=668432471]
shape = SubResource("BoxShape3D_jq31d")

[node name="Model" parent="." unique_id=56236514 instance=ExtResource("3_vu0xl")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.1754386, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1479874812]
libraries/ = SubResource("AnimationLibrary_1xpwx")

[editable path="Model"]
