[gd_scene format=3 uid="uid://by5ndd0lvwdiv"]

[ext_resource type="Script" uid="uid://c0nsltcnkwb8t" path="res://open_closed_sign.gd" id="1_jq31d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxk5n"]
albedo_color = Color(0.99957997, 0.5919275, 0.47328472, 1)

[sub_resource type="TextMesh" id="TextMesh_vu0xl"]
material = SubResource("StandardMaterial3D_rxk5n")
text = "closed"
depth = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jm0q7"]
albedo_color = Color(0.5647059, 1, 0.43529412, 1)

[sub_resource type="TextMesh" id="TextMesh_1xpwx"]
material = SubResource("StandardMaterial3D_jm0q7")
text = "open"
depth = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_dju1t"]
size = Vector3(0.45, 0.15, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whkqc"]
albedo_color = Color(0.41515717, 0.25121698, 0.06559155, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wbp8u"]
material = SubResource("StandardMaterial3D_whkqc")
top_radius = 0.01
bottom_radius = 0.01
height = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_bpwws"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_jq31d"]
size = Vector3(0.90000004, 0.5, 0.5)

[node name="OpenCloseSign" type="Area3D" unique_id=1352342917 node_paths=PackedStringArray("important_emails_required_model", "mesh")]
script = ExtResource("1_jq31d")
important_emails_required_model = NodePath("ImportantEmailsRequiredModel")
display_name = "start shift"
mesh = NodePath("SignModel/Sign")
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="SignModel" type="Node3D" parent="." unique_id=1777842618]

[node name="Closed" type="MeshInstance3D" parent="SignModel" unique_id=1595451907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00962235)
visible = false
mesh = SubResource("TextMesh_vu0xl")

[node name="Open" type="MeshInstance3D" parent="SignModel" unique_id=1318186677]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.019794166, -0.006853506)
visible = false
mesh = SubResource("TextMesh_1xpwx")

[node name="Sign" type="MeshInstance3D" parent="SignModel" unique_id=1043669756]
mesh = SubResource("BoxMesh_dju1t")

[node name="String" type="MeshInstance3D" parent="SignModel" unique_id=54815243]
transform = Transform3D(0.8399515, 0.5426614, 0, -0.5426614, 0.8399515, 0, 0, 0, 1, -0.03186643, 0.14003932, 0)
visible = false
mesh = SubResource("CylinderMesh_wbp8u")

[node name="String2" type="MeshInstance3D" parent="SignModel" unique_id=384346195]
transform = Transform3D(-0.8399515, -0.5426614, -8.742278e-08, -0.5426614, 0.8399515, 0, 7.34309e-08, 4.744097e-08, -1, 0.040038973, 0.14003932, 0)
visible = false
mesh = SubResource("CylinderMesh_wbp8u")

[node name="Pin" type="MeshInstance3D" parent="SignModel" unique_id=2048239407]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.19728023, 0)
visible = false
mesh = SubResource("CylinderMesh_bpwws")

[node name="StartShiftModel" type="Node3D" parent="." unique_id=64415536]

[node name="Label3D" type="Label3D" parent="StartShiftModel" unique_id=832554582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.041092753)
text = "START
SHIFT"

[node name="CSGBox3D" type="CSGBox3D" parent="StartShiftModel" unique_id=1768748418]
visible = false
size = Vector3(0.88671875, 0.515625, 0.075927734)

[node name="ImportantEmailsRequiredModel" type="Node3D" parent="." unique_id=1299437437]

[node name="Label3D" type="Label3D" parent="ImportantEmailsRequiredModel" unique_id=1266681095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4575901, 0.041092753)
text = "BLOCKED:
Deal with important emails first!"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=668432471]
shape = SubResource("BoxShape3D_jq31d")
