[gd_scene format=3 uid="uid://c01lyg34g6sxd"]

[ext_resource type="Script" uid="uid://deaoq82qeackq" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cg5fodl1y2je3" path="res://ingredients_bag.tscn" id="2_sweqy"]
[ext_resource type="PackedScene" uid="uid://fxr3rs70tash" path="res://Assets/ingredient_bag/ingredientbag.glb" id="3_hqtel"]
[ext_resource type="Script" uid="uid://dkrhm1jngkx74" path="res://camera_controller.gd" id="3_sweqy"]
[ext_resource type="Script" uid="uid://cfdil6b7366s" path="res://camera_effects.gd" id="4_2hs0m"]
[ext_resource type="AudioStream" uid="uid://najej8q5da4u" path="res://audio/bag_pickup.mp3" id="4_hqtel"]
[ext_resource type="Script" uid="uid://f3ib4e2r2ga4" path="res://exploding_bomb_on_player.gd" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://do0l4oqkkpu3y" path="res://items/exploding_bomb.tscn" id="6_2hs0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.25
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=1025923804 node_paths=PackedStringArray("camera", "aiming_ray", "ingredients_bag", "bag_pickup_sound", "sprint_lockout_timer")]
collision_layer = 8
script = ExtResource("1_4flbx")
camera = NodePath("CameraController")
aiming_ray = NodePath("CameraController/Camera3D/RayCast3D")
ingredients_bag = NodePath("CameraController/Camera3D/ingredientbag/ingredient_bag")
bag_pickup_sound = NodePath("CameraController/Camera3D/ingredientbag/BagPickupSound")
ingredients_bag_scene = ExtResource("2_sweqy")
sprint_lockout_timer = NodePath("SprintLockoutTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2095059819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CameraController" type="Node3D" parent="." unique_id=1520575227 node_paths=PackedStringArray("player_controller", "camera_effects")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
script = ExtResource("3_sweqy")
player_controller = NodePath("..")
camera_effects = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=2046988330 node_paths=PackedStringArray("player")]
fov = 90.0
script = ExtResource("4_2hs0m")
player = NodePath("../..")
bob_pitch = 0.06
bob_roll = 0.04
bob_up = 0.01
bob_frequency = 3.0
max_shake = 0.2

[node name="RayCast3D" type="RayCast3D" parent="CameraController/Camera3D" unique_id=1327192755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00467813, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="ingredientbag" parent="CameraController/Camera3D" unique_id=832928181 instance=ExtResource("3_hqtel")]
transform = Transform3D(0.08502839, -0.013210096, -0.050947692, 0.021402877, 0.09711249, 0.010539994, 0.048084166, -0.019866265, 0.0854005, 0.34211293, -0.16735828, -0.30575544)

[node name="ingredient_bag" parent="CameraController/Camera3D/ingredientbag" index="0" unique_id=2045249375]
transform = Transform3D(0.83222854, 0.30946758, -0.4600262, -0.1782857, 0.93503195, 0.3064773, 0.5249845, -0.1730432, 0.8333341, -0.00945425, -0.00080776215, 0.026645422)

[node name="BagPickupSound" type="AudioStreamPlayer3D" parent="CameraController/Camera3D/ingredientbag" unique_id=1902215747]
transform = Transform3D(8.502839, 1.9279655, 4.897417, -1.3210089, 9.788824, -1.5600466, -5.094765, 0.6795302, 8.577971, 0.08054328, 0.46025753, 0.015081406)
stream = ExtResource("4_hqtel")
volume_db = -20.0
max_db = 0.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2008160580]

[node name="SprintLockoutTimer" type="Timer" parent="." unique_id=1168419825]
one_shot = true

[node name="ExplodingBombItem" type="Node" parent="." unique_id=749561136 node_paths=PackedStringArray("camera", "player")]
script = ExtResource("5_sweqy")
exploding_bomb_scene = ExtResource("6_2hs0m")
camera = NodePath("../CameraRig/Camera3D")
player = NodePath("..")

[editable path="CameraController/Camera3D/ingredientbag"]
