[gd_scene format=3 uid="uid://dlalp4lnows75"]

[ext_resource type="Script" uid="uid://n55nnhtk0i80" path="res://scene_switcher.gd" id="1_6uhv1"]
[ext_resource type="Texture2D" uid="uid://dx65g0k6jxb6r" path="res://sprites/ingredient_icons/coffee.png" id="4_xn3vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myf8j"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bfbf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_okatn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons/LoadingIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons/LoadingIcon3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9200001, 0.9200001, 0.9200001, 1)]
}

[sub_resource type="Animation" id="Animation_q6tpw"]
resource_name = "loading"
length = 1.5
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons/LoadingIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons/LoadingIcon2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons/LoadingIcon3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9200001, 0.9200001, 0.9200001, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivs3u"]
_data = {
&"RESET": SubResource("Animation_okatn"),
&"loading": SubResource("Animation_q6tpw")
}

[node name="SceneSwitcher" type="Node" unique_id=850990215 node_paths=PackedStringArray("loading_screen", "_loading_progress_bar", "loading_icons")]
process_mode = 3
script = ExtResource("1_6uhv1")
loading_screen = NodePath("LoadingCanvas/LoadingScreen")
_loading_progress_bar = NodePath("LoadingCanvas/LoadingScreen/ProgressBar")
loading_icons = NodePath("LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons")
_main_scene_uid = &"uid://nm85k5woe7rt"
_main_menu_uid = &"uid://cqpfyo7o4qvn6"
_end_of_day_dialog_scene_uid = &"uid://b0nxtbhq1jhc6"
_main_sub_resource_uids = Array[StringName]([&"uid://dtbfgptmi7ixs", &"uid://cn12vpm4btpmx", &"uid://dhmqo5yinqk0t", &"uid://bt2p6jpdaqe0w"])

[node name="LoadingCanvas" type="CanvasLayer" parent="." unique_id=520928004]
layer = 10

[node name="LoadingScreen" type="ColorRect" parent="LoadingCanvas" unique_id=1915811073]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="LoadingCanvas/LoadingScreen" unique_id=144886860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="LoadingIcons" type="HBoxContainer" parent="LoadingCanvas/LoadingScreen/MarginContainer" unique_id=736671333]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="LoadingIcon" type="TextureRect" parent="LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons" unique_id=2065646450]
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_xn3vj")

[node name="LoadingIcon2" type="TextureRect" parent="LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons" unique_id=636883721]
modulate = Color(0.19970748, 0.19970748, 0.19970748, 1)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_xn3vj")

[node name="LoadingIcon3" type="TextureRect" parent="LoadingCanvas/LoadingScreen/MarginContainer/LoadingIcons" unique_id=248039684]
modulate = Color(0.9200001, 0.9200001, 0.9200001, 1)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_xn3vj")

[node name="ProgressBar" type="ProgressBar" parent="LoadingCanvas/LoadingScreen" unique_id=1990637330]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_myf8j")
theme_override_styles/fill = SubResource("StyleBoxFlat_0bfbf")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=964861867]
libraries/ = SubResource("AnimationLibrary_ivs3u")
autoplay = &"loading"
speed_scale = 0.5
