[gd_scene format=3 uid="uid://ctyf8qliv65c4"]

[ext_resource type="Script" uid="uid://dngdj3sgfen6c" path="res://security_cam.gd" id="1_w3jiq"]
[ext_resource type="Script" uid="uid://cku66354bxktd" path="res://interactable.gd" id="2_8ad36"]
[ext_resource type="AudioStream" uid="uid://dt8bc2jwulf55" path="res://audio/camera_disable.wav" id="3_0j8nf"]
[ext_resource type="AudioStream" uid="uid://bviu82ck60xgv" path="res://audio/points_lose.wav" id="3_j0k3h"]
[ext_resource type="PackedScene" uid="uid://cmy2r1onge1xx" path="res://Assets/Camera/camera.glb" id="3_qlhcy"]
[ext_resource type="Texture2D" uid="uid://c8wchhdcqcgxp" path="res://sprites/progress_bar/under.png" id="5_jdgwh"]
[ext_resource type="Texture2D" uid="uid://5u1hchuel4wu" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_00_delay-0.04s.png" id="5_qfx3f"]
[ext_resource type="Texture2D" uid="uid://de1p7ebvbes8h" path="res://sprites/progress_bar/over.png" id="6_0j8nf"]
[ext_resource type="Texture2D" uid="uid://bnnsfx01t6aho" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_01_delay-0.04s.png" id="6_h8w8r"]
[ext_resource type="Texture2D" uid="uid://6n4q56tell6g" path="res://sprites/progress_bar/progress.png" id="7_ebrmn"]
[ext_resource type="Texture2D" uid="uid://bgav2u40fpkvu" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_02_delay-0.04s.png" id="7_jyaqh"]
[ext_resource type="Texture2D" uid="uid://belx75vgwg4r" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_03_delay-0.04s.png" id="8_i1xk7"]
[ext_resource type="AudioStream" uid="uid://dr8s1vrva5psl" path="res://audio/whipped_cream.wav" id="9_ebrmn"]
[ext_resource type="Texture2D" uid="uid://ct08jm3hokjvt" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_04_delay-0.04s.png" id="9_smgxc"]
[ext_resource type="Texture2D" uid="uid://dwoswu2lx67lh" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_05_delay-0.04s.png" id="10_bq213"]
[ext_resource type="Texture2D" uid="uid://ccwcdmdci8ime" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_06_delay-0.04s.png" id="11_gy03s"]
[ext_resource type="Texture2D" uid="uid://bh86um7hh3lgn" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_07_delay-0.04s.png" id="12_3og4o"]
[ext_resource type="Texture2D" uid="uid://crphwu25kuq3t" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_08_delay-0.04s.png" id="13_ely7e"]
[ext_resource type="Texture2D" uid="uid://bd2i2rspttvev" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_09_delay-0.04s.png" id="14_ldo8s"]
[ext_resource type="Texture2D" uid="uid://dn27doopjehvo" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_10_delay-0.04s.png" id="15_viqx5"]
[ext_resource type="Texture2D" uid="uid://cktsankuprse7" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_11_delay-0.04s.png" id="16_305s2"]
[ext_resource type="Texture2D" uid="uid://bbach36j16beo" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_12_delay-0.04s.png" id="17_awjub"]
[ext_resource type="Texture2D" uid="uid://dmggp3jihvc73" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_13_delay-0.04s.png" id="18_86q2g"]
[ext_resource type="Texture2D" uid="uid://ctk3smf7hdxrj" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_14_delay-0.04s.png" id="19_q3yht"]
[ext_resource type="Texture2D" uid="uid://dlxbwvviwbfbh" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_15_delay-0.04s.png" id="20_0bpol"]
[ext_resource type="Texture2D" uid="uid://cikimkv20t8g4" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_16_delay-0.04s.png" id="21_yb0ah"]
[ext_resource type="Texture2D" uid="uid://cc677j50ffge7" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_17_delay-0.04s.png" id="22_r518r"]
[ext_resource type="Texture2D" uid="uid://by7k2y50o2l1e" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_18_delay-0.04s.png" id="23_6jbbs"]
[ext_resource type="Texture2D" uid="uid://ddndc76kejuk6" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_19_delay-0.04s.png" id="24_ytxkv"]
[ext_resource type="Texture2D" uid="uid://bt7rhugloh85c" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_20_delay-0.04s.png" id="25_j255f"]
[ext_resource type="Texture2D" uid="uid://o5vh1k7d0du" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_21_delay-0.04s.png" id="26_tynlh"]
[ext_resource type="Texture2D" uid="uid://b7l06wnjv4cn5" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_22_delay-0.04s.png" id="27_pyk46"]
[ext_resource type="Texture2D" uid="uid://dq1gjltbim11m" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_23_delay-0.04s.png" id="28_xtxbu"]
[ext_resource type="Texture2D" uid="uid://dumjimm2vrl43" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_24_delay-0.04s.png" id="29_x3kgb"]
[ext_resource type="Texture2D" uid="uid://brxnvlp7odlil" path="res://sprites/2d_animations/camera_disable_2d_vfx/frame_25_delay-0.04s.png" id="30_mbe6v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vn1tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qfx3f")
}, {
"duration": 1.0,
"texture": ExtResource("6_h8w8r")
}, {
"duration": 1.0,
"texture": ExtResource("7_jyaqh")
}, {
"duration": 1.0,
"texture": ExtResource("8_i1xk7")
}, {
"duration": 1.0,
"texture": ExtResource("9_smgxc")
}, {
"duration": 1.0,
"texture": ExtResource("10_bq213")
}, {
"duration": 1.0,
"texture": ExtResource("11_gy03s")
}, {
"duration": 1.0,
"texture": ExtResource("12_3og4o")
}, {
"duration": 1.0,
"texture": ExtResource("13_ely7e")
}, {
"duration": 1.0,
"texture": ExtResource("14_ldo8s")
}, {
"duration": 1.0,
"texture": ExtResource("15_viqx5")
}, {
"duration": 1.0,
"texture": ExtResource("16_305s2")
}, {
"duration": 1.0,
"texture": ExtResource("17_awjub")
}, {
"duration": 1.0,
"texture": ExtResource("18_86q2g")
}, {
"duration": 1.0,
"texture": ExtResource("19_q3yht")
}, {
"duration": 1.0,
"texture": ExtResource("20_0bpol")
}, {
"duration": 1.0,
"texture": ExtResource("21_yb0ah")
}, {
"duration": 1.0,
"texture": ExtResource("22_r518r")
}, {
"duration": 1.0,
"texture": ExtResource("23_6jbbs")
}, {
"duration": 1.0,
"texture": ExtResource("24_ytxkv")
}, {
"duration": 1.0,
"texture": ExtResource("25_j255f")
}, {
"duration": 1.0,
"texture": ExtResource("26_tynlh")
}, {
"duration": 1.0,
"texture": ExtResource("27_pyk46")
}, {
"duration": 1.0,
"texture": ExtResource("28_xtxbu")
}, {
"duration": 1.0,
"texture": ExtResource("29_x3kgb")
}, {
"duration": 1.0,
"texture": ExtResource("30_mbe6v")
}],
"loop": 0,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5kcxd"]
height = 2.649292

[sub_resource type="Curve3D" id="Curve3D_qlhcy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrivr"]
height = 10.0
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlhcy"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.22352941)

[sub_resource type="ViewportTexture" id="ViewportTexture_sghrc"]
viewport_path = NodePath("DisabledTimerSprite/SubViewport")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mjix0"]
initial_velocity_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovvye"]
albedo_color = Color(1, 0.6784314, 0.27450982, 1)
metallic = 1.0
emission_enabled = true
emission = Color(0.7647059, 0.7647059, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vn1tu"]
material = SubResource("StandardMaterial3D_ovvye")
radius = 0.005
height = 0.02
radial_segments = 4
rings = 0

[node name="SecurityCam" type="Node3D" unique_id=557976636 node_paths=PackedStringArray("_shape_cast_3d", "spotlight", "fake_spotlight", "camera_aimer_node", "aim_path_follow_3d", "grace_timer", "disabled_timer", "interactable", "caught_audio_stream_player_3d", "disable_sound", "disable_particles", "disable_2d_vfx", "disabled_timer_sprite", "disabled_timer_bar", "whipped_cream_sound")]
script = ExtResource("1_w3jiq")
_shape_cast_3d = NodePath("AimPath3D/AimPathFollow3D/ShapeCast3D")
spotlight = NodePath("AimPath3D/AimPathFollow3D/SpotLight3D")
fake_spotlight = NodePath("CameraAimerModel/FakeSpotlight")
camera_aimer_node = NodePath("CameraAimerModel")
aim_path_follow_3d = NodePath("AimPath3D/AimPathFollow3D")
grace_timer = NodePath("GraceTimer")
disabled_timer = NodePath("DisabledTimer")
interactable = NodePath("DisarmCameraInteractable")
caught_audio_stream_player_3d = NodePath("CaughtSound")
disable_sound = NodePath("DisableSound")
disable_particles = NodePath("DisableParticles")
disable_2d_vfx = NodePath("CameraAimerModel/Model/camera/Disable2DVFX")
disabled_timer_sprite = NodePath("DisabledTimerSprite")
disabled_timer_bar = NodePath("DisabledTimerSprite/SubViewport/TextureProgressBar")
whipped_cream_sound = NodePath("WhippedCreamSound")

[node name="CaughtSound" type="AudioStreamPlayer3D" parent="." unique_id=706302561]
stream = ExtResource("3_j0k3h")

[node name="DisableSound" type="AudioStreamPlayer3D" parent="." unique_id=640117199]
stream = ExtResource("3_0j8nf")
volume_db = -10.0
max_db = 0.0

[node name="GraceTimer" type="Timer" parent="." unique_id=2144038531]
wait_time = 2.5
one_shot = true

[node name="DisabledTimer" type="Timer" parent="." unique_id=478179154]
one_shot = true

[node name="CameraAimerModel" type="Node3D" parent="." unique_id=1953194644]

[node name="FakeSpotlight" type="SpotLight3D" parent="CameraAimerModel" unique_id=1348601655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6273376)
light_energy = 16.0
light_indirect_energy = 8.0
light_volumetric_fog_energy = 32.0
spot_angle = 18.0
spot_angle_attenuation = 2.0

[node name="Model" type="Node3D" parent="CameraAimerModel" unique_id=263013221]
transform = Transform3D(1.5499998, 0, 0, 0, 0.87564456, -1.2789629, 0, 1.2789629, 0.87564456, 0, 0.027873814, -0.5080554)

[node name="camera" parent="CameraAimerModel/Model" unique_id=1944074621 instance=ExtResource("3_qlhcy")]
transform = Transform3D(-0.4515773, -0.00734083, 0.003703244, -0.007246691, 0.25924936, -0.36976588, 0.0038842484, -0.36976397, -0.2593242, 0.0058659017, -0.020149954, 0.0857618)

[node name="Cylinder_Cylinder" parent="CameraAimerModel/Model/camera" index="2" unique_id=1733674550]
transform = Transform3D(1.2503961, 0.014059592, 0.015266214, -0.0011158865, 0.88243234, -1.198308, -0.01790624, 0.92679477, 1.1407188, -0.089072615, 0.060985863, -0.39554608)

[node name="Torus_004_Torus_004" parent="CameraAimerModel/Model/camera" index="3" unique_id=860099584]
transform = Transform3D(0.9999595, 0.0059514605, 0.0068100933, -0.0019403454, 0.8766179, -0.4811833, -0.008833591, 0.48115033, 0.87659436, -0.0044638347, 0.029213324, -0.13744369)

[node name="Disable2DVFX" type="AnimatedSprite3D" parent="CameraAimerModel/Model/camera" unique_id=526035246]
transform = Transform3D(-1.4282107, -0.023084411, -0.011971458, -0.023216996, 1.4281709, 0.015892074, 0.011712304, 0.01608404, -1.4283092, 0.013492114, -0.0012209415, 0.05883169)
pixel_size = 0.0025
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_vn1tu")
frame = 25
frame_progress = 1.0

[node name="DisarmCameraInteractable" type="Area3D" parent="." unique_id=53695990 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_8ad36")
interactable_id = &"disarm_camera"
display_name = "Surveillance Camera"
mesh = NodePath("../CameraAimerModel/Model/camera/Cube_001")
show_interact_hotkey = false
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisarmCameraInteractable" unique_id=2134907620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2907534, 0)
shape = SubResource("CylinderShape3D_5kcxd")

[node name="AimPath3D" type="Path3D" parent="." unique_id=1994339220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
curve = SubResource("Curve3D_qlhcy")

[node name="AimPathFollow3D" type="PathFollow3D" parent="AimPath3D" unique_id=1068131204]

[node name="DebugCSGSphere3D" type="CSGSphere3D" parent="AimPath3D/AimPathFollow3D" unique_id=78244845]
visible = false
radius = 0.1
radial_segments = 6

[node name="SpotLight3D" type="SpotLight3D" parent="AimPath3D/AimPathFollow3D" unique_id=642379767]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.20921922, 0)
light_energy = 5.0
light_volumetric_fog_energy = 16.0
spot_range = 1.0891194
spot_angle = 77.86068
spot_angle_attenuation = 0.01

[node name="ShapeCast3D" type="ShapeCast3D" parent="AimPath3D/AimPathFollow3D" unique_id=1398772470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("CylinderShape3D_xrivr")
target_position = Vector3(0, -5, 0)
collision_mask = 9

[node name="DebugCSGCylinder3D" type="CSGCylinder3D" parent="AimPath3D/AimPathFollow3D/ShapeCast3D" unique_id=1047781990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.000001, 0)
visible = false
radius = 0.75
height = 10.0
sides = 16
material = SubResource("StandardMaterial3D_qlhcy")

[node name="DisabledTimerSprite" type="Sprite3D" parent="." unique_id=1674333602]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.09615041, -0.7481325, 0)
pixel_size = 0.005
billboard = 1
texture = SubResource("ViewportTexture_sghrc")

[node name="SubViewport" type="SubViewport" parent="DisabledTimerSprite" unique_id=347062602]
transparent_bg = true
size = Vector2i(160, 160)

[node name="TextureProgressBar" type="TextureProgressBar" parent="DisabledTimerSprite/SubViewport" unique_id=17941410]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
texture_under = ExtResource("5_jdgwh")
texture_over = ExtResource("6_0j8nf")
texture_progress = ExtResource("7_ebrmn")

[node name="Label" type="Label3D" parent="DisabledTimerSprite" unique_id=424793455]
sorting_offset = 1.0
pixel_size = 0.01
billboard = 1
text = "⌛"

[node name="DisableParticles" type="GPUParticles3D" parent="." unique_id=136385100]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 0.25
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_mjix0")
draw_pass_1 = SubResource("CapsuleMesh_vn1tu")

[node name="WhippedCreamSound" type="AudioStreamPlayer" parent="." unique_id=1088424431]
stream = ExtResource("9_ebrmn")
volume_db = -5.0

[editable path="CameraAimerModel/Model/camera"]
