[gd_scene format=3 uid="uid://7fe87gmqsp1b"]

[ext_resource type="Script" uid="uid://dbn8kawaopd31" path="res://tippy_boss.gd" id="1_fvcbq"]
[ext_resource type="PackedScene" uid="uid://beba4d1fjp75g" path="res://models/tippy_boss_model.tscn" id="2_un3jd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vn1tu"]
radius = 0.3
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_mjix0"]
size = Vector3(12, 1, 8)

[node name="TippyBoss" type="CharacterBody3D" unique_id=1434069880 node_paths=PackedStringArray("customer_area", "jumpscare_fade_rect", "nav_agent", "tired_indicator", "player_kidnap_marker", "tired_timer", "sleep_timer", "stun_timer")]
script = ExtResource("1_fvcbq")
customer_area = NodePath("CustomerArea")
jumpscare_fade_rect = NodePath("JumpscareFade/ColorRect")
nav_agent = NodePath("NavigationAgent3D")
tired_indicator = NodePath("TiredIndicator")
player_kidnap_marker = NodePath("PlayerKidnapPos")
tired_timer = NodePath("TiredTimer")
sleep_timer = NodePath("SleepTimer")
stun_timer = NodePath("StunTimer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1392915523]
path_desired_distance = 0.1
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=467897258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_vn1tu")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="TippyBossModel" parent="." unique_id=1151129135 instance=ExtResource("2_un3jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)

[node name="TiredIndicator" type="Label3D" parent="." unique_id=744485011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1634545, 0)
pixel_size = 0.0075
billboard = 1
text = "🍥"

[node name="PlayerKidnapPos" type="Marker3D" parent="." unique_id=1663606405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.720034, 0, 15.268255)
top_level = true

[node name="PlayerReleasePos" type="Marker3D" parent="." unique_id=780584469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.720034, 0, 8.268255)
top_level = true

[node name="TiredTimer" type="Timer" parent="." unique_id=1856202592]
wait_time = 20.0
one_shot = true

[node name="SleepTimer" type="Timer" parent="." unique_id=1266351894]
wait_time = 10.0
one_shot = true

[node name="StunTimer" type="Timer" parent="." unique_id=2029374095]
wait_time = 5.0
one_shot = true

[node name="JumpscareFade" type="CanvasLayer" parent="." unique_id=914989099]
layer = 4

[node name="ColorRect" type="ColorRect" parent="JumpscareFade" unique_id=354270324]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CustomerArea" type="Area3D" parent="." unique_id=1190987725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22492695, 1.3, -0.12256622)
top_level = true
collision_layer = 0
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="CustomerArea" unique_id=55459966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)
shape = SubResource("BoxShape3D_mjix0")
