[gd_scene format=3 uid="uid://c55nqnrnp8wni"]

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]

[node name="trash_placehold" type="Node3D" unique_id=318775450]

[node name="trash_placeholder" type="MeshInstance3D" parent="." unique_id=16451609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5002231)
mesh = SubResource("BoxMesh_yf5fn")
