[gd_scene format=3 uid="uid://b3r4ve216cbq3"]

[ext_resource type="Script" uid="uid://cku66354bxktd" path="res://interactable.gd" id="1_fsfcj"]
[ext_resource type="PackedScene" uid="uid://c55nqnrnp8wni" path="res://trash_placehold.tscn" id="2_kj56n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]

[node name="trash_placehold" type="RigidBody3D" unique_id=1231824233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1400274494]
shape = SubResource("BoxShape3D_g4v7s")

[node name="Interactable" type="Area3D" parent="." unique_id=1480332201]
script = ExtResource("1_fsfcj")
metadata/_custom_type_script = "uid://cku66354bxktd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1546897978]
shape = SubResource("BoxShape3D_yf5fn")

[node name="trash_placehold" parent="." unique_id=318775450 instance=ExtResource("2_kj56n")]
