[gd_scene format=3 uid="uid://dm7kt8nyip6tb"]

[ext_resource type="Script" uid="uid://xo4gagvgognp" path="res://window.gd" id="1_mvsta"]
[ext_resource type="PackedScene" uid="uid://diy70fnfh8kt1" path="res://customer_complaints_queue.tscn" id="2_hjewq"]
[ext_resource type="AudioStream" uid="uid://b2l81b36awff1" path="res://audio/bell.mp3" id="3_nfq5s"]

[node name="Window" type="Node3D" unique_id=556547264 node_paths=PackedStringArray("customer_queue", "bell_sound")]
script = ExtResource("1_mvsta")
customer_queue = NodePath("CustomerQueue")
bell_sound = NodePath("BellSound")

[node name="CustomerQueue" parent="." unique_id=1576840435 instance=ExtResource("2_hjewq")]

[node name="BellSound" type="AudioStreamPlayer3D" parent="." unique_id=1253510791]
stream = ExtResource("3_nfq5s")
volume_db = -10.0
max_db = 0.0

[node name="ComplaintIndicator" type="Label3D" parent="." unique_id=1204019047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)
visible = false
billboard = 2
modulate = Color(0.9436012, 0, 0.15655962, 1)
text = "customer complained: 🙂 - 1"

[editable path="CustomerQueue"]
