[gd_scene format=3 uid="uid://dmyksayaqb5mi"]

[ext_resource type="PackedScene" uid="uid://cp150y65pvybf" path="res://Minigames/Colors/Buttons.tscn" id="1_yn03m"]

[node name="Colors Miniggame" type="Node2D" unique_id=1054223162]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=16786305]

[node name="Control" parent="CanvasLayer" unique_id=1653241992 instance=ExtResource("1_yn03m")]
