[gd_scene format=3 uid="uid://b44y3xlpccms3"]

[ext_resource type="Script" uid="uid://bejotytu413bj" path="res://minigames/colors/colors_minigame.gd" id="1_aq73i"]
[ext_resource type="Texture2D" uid="uid://lv56gbufkcck" path="res://minigames/colors/assets/color button minigame bg 1.png" id="2_fbfb6"]
[ext_resource type="Texture2D" uid="uid://bjnp264s7cvw7" path="res://minigames/colors/assets/tippy_textbox.webp" id="3_ib8td"]
[ext_resource type="FontFile" uid="uid://ci61xd65omflw" path="res://fonts/action_man/Action_Man.ttf" id="4_fbfb6"]
[ext_resource type="PackedScene" uid="uid://dbx22r4b0wtk7" path="res://minigames/colors/individual_button.tscn" id="5_c04s5"]
[ext_resource type="Texture2D" uid="uid://bm1cvx46qqjve" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-01.png" id="5_fbfb6"]
[ext_resource type="Texture2D" uid="uid://gmpvwsj5h11f" path="res://sprites/machine_fix_buttons_minigame/A_BOX.png" id="6_4vt2w"]
[ext_resource type="Texture2D" uid="uid://da4etpvn2n7rg" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-02.png" id="6_6skmp"]
[ext_resource type="Texture2D" uid="uid://vh55mnjwi6pd" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-03.png" id="7_1mcfa"]
[ext_resource type="Texture2D" uid="uid://c2xpxx2bpb8oq" path="res://sprites/machine_fix_buttons_minigame/B_BOX.png" id="7_c0vm2"]
[ext_resource type="Texture2D" uid="uid://bmufuft12sya5" path="res://sprites/machine_fix_buttons_minigame/C_BOX.png" id="8_itcgr"]
[ext_resource type="Texture2D" uid="uid://bw7vjxgdonk2m" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-04.png" id="8_jqrx8"]
[ext_resource type="Texture2D" uid="uid://bmuoftidnrnhb" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-05.png" id="9_75q0a"]
[ext_resource type="AudioStream" uid="uid://ddvfhfjtmqstn" path="res://audio/buttons_machine_fix_minigame/machine_fix_buttons_correct.mp3" id="9_uaykq"]
[ext_resource type="Texture2D" uid="uid://cll0c03ne1na2" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-06.png" id="10_f1hxa"]
[ext_resource type="AudioStream" uid="uid://cd7tvvoptxqc8" path="res://audio/buttons_machine_fix_minigame/machine_fix_buttons_incorrect.mp3" id="10_xs2qy"]
[ext_resource type="Texture2D" uid="uid://b47kqjnqww3ja" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-07.png" id="11_0deei"]
[ext_resource type="AudioStream" uid="uid://c2hgnmysuyt5p" path="res://audio/buttons_machine_fix_minigame/prompt_print/colors_prompt_print_1.wav" id="11_m7lj7"]
[ext_resource type="AudioStream" uid="uid://c7i6vpun8ru7r" path="res://audio/buttons_machine_fix_minigame/prompt_print/colors_prompt_print_2.wav" id="12_ib8td"]
[ext_resource type="Texture2D" uid="uid://vbo7h6cul6mi" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-08.png" id="12_sc3r0"]
[ext_resource type="AudioStream" uid="uid://bc2fpqyhob5wb" path="res://audio/buttons_machine_fix_minigame/prompt_print/colors_prompt_print_3.wav" id="13_4vt2w"]
[ext_resource type="Texture2D" uid="uid://cvt6kbo2c3uws" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-09.png" id="13_vedlc"]
[ext_resource type="Texture2D" uid="uid://buyub12chtlsj" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-10.png" id="14_vc2on"]
[ext_resource type="Texture2D" uid="uid://drmk4g7ky35v7" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-11.png" id="15_tcxsr"]
[ext_resource type="Texture2D" uid="uid://bxd1f4fea30mh" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-12.png" id="16_ku6xy"]
[ext_resource type="Texture2D" uid="uid://bnadqtyxdpujq" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-13.png" id="17_w5p1u"]
[ext_resource type="Texture2D" uid="uid://crvvoh6qwew8p" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-14.png" id="18_h113o"]
[ext_resource type="Texture2D" uid="uid://ctdtnhrxxlbtx" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-15.png" id="19_bl082"]
[ext_resource type="Texture2D" uid="uid://c73a76efkjhet" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-16.png" id="20_nxleu"]
[ext_resource type="Texture2D" uid="uid://csw7afytf8aay" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-17.png" id="21_8pfgt"]
[ext_resource type="Texture2D" uid="uid://de31l6wwtirs2" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-18.png" id="22_r1jc6"]
[ext_resource type="Texture2D" uid="uid://rg1kupu70n8h" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-19.png" id="23_2wbdj"]
[ext_resource type="Texture2D" uid="uid://bafau4fbqoiu3" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-20.png" id="24_ffgry"]
[ext_resource type="Texture2D" uid="uid://unxu5rfhsxec" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-21.png" id="25_ayqaw"]
[ext_resource type="Texture2D" uid="uid://btsyvhgghxqgy" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-22.png" id="26_0sc64"]
[ext_resource type="Texture2D" uid="uid://bvm7bapa013pf" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-23.png" id="27_qasvu"]
[ext_resource type="Texture2D" uid="uid://cxxm5f83v5mot" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-24.png" id="28_4a3j8"]
[ext_resource type="Texture2D" uid="uid://rcbqns44lano" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-25.png" id="29_jqvxt"]
[ext_resource type="Texture2D" uid="uid://dge3nl6qfg3np" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-26.png" id="30_18j6l"]
[ext_resource type="Texture2D" uid="uid://cnputyyh58ksb" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-27.png" id="31_7agpt"]
[ext_resource type="Texture2D" uid="uid://bbn4jrpjqhh5q" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-28.png" id="32_3rp72"]
[ext_resource type="Texture2D" uid="uid://b8bfloagjqisn" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-29.png" id="33_ni88i"]
[ext_resource type="Texture2D" uid="uid://c57iflgnhqvt" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-30.png" id="34_xdp8g"]
[ext_resource type="Texture2D" uid="uid://dbymqge7dx8au" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-31.png" id="35_s0w8i"]
[ext_resource type="Texture2D" uid="uid://cbt0oh431gv7q" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-32.png" id="36_y74sc"]
[ext_resource type="Texture2D" uid="uid://8lvj5xapdbfy" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-33.png" id="37_625bb"]
[ext_resource type="Texture2D" uid="uid://d0ly08r5iclrv" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-34.png" id="38_ya33d"]
[ext_resource type="Texture2D" uid="uid://nsvnuidj0fm0" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-35.png" id="39_fbexm"]
[ext_resource type="Texture2D" uid="uid://bhjb2scqmx3qx" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-36.png" id="40_pqud8"]
[ext_resource type="Texture2D" uid="uid://buq770n3t7140" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-37.png" id="41_aiss7"]
[ext_resource type="Texture2D" uid="uid://cjbfk4v7tg6xk" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-38.png" id="42_4a3im"]
[ext_resource type="Texture2D" uid="uid://cv5nbi8d78wbo" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-39.png" id="43_2obo6"]
[ext_resource type="Texture2D" uid="uid://dievtg11kpuo8" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-40.png" id="44_nco8r"]
[ext_resource type="Texture2D" uid="uid://crhut3dtke07g" path="res://minigames/colors/assets/ColorUIMinigameSatoAnimationwHand-png/ColorUIMinigameSatoAnimationwHand-41.png" id="45_q0q85"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ib8td"]
viewport_path = NodePath("Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel/3DPrompt")

[sub_resource type="Environment" id="Environment_hbcdb"]

[sub_resource type="Environment" id="Environment_odiqf"]

[sub_resource type="World3D" id="World3D_s46kr"]
environment = SubResource("Environment_hbcdb")
fallback_environment = SubResource("Environment_odiqf")

[sub_resource type="Environment" id="Environment_sryxk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fbfb6"]
viewport_path = NodePath("Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel/PromptViewport")

[sub_resource type="SpriteFrames" id="SpriteFrames_l8dww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fbfb6")
}, {
"duration": 1.0,
"texture": ExtResource("6_6skmp")
}, {
"duration": 1.0,
"texture": ExtResource("7_1mcfa")
}, {
"duration": 1.0,
"texture": ExtResource("8_jqrx8")
}, {
"duration": 1.0,
"texture": ExtResource("9_75q0a")
}, {
"duration": 1.0,
"texture": ExtResource("10_f1hxa")
}, {
"duration": 1.0,
"texture": ExtResource("11_0deei")
}, {
"duration": 1.0,
"texture": ExtResource("12_sc3r0")
}, {
"duration": 1.0,
"texture": ExtResource("13_vedlc")
}, {
"duration": 1.0,
"texture": ExtResource("14_vc2on")
}, {
"duration": 1.0,
"texture": ExtResource("15_tcxsr")
}, {
"duration": 1.0,
"texture": ExtResource("16_ku6xy")
}, {
"duration": 1.0,
"texture": ExtResource("17_w5p1u")
}, {
"duration": 1.0,
"texture": ExtResource("18_h113o")
}, {
"duration": 1.0,
"texture": ExtResource("19_bl082")
}, {
"duration": 1.0,
"texture": ExtResource("20_nxleu")
}, {
"duration": 1.0,
"texture": ExtResource("21_8pfgt")
}, {
"duration": 1.0,
"texture": ExtResource("22_r1jc6")
}, {
"duration": 1.0,
"texture": ExtResource("23_2wbdj")
}, {
"duration": 1.0,
"texture": ExtResource("24_ffgry")
}, {
"duration": 1.0,
"texture": ExtResource("25_ayqaw")
}, {
"duration": 1.0,
"texture": ExtResource("26_0sc64")
}, {
"duration": 1.0,
"texture": ExtResource("27_qasvu")
}, {
"duration": 1.0,
"texture": ExtResource("28_4a3j8")
}, {
"duration": 1.0,
"texture": ExtResource("29_jqvxt")
}, {
"duration": 1.0,
"texture": ExtResource("30_18j6l")
}, {
"duration": 1.0,
"texture": ExtResource("31_7agpt")
}, {
"duration": 1.0,
"texture": ExtResource("32_3rp72")
}, {
"duration": 1.0,
"texture": ExtResource("33_ni88i")
}, {
"duration": 1.0,
"texture": ExtResource("34_xdp8g")
}, {
"duration": 1.0,
"texture": ExtResource("35_s0w8i")
}, {
"duration": 1.0,
"texture": ExtResource("36_y74sc")
}, {
"duration": 1.0,
"texture": ExtResource("37_625bb")
}, {
"duration": 1.0,
"texture": ExtResource("38_ya33d")
}, {
"duration": 1.0,
"texture": ExtResource("39_fbexm")
}, {
"duration": 1.0,
"texture": ExtResource("40_pqud8")
}, {
"duration": 1.0,
"texture": ExtResource("41_aiss7")
}, {
"duration": 1.0,
"texture": ExtResource("42_4a3im")
}, {
"duration": 1.0,
"texture": ExtResource("43_2obo6")
}, {
"duration": 1.0,
"texture": ExtResource("44_nco8r")
}, {
"duration": 1.0,
"texture": ExtResource("45_q0q85")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_aq73i"]
streams_count = 3
stream_0/stream = ExtResource("11_m7lj7")
stream_1/stream = ExtResource("12_ib8td")
stream_2/stream = ExtResource("13_4vt2w")

[node name="ColorsMinigame" type="MarginContainer" unique_id=32337786 node_paths=PackedStringArray("buttons", "prompt_panel", "prompt_text_box", "correct_sound", "wrong_sound", "prompt_print_sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("1_aq73i")
buttons = [NodePath("Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/HBoxContainer/A"), NodePath("Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/HBoxContainer/B"), NodePath("Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/HBoxContainer/C")]
prompt_panel = NodePath("Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel")
prompt_text_box = NodePath("Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel/PromptViewport/Prompt")
correct_sound = NodePath("CorrectSound")
wrong_sound = NodePath("WrongSound")
prompt_print_sound = NodePath("PromptPrintSound")

[node name="Background" type="TextureRect" parent="." unique_id=2088356955]
layout_mode = 2
texture = ExtResource("2_fbfb6")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=2086730106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/MarginContainer" unique_id=2129421319]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer2" unique_id=1707086457]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2" unique_id=305716537]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.7137255, 0.7137255, 0.7137255, 0)

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect" unique_id=90404053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -28.0
offset_right = -289.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer" unique_id=1590473284]
layout_mode = 2
size_flags_vertical = 3

[node name="Tippy" type="TextureRect" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer" unique_id=1504543574]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(1.4, 1.4)
texture = ExtResource("3_ib8td")
stretch_mode = 5

[node name="PromptPanel" type="Control" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy" unique_id=256743011]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = 794.0
offset_right = 635.0001
offset_bottom = 794.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
offset_transform_enabled = true

[node name="PromptViewport" type="SubViewport" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel" unique_id=1472225498]
own_world_3d = true
transparent_bg = true
scaling_3d_mode = 5
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true

[node name="Prompt" type="RichTextLabel" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel/PromptViewport" unique_id=1752982742]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.605
offset_top = -124.33501
offset_right = 213.25192
offset_bottom = 781.66504
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5803922)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/normal_font = ExtResource("4_fbfb6")
bbcode_enabled = true
text = "[wave amp=75.0 freq=5.0][center][color=white][outline_size=8][font_size=32][p align=center]Tippy says:[/p][font_size=48][p align=center]Click the[/p][p align=center][color=#92ff8aff]Red Square"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel" unique_id=1218646402]
layout_mode = 0
offset_left = -523.0
offset_top = -1059.0
offset_right = 1525.0
offset_bottom = 989.0
scale = Vector2(0.8, 0.8)
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = SubResource("ViewportTexture_ib8td")

[node name="3DPrompt" type="SubViewport" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel" unique_id=1536550611]
world_3d = SubResource("World3D_s46kr")
transparent_bg = true
scaling_3d_mode = 5
canvas_item_default_texture_filter = 0
size = Vector2i(2048, 2048)

[node name="Node3D" type="Node3D" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel/3DPrompt" unique_id=1100204292]

[node name="Camera3D" type="Camera3D" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel/3DPrompt/Node3D" unique_id=705064087]
transform = Transform3D(0.98974174, 0.13482037, -0.047271736, -0.14107776, 0.97450274, -0.17447492, 0.022543665, 0.17935412, 0.98352623, -0.9083462, -1.9033976, 4.264658)
environment = SubResource("Environment_sryxk")

[node name="Sprite3D" type="Sprite3D" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer/Tippy/PromptPanel/3DPrompt/Node3D" unique_id=1605292279]
texture = SubResource("ViewportTexture_fbfb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/MarginContainer/VBoxContainer2/MarginContainer2/ColorRect/MarginContainer/HBoxContainer" unique_id=303839521]
position = Vector2(1505, 208)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_l8dww")
autoplay = "default"

[node name="ButtonContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer2" unique_id=1427279196]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ColorRect" type="ColorRect" parent="Background/MarginContainer/VBoxContainer2/ButtonContainer" unique_id=1452804329]
layout_mode = 2
color = Color(0.7137255, 0.7137255, 0.7137255, 0)

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect" unique_id=605900742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer" unique_id=1500228212]
layout_mode = 2
color = Color(0.5254902, 0.6666667, 0.7764706, 0)

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer/ColorRect" unique_id=196578255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer/ColorRect/MarginContainer" unique_id=804726017]
layout_mode = 2

[node name="A" parent="Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=1674219931 instance=ExtResource("5_c04s5")]
layout_mode = 2
size_flags_horizontal = 3
button_texture = ExtResource("6_4vt2w")

[node name="B" parent="Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=1743484422 instance=ExtResource("5_c04s5")]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 1, 1)
letter_color = Color(0, 1, 0, 1)
button_texture = ExtResource("7_c0vm2")

[node name="C" parent="Background/MarginContainer/VBoxContainer2/ButtonContainer/ColorRect/MarginContainer/ColorRect/MarginContainer/HBoxContainer" unique_id=469461869 instance=ExtResource("5_c04s5")]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 1)
letter_color = Color(1, 0, 0, 1)
button_texture = ExtResource("8_itcgr")

[node name="CorrectSound" type="AudioStreamPlayer" parent="." unique_id=613272079]
stream = ExtResource("9_uaykq")
volume_db = 5.0

[node name="WrongSound" type="AudioStreamPlayer" parent="." unique_id=1992806125]
stream = ExtResource("10_xs2qy")
volume_db = 5.0

[node name="PromptPrintSound" type="AudioStreamPlayer" parent="." unique_id=1099527006]
stream = SubResource("AudioStreamRandomizer_aq73i")
