[gd_scene format=3 uid="uid://d3pjeuemwlp77"]

[ext_resource type="Script" uid="uid://fn1yhchp5g2a" path="res://minigames/colors/individual_button.gd" id="1_apfj3"]
[ext_resource type="Texture2D" uid="uid://bo67ww3e20jyw" path="res://sprites/machine_fix_buttons_minigame/machine_fix_button.png" id="1_h7egi"]

[node name="ButtonContainer" type="MarginContainer" unique_id=1674219931 node_paths=PackedStringArray("button", "color_rect", "rich_text_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("1_apfj3")
color = Color(1, 0.3137255, 0.3137255, 1)
letter = "B"
letter_color = Color(0, 0, 1, 1)
button = NodePath("ColorRect/VBoxContainer/Button")
color_rect = NodePath("ColorRect")
rich_text_label = NodePath("ColorRect/VBoxContainer/Letter")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1065033765]
layout_mode = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1833794427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Letter" type="RichTextLabel" parent="ColorRect/VBoxContainer" unique_id=13419896]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=blue][font_size=256]A"
fit_content = true
scroll_active = false

[node name="Button" type="TextureButton" parent="ColorRect/VBoxContainer" unique_id=1315123379]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_h7egi")
stretch_mode = 3
