[gd_scene format=3 uid="uid://cpo2smu28r1o3"]

[ext_resource type="Script" uid="uid://dbqbly55dcl7f" path="res://active_item_selection.gd" id="1_nxwfh"]

[node name="ActiveItemSelection" type="Control" unique_id=437489300]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nxwfh")
bkg_color = Color(0, 0, 0, 0.38039216)
line_color = Color(0.9372549, 0.9372549, 0.9372549, 0.45490196)
highlight_color = Color(0.6419343, 0.64193386, 0.6419341, 0.6862745)
