[gd_scene format=3 uid="uid://bfoj2ygbyxij8"]

[ext_resource type="Script" uid="uid://d4gfql8j0wcsl" path="res://ui/options_menu/options_menu_keybind_option_view.gd" id="1_vene7"]
[ext_resource type="PackedScene" uid="uid://bcfq82qxrjrmq" path="res://ui/options_menu/options_menu_action_rebind_popup.tscn" id="2_b3tk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0.2123048, 0.21230483, 0.21230477, 1)

[node name="OptionsMenuKeybindOptionView" type="MarginContainer" unique_id=260905574 node_paths=PackedStringArray("_action_name_label", "_reset_button", "_keybind_label", "_rebind_button")]
script = ExtResource("1_vene7")
action_name = "Action Name"
_action_name_label = NodePath("MarginContainer/HBoxContainer/ActionNameRichTextLabel")
_reset_button = NodePath("MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/ResetButton")
_keybind_label = NodePath("MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer/KeybindRichTextLabel")
_rebind_button = NodePath("MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/RebindButton")
_rebind_popup_packed_scene = ExtResource("2_b3tk1")

[node name="Panel" type="Panel" parent="." unique_id=1975138412]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1143691871]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1436179976]
layout_mode = 2

[node name="ActionNameRichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1181620336]
layout_mode = 2
size_flags_horizontal = 3
text = "Action Name"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=587426975]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=840904543]
layout_mode = 2

[node name="ResetButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1229686713]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Reset"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1035699266]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="KeybindRichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/PanelContainer" unique_id=2092969928]
layout_mode = 2
size_flags_horizontal = 3
text = "Keybind"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebindButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1804519663]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Rebind"
