[gd_scene format=3 uid="uid://bsobghkg5y0nh"]

[ext_resource type="Script" uid="uid://c5twwj8ykhohp" path="res://autoloads/global.gd" id="1_6q3x5"]
[ext_resource type="Shader" uid="uid://dwfpcipt6bw3y" path="res://shaders/hoveroutline.gdshader" id="2_qxp0b"]
[ext_resource type="Resource" uid="uid://be8e3uu5i5qsb" path="res://drinks/debug drinks/full_incorrect_drink.tres" id="3_2wtbm"]

[node name="Global" type="Node" unique_id=668412834]
script = ExtResource("1_6q3x5")
drinks_folder_path = "res://drinks"
items_folder_path = "res://items"
customer_sprites_folder_path = "res://sprites/customers"
hover_shader = ExtResource("2_qxp0b")
full_wrong_drink = ExtResource("3_2wtbm")
