[gd_scene format=3 uid="uid://bgp88lexiv2bd"]

[ext_resource type="Script" uid="uid://efapy2ss04db" path="res://voice_lines/voice_line_location.gd" id="1_m8wj8"]
[ext_resource type="PackedScene" uid="uid://dtbylsafb51vh" path="res://voice_lines/voice_line_location_player.tscn" id="2_kxphh"]

[node name="VoiceLineLocation" type="Node3D" unique_id=484678936]
script = ExtResource("1_m8wj8")
_voice_line_location_player_packed_scene = ExtResource("2_kxphh")
