[gd_scene format=3 uid="uid://c2puysinr51lx"]

[ext_resource type="Texture2D" uid="uid://ct8w35tok47ha" path="res://minigames/ingredients_refill/bomb/bomb_coffee_bean.png" id="1_oqf6p"]
[ext_resource type="Script" uid="uid://drt6mt6shf1t5" path="res://minigames/ingredients_refill/coffee_bean.gd" id="2_xmr56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuth0"]
radius = 35.0

[node name="Bean" type="RigidBody2D" unique_id=68542228]
continuous_cd = 2
script = ExtResource("2_xmr56")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111375374]
position = Vector2(-19.52, 94.585)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_oqf6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292871675]
position = Vector2(-1, -1)
rotation = -0.7382135
shape = SubResource("CircleShape2D_cuth0")
