[gd_scene format=3 uid="uid://c2puysinr51lx"]

[ext_resource type="Texture2D" uid="uid://ct8w35tok47ha" path="res://minigames/ingredients_refill/bomb/bomb.png" id="1_oqf6p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 25.0
height = 80.0

[node name="Bean" type="RigidBody2D" unique_id=68542228]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111375374]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_oqf6p")
offset = Vector2(-66, 478.405)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292871675]
position = Vector2(-1, -1)
rotation = -0.7382135
shape = SubResource("CapsuleShape2D_onrkg")
