[gd_scene format=3 uid="uid://bnsmlrlfh5qwi"]

[ext_resource type="Script" uid="uid://b4ac40i085uge" path="res://minigames/ingredients_refill/golden_coffee_bean.gd" id="1_b3x37"]
[ext_resource type="Texture2D" uid="uid://fsksmrp1gipu" path="res://minigames/ingredients_refill/assets/goldbean.png" id="2_b3x37"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 25.0
height = 80.0

[node name="Bean" type="RigidBody2D" unique_id=68542228 node_paths=PackedStringArray("sprite_2d")]
collision_mask = 2
continuous_cd = 2
script = ExtResource("1_b3x37")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111375374]
position = Vector2(-9.536743e-07, 7.6293945e-06)
texture = ExtResource("2_b3x37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292871675]
position = Vector2(-1, -1)
rotation = -0.7382135
shape = SubResource("CapsuleShape2D_onrkg")
