[gd_scene format=3 uid="uid://boy2yhnykffp7"]

[ext_resource type="Script" uid="uid://wv5q3cynq6rb" path="res://minigames/ingredients_refill/ingredients_refill_minigame.gd" id="1_2efvg"]
[ext_resource type="PackedScene" uid="uid://bbl1ykvtf1wot" path="res://minigames/ingredients_refill/coffee_bean.tscn" id="2_51asp"]
[ext_resource type="PackedScene" uid="uid://c6yjlm2dq0ooh" path="res://minigames/ingredients_refill/screw_coffee_bean.tscn" id="3_mev0o"]
[ext_resource type="AudioStream" uid="uid://l86h8xt0qx7a" path="res://audio/refill_minigame/beans_collide_cup/bean_collides_cup_1.mp3" id="4_5i8lf"]
[ext_resource type="PackedScene" uid="uid://bnsmlrlfh5qwi" path="res://minigames/ingredients_refill/golden_coffee_bean.tscn" id="4_jjgte"]
[ext_resource type="AudioStream" uid="uid://cb10bwbw0dexy" path="res://audio/refill_minigame/beans_collide_cup/bean_collides_cup_2.mp3" id="5_j5bal"]
[ext_resource type="PackedScene" uid="uid://c2puysinr51lx" path="res://minigames/ingredients_refill/bomb_coffee_bean.tscn" id="5_sdu15"]
[ext_resource type="AudioStream" uid="uid://cptjbekcax0eo" path="res://audio/refill_minigame/beans_collide_cup/bean_collides_cup_3.mp3" id="6_47f3m"]
[ext_resource type="AudioStream" uid="uid://cxroyv25hkhls" path="res://audio/refill_minigame/beans_collide_cup/bean_collides_cup_4.mp3" id="7_mx0ba"]
[ext_resource type="AudioStream" uid="uid://cfyppjyltvho2" path="res://audio/refill_minigame/bag_shake_loop.wav" id="9_j5bal"]
[ext_resource type="AudioStream" uid="uid://d3h2qcon3jj14" path="res://audio/refill_minigame/gain_score/refill_gain_score_1.mp3" id="10_5w3ak"]
[ext_resource type="Texture2D" uid="uid://8peo7jc57x22" path="res://minigames/ingredients_refill/normal/effect.png" id="10_r7ncj"]
[ext_resource type="AudioStream" uid="uid://bihgduw5aijw7" path="res://audio/refill_minigame/gain_score/refill_gain_score_2.mp3" id="11_1nxwo"]
[ext_resource type="Texture2D" uid="uid://dbogthwjhaq3y" path="res://minigames/ingredients_refill/bomb/bomb_effect.png" id="11_rw5dd"]
[ext_resource type="AudioStream" uid="uid://dqpkl2k3ckoir" path="res://audio/refill_minigame/gain_score/refill_gain_score_3.mp3" id="12_aviex"]
[ext_resource type="Texture2D" uid="uid://dvxkld1hq8dff" path="res://minigames/ingredients_refill/assets/Pot_fill.png" id="12_cuth0"]
[ext_resource type="Texture2D" uid="uid://b0hgr4arboyh1" path="res://minigames/ingredients_refill/screw/effect.png" id="12_tq37f"]
[ext_resource type="AudioStream" uid="uid://d1nu16s0rr1s2" path="res://audio/refill_minigame/gain_score/refill_gain_score_4.mp3" id="13_bjc5e"]
[ext_resource type="Texture2D" uid="uid://g2hwa4l3tupk" path="res://minigames/ingredients_refill/golden/golden_effect.png" id="13_lrtnr"]
[ext_resource type="Texture2D" uid="uid://dotca7dgjvwsn" path="res://minigames/ingredients_refill/assets/Pot.png" id="14_rw5dd"]
[ext_resource type="Texture2D" uid="uid://bp33dnffbdc7i" path="res://minigames/ingredients_refill/assets/Lid.png" id="15_tq37f"]
[ext_resource type="Texture2D" uid="uid://c6467b6csgjr2" path="res://minigames/ingredients_refill/assets/refill final.png" id="16_knrnr"]
[ext_resource type="Texture2D" uid="uid://bpd4fxj4nlu0n" path="res://minigames/ingredients_refill/assets/bag_no_bg.png" id="19_r7ncj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn1tu"]
size = Vector2(177, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ffxp"]
size = Vector2(20, 350)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vn1tu"]
random_pitch = 1.0442737
random_volume_offset_db = 5.0
streams_count = 4
stream_0/stream = ExtResource("4_5i8lf")
stream_1/stream = ExtResource("5_j5bal")
stream_2/stream = ExtResource("6_47f3m")
stream_3/stream = ExtResource("7_mx0ba")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjix0"]
size = Vector2(20, 350)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w8d4"]
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51asp"]
bg_color = Color(0.3372549, 0.24705882, 0.23529412, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ovvye"]
streams_count = 4
stream_0/stream = ExtResource("10_5w3ak")
stream_1/stream = ExtResource("11_1nxwo")
stream_2/stream = ExtResource("12_aviex")
stream_3/stream = ExtResource("13_bjc5e")

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=1244272070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=210426897]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="IngredientsRefillMinigame" type="Node2D" parent="SubViewport" unique_id=402334428 node_paths=PackedStringArray("cup", "pour_point", "bean_spawn_timer", "cup_area", "cup_boundaries", "meter", "bag", "bean_hit_glasss_sound", "bag_shake_sound", "gain_score_sound", "face_sprite", "visual_effect")]
position = Vector2(0, 2)
script = ExtResource("1_2efvg")
cup = NodePath("Cup")
bean_scene = ExtResource("2_51asp")
screw_bean_scene = ExtResource("3_mev0o")
golden_bean_scene = ExtResource("4_jjgte")
bomb_bean_scene = ExtResource("5_sdu15")
pour_point = NodePath("Bag/PourPoint")
bean_spawn_timer = NodePath("BeanSpawnTimer")
cup_area = NodePath("Cup/CupArea")
cup_boundaries = NodePath("Cup/CupBoundaries")
meter = NodePath("Cup/Sprite2D/TextureProgressBar")
bag = NodePath("Bag")
bean_hit_glasss_sound = NodePath("Cup/BeanHitGlassSound")
bag_shake_sound = NodePath("Bag/BagShakeSound")
gain_score_sound = NodePath("../GainScoreSound")
normal_face_sprite = ExtResource("14_rw5dd")
bomb_face_sprite = ExtResource("14_rw5dd")
screw_face_sprite = ExtResource("14_rw5dd")
golden_face_sprite = ExtResource("14_rw5dd")
normal_visual_effect = ExtResource("10_r7ncj")
bomb_visual_effect = ExtResource("11_rw5dd")
screw_visual_effect = ExtResource("12_tq37f")
golden_visual_effect = ExtResource("13_lrtnr")
face_sprite = NodePath("Cup/Sprite2D")
visual_effect = NodePath("Cup/Sprite2D/Sprite2D3")

[node name="Cup" type="CharacterBody2D" parent="SubViewport/IngredientsRefillMinigame" unique_id=1768243399]
z_index = 2
position = Vector2(900, 950)
safe_margin = 0.01

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/IngredientsRefillMinigame/Cup" unique_id=241036928]
position = Vector2(-138.6, -417.54)
scale = Vector2(1.8, 1.8)
texture = ExtResource("14_rw5dd")

[node name="Sprite2D2" type="Sprite2D" parent="SubViewport/IngredientsRefillMinigame/Cup/Sprite2D" unique_id=1582177721]
texture = ExtResource("15_tq37f")

[node name="Sprite2D3" type="Sprite2D" parent="SubViewport/IngredientsRefillMinigame/Cup/Sprite2D" unique_id=248355465]
position = Vector2(68, 50)
scale = Vector2(0.546, 0.546)

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport/IngredientsRefillMinigame/Cup/Sprite2D" unique_id=1479620205]
z_index = -1
offset_right = 700.0
offset_bottom = 500.0
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
texture_progress = ExtResource("12_cuth0")
texture_progress_offset = Vector2(-350, 40)

[node name="CupArea" type="Area2D" parent="SubViewport/IngredientsRefillMinigame/Cup" unique_id=1016481044]
position = Vector2(0, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/IngredientsRefillMinigame/Cup/CupArea" unique_id=856955422]
position = Vector2(-27.5, 36.5)
shape = SubResource("RectangleShape2D_vn1tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/IngredientsRefillMinigame/Cup" unique_id=1320358170]
position = Vector2(-170, -156)
shape = SubResource("RectangleShape2D_0ffxp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SubViewport/IngredientsRefillMinigame/Cup" unique_id=156292515]
position = Vector2(117, -156)
shape = SubResource("RectangleShape2D_0ffxp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SubViewport/IngredientsRefillMinigame/Cup" unique_id=989659882]
position = Vector2(-30, 6)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_0ffxp")

[node name="BeanHitGlassSound" type="AudioStreamPlayer2D" parent="SubViewport/IngredientsRefillMinigame/Cup" unique_id=240371451]
stream = SubResource("AudioStreamRandomizer_vn1tu")
volume_db = -15.0
max_polyphony = 10

[node name="CupBoundaries" type="Area2D" parent="SubViewport/IngredientsRefillMinigame/Cup" unique_id=285867703]
position = Vector2(0, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/IngredientsRefillMinigame/Cup/CupBoundaries" unique_id=1767360864]
position = Vector2(-165, 22)
shape = SubResource("RectangleShape2D_mjix0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SubViewport/IngredientsRefillMinigame/Cup/CupBoundaries" unique_id=1780390374]
position = Vector2(111, 21)
shape = SubResource("RectangleShape2D_mjix0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SubViewport/IngredientsRefillMinigame/Cup/CupBoundaries" unique_id=154288039]
position = Vector2(-31, 181)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_0ffxp")

[node name="BackgroundSprite2D" type="Sprite2D" parent="SubViewport/IngredientsRefillMinigame" unique_id=1252123989]
position = Vector2(911, 506)
scale = Vector2(0.932, 0.932)
texture = ExtResource("16_knrnr")

[node name="Bag" type="Node2D" parent="SubViewport/IngredientsRefillMinigame" unique_id=1716841124]
z_index = 1
position = Vector2(1623.625, 158.56)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/IngredientsRefillMinigame/Bag" unique_id=2140708498]
rotation = -1.1955506
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_r7ncj")

[node name="PourPoint" type="Marker2D" parent="SubViewport/IngredientsRefillMinigame/Bag" unique_id=1502659684]
position = Vector2(-95.21, 20.24)

[node name="BagShakeSound" type="AudioStreamPlayer2D" parent="SubViewport/IngredientsRefillMinigame/Bag" unique_id=966938843]
stream = ExtResource("9_j5bal")
volume_db = -10.0
autoplay = true

[node name="BeanSpawnTimer" type="Timer" parent="SubViewport/IngredientsRefillMinigame" unique_id=1475975290]
wait_time = 0.33
autostart = true

[node name="Controls" type="RichTextLabel" parent="SubViewport/IngredientsRefillMinigame" unique_id=1008034931]
custom_minimum_size = Vector2(800, 0)
offset_left = 632.0
offset_top = 462.0
offset_right = 1432.0
offset_bottom = 957.0
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]A + D[/b] move cup"
fit_content = true

[node name="Meter" type="ProgressBar" parent="SubViewport" unique_id=859238091]
z_index = -1
custom_minimum_size = Vector2(500, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/background = SubResource("StyleBoxFlat_2w8d4")
theme_override_styles/fill = SubResource("StyleBoxFlat_51asp")
max_value = 1.0
value = 0.6
fill_mode = 3
show_percentage = false

[node name="GainScoreSound" type="AudioStreamPlayer" parent="SubViewport" unique_id=948120087]
stream = SubResource("AudioStreamRandomizer_ovvye")
