[gd_scene format=3 uid="uid://cqpfyo7o4qvn6"]

[ext_resource type="Script" uid="uid://btqpw8yhbjges" path="res://ui/main_menu.gd" id="1_t7e0r"]
[ext_resource type="PackedScene" uid="uid://u0mxb00igfni" path="res://ui/options_menu/options_menu.tscn" id="2_0dkrt"]
[ext_resource type="Texture2D" uid="uid://d30bqsmjkmds3" path="res://Assets/main_menu/MAIN MENU.png" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://bet57jtil2hrv" path="res://Assets/main_menu/MAINMENU-SETTINGS.png" id="3_wk0pr"]
[ext_resource type="Texture2D" uid="uid://bjx7p7r8lm7aj" path="res://Assets/main_menu/MAINMENU-CONTINUE.png" id="4_8uxxo"]
[ext_resource type="Script" uid="uid://cd47udvmhermt" path="res://ui/buttons.gd" id="4_p8ri8"]
[ext_resource type="Texture2D" uid="uid://cd64ew2letnkt" path="res://Assets/main_menu/MAINMENU-EXIT.png" id="6_ei257"]

[sub_resource type="BitMap" id="BitMap_ei257"]

[node name="MainMenu" type="CanvasLayer" unique_id=2062662636 node_paths=PackedStringArray("play_button", "quit_button", "_options_button")]
script = ExtResource("1_t7e0r")
play_button = NodePath("Buttons/Play")
quit_button = NodePath("Buttons/Quit")
_options_button = NodePath("Buttons/Options")
_options_menu_packed_scene = ExtResource("2_0dkrt")
metadata/_edit_vertical_guides_ = [1921.0, -40.0]

[node name="ColorRect" type="TextureButton" parent="." unique_id=930743193]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_rmr83")

[node name="Buttons" type="Control" parent="." unique_id=732320545]
layout_mode = 3
anchors_preset = 0
offset_left = -590.0
offset_top = 442.0
offset_right = 1130.0
offset_bottom = 1132.0
size_flags_vertical = 3
script = ExtResource("4_p8ri8")

[node name="Play" type="TextureButton" parent="Buttons" unique_id=1358047692]
layout_mode = 0
offset_left = 594.0
offset_top = 41.0
offset_right = 1153.0
offset_bottom = 317.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_8uxxo")
texture_click_mask = SubResource("BitMap_ei257")

[node name="Options" type="TextureButton" parent="Buttons" unique_id=1503516788]
layout_mode = 0
offset_left = 596.0
offset_top = 112.0
offset_right = 1137.0
offset_bottom = 398.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_wk0pr")

[node name="Quit" type="TextureButton" parent="Buttons" unique_id=604226931]
layout_mode = 0
offset_left = 1083.0
offset_top = 159.0
offset_right = 1245.0
offset_bottom = 399.0
size_flags_horizontal = 4
texture_normal = ExtResource("6_ei257")
