[gd_scene format=3 uid="uid://c1vvwndvemdbo"]

[ext_resource type="Script" uid="uid://b8sg6i3bs1b3b" path="res://ui/shift_end_screen.gd" id="1_cwskb"]
[ext_resource type="Texture2D" uid="uid://cthi2138utsf1" path="res://sprites/shift_end_star_ratings/1_star.png" id="2_cypxk"]
[ext_resource type="AudioStream" uid="uid://cyuqv1naarl63" path="res://audio/win_shift.wav" id="2_g6pkj"]
[ext_resource type="PackedScene" uid="uid://dfdxran8jmt41" path="res://ui/free_item_selector_screen.tscn" id="2_n6kr8"]
[ext_resource type="Texture2D" uid="uid://cs36irdeab2ig" path="res://sprites/shift_end_star_ratings/0_star.png" id="2_t6g3v"]
[ext_resource type="Texture2D" uid="uid://dqlx7bdsfltf2" path="res://sprites/shift_end_star_ratings/0p5_star.png" id="3_3n0pv"]
[ext_resource type="Texture2D" uid="uid://bkvpgxs3jaetc" path="res://sprites/shift_end_star_ratings/5_star.png" id="3_f5jmc"]
[ext_resource type="AudioStream" uid="uid://cugnia44env4m" path="res://audio/lose_shift.wav" id="3_iiu1j"]
[ext_resource type="Texture2D" uid="uid://cv8tn1uec8v6e" path="res://sprites/shift_end_star_ratings/2_star.png" id="3_t6g3v"]
[ext_resource type="AudioStream" uid="uid://26p081wnernw" path="res://audio/bank_gain.wav" id="4_g6pkj"]
[ext_resource type="Texture2D" uid="uid://bq3cn2o0r313u" path="res://sprites/shift_end_star_ratings/3_star.png" id="4_t50qp"]
[ext_resource type="AudioStream" uid="uid://cww7w5j41tgbm" path="res://audio/time_up.wav" id="5_iiu1j"]
[ext_resource type="Texture2D" uid="uid://4m3uqi06xm3p" path="res://sprites/shift_end_star_ratings/4_star.png" id="5_l71wa"]
[ext_resource type="Texture2D" uid="uid://bwshutnxgqtuw" path="res://sprites/shift_end_star_ratings/1p5_star.png" id="5_s5d2k"]
[ext_resource type="AudioStream" uid="uid://v18fmf0njcs8" path="res://audio/pencil scribble.mp3" id="6_13087"]
[ext_resource type="Texture2D" uid="uid://de8pj2lbltuga" path="res://sprites/shift_end_star_ratings/2p5_star.png" id="7_e16oh"]
[ext_resource type="AudioStream" uid="uid://sslhwirqv67a" path="res://audio/stars.mp3" id="7_xu4ny"]
[ext_resource type="Texture2D" uid="uid://bqyhqnv2s5cbl" path="res://sprites/shift_end_star_ratings/3p5_star.png" id="9_j2nqk"]
[ext_resource type="Texture2D" uid="uid://bp12cq71gm65f" path="res://sprites/shift_end_star_ratings/4p5_star.png" id="11_wegfb"]

[sub_resource type="Theme" id="Theme_70k24"]
default_font_size = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn1tu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_bottom = 10
border_color = Color(0.6509804, 0.63529414, 0.5882353, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n0pv"]
bg_color = Color(0.6, 0.52156866, 0.4745098, 1)
border_width_left = 5
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.40392157, 0.32156864, 0.22352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 25
corner_radius_bottom_right = 10
corner_radius_bottom_left = 25
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5d2k"]
bg_color = Color(0.61960787, 0.5019608, 0.36078432, 1)
border_width_left = 5
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.40392157, 0.32156864, 0.22352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 25
corner_radius_bottom_right = 10
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e16oh"]
bg_color = Color(0.19215687, 0.20392157, 0.19607843, 1)
border_width_left = 5
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.40392157, 0.32156864, 0.22352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 25
corner_radius_bottom_right = 10
corner_radius_bottom_left = 25
expand_margin_right = 10.0

[sub_resource type="FontFile" id="FontFile_8u4h4"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0

[sub_resource type="Theme" id="Theme_j2nqk"]
default_font = SubResource("FontFile_8u4h4")
Button/icons/icon = null
Button/styles/hover = SubResource("StyleBoxFlat_3n0pv")
Button/styles/normal = SubResource("StyleBoxFlat_s5d2k")
Button/styles/pressed = SubResource("StyleBoxFlat_e16oh")

[node name="ShiftEndScreen" type="CanvasLayer" unique_id=1100370049 node_paths=PackedStringArray("background", "times_up", "outcome", "time_up_sound", "win_shift_sound", "lose_shift_sound", "money_calculation_screen", "profit", "boss_cut", "banked_today", "bank_total", "bank_gain_sound", "pencil_scribble", "stars_texure_rect", "rating_breakdown", "button", "stars_sound", "_free_item_selector_screen_container")]
process_mode = 3
script = ExtResource("1_cwskb")
background = NodePath("Background")
times_up = NodePath("MarginContainer/TimesUp")
outcome = NodePath("MarginContainer/VBoxContainer/Outcome")
time_up_sound = NodePath("TimeUpSound")
win_shift_sound = NodePath("WinShiftSound")
lose_shift_sound = NodePath("LoseShiftSound")
money_calculation_screen = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen")
profit = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen/Profit")
boss_cut = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen/BossCut")
banked_today = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen/Banked")
bank_total = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen/BankTotal")
bank_gain_sound = NodePath("BankGainSound")
pencil_scribble = NodePath("PencilScribbleSound")
star_rating_textures = Array[Texture]([ExtResource("2_t6g3v"), ExtResource("3_3n0pv"), ExtResource("2_cypxk"), ExtResource("5_s5d2k"), ExtResource("3_t6g3v"), ExtResource("7_e16oh"), ExtResource("4_t50qp"), ExtResource("9_j2nqk"), ExtResource("5_l71wa"), ExtResource("11_wegfb"), ExtResource("3_f5jmc")])
stars_texure_rect = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Rating/StarsContainer/Stars")
rating_breakdown = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Rating")
button = NodePath("MarginContainer/VBoxContainer/Button")
stars_sound = NodePath("StarsSound")
_free_item_selector_screen_packed_scene = ExtResource("2_n6kr8")
_free_item_selector_screen_container = NodePath("FreeItemSelectorScreenContainer")

[node name="Background" type="ColorRect" parent="." unique_id=1075982474]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 0.78431374)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1052151646]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_70k24")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TimesUp" type="RichTextLabel" parent="MarginContainer" unique_id=1255215483]
visible = false
layout_mode = 2
theme_override_font_sizes/bold_font_size = 256
bbcode_enabled = true
text = "[b]TIME'S
UP! ⌛️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1545259444]
layout_mode = 2

[node name="Outcome" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1334439900]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 128
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1930785200]
layout_mode = 2

[node name="MoneyCalcScreen" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=475181285]
visible = false
layout_mode = 2
size_flags_horizontal = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen" unique_id=1739397844]
custom_maximum_size = Vector2(1000, 100)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]money"
fit_content = true
horizontal_alignment = 1

[node name="Profit" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen" unique_id=1865208455]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[color=green]+[/color] money made today: $30.75"
fit_content = true
autowrap_mode = 0

[node name="BossCut" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen" unique_id=1475557562]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[color=red]-[/color] boss's cut: $20"
fit_content = true

[node name="Banked" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen" unique_id=2144848338]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "= [color=gold]$10[/color] banked"
fit_content = true

[node name="BankTotal" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MoneyCalcScreen" unique_id=1779244370]
visible = false
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 128
bbcode_enabled = true
text = "🏦 Bank total: [color=gold]$10[/color]"
fit_content = true
vertical_alignment = 1

[node name="Rating" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1855303608]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Rating" unique_id=1751468109]
custom_maximum_size = Vector2(1000, 100)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]rating"
fit_content = true
horizontal_alignment = 1

[node name="StarsContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Rating" unique_id=1691312754]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.1)
offset_transform_rotation = -0.017453292
theme_override_styles/panel = SubResource("StyleBoxFlat_vn1tu")

[node name="Stars" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Rating/StarsContainer" unique_id=843468016]
custom_minimum_size = Vector2(400, 400)
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("3_t6g3v")
expand_mode = 5
stretch_mode = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2091535216]
visible = false
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.1, 0.15)
offset_transform_rotation = 0.017453292
offset_transform_visual_only = false
theme = SubResource("Theme_j2nqk")
theme_override_font_sizes/font_size = 96
text = "continue"

[node name="FreeItemSelectorScreenContainer" type="Control" parent="." unique_id=772795043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WinShiftSound" type="AudioStreamPlayer" parent="." unique_id=1550327974]
stream = ExtResource("2_g6pkj")
volume_db = -10.0

[node name="LoseShiftSound" type="AudioStreamPlayer" parent="." unique_id=18379381]
stream = ExtResource("3_iiu1j")
volume_db = -5.0

[node name="BankGainSound" type="AudioStreamPlayer" parent="." unique_id=78238649]
stream = ExtResource("4_g6pkj")

[node name="TimeUpSound" type="AudioStreamPlayer" parent="." unique_id=621257515]
stream = ExtResource("5_iiu1j")

[node name="PencilScribbleSound" type="AudioStreamPlayer" parent="." unique_id=911022996]
stream = ExtResource("6_13087")
volume_db = -5.0

[node name="StarsSound" type="AudioStreamPlayer" parent="." unique_id=1833295684]
stream = ExtResource("7_xu4ny")
volume_db = -5.0
