[gd_scene format=3 uid="uid://ps4nbjx4ns11"]

[ext_resource type="PackedScene" uid="uid://b5sclxcer87x5" path="res://Assets/storage_boxes/box_1.glb" id="1_287ex"]

[node name="box_1" unique_id=1445430101 instance=ExtResource("1_287ex")]

[node name="pCube1_initialShadingGroup" parent="." index="0" unique_id=162968816]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
