[gd_scene format=3 uid="uid://b8t42cfiudwf0"]

[ext_resource type="PackedScene" uid="uid://bqjwvpgggqg64" path="res://Assets/storage_boxes/plastic and box2.glb" id="1_t4d2e"]

[node name="plastic and box2" unique_id=955722468 instance=ExtResource("1_t4d2e")]

[node name="pCube2_initialShadingGroup" parent="." index="0" unique_id=377551343]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="pCube3_initialShadingGroup" parent="." index="1" unique_id=7141483]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -1.8658814)
