[gd_scene format=3 uid="uid://cgvsd5jb05afu"]

[ext_resource type="Script" uid="uid://cwls6r56arf0n" path="res://minigames/captcha/captcha.gd" id="1_pitvc"]
[ext_resource type="PackedScene" uid="uid://05434h1dr00p" path="res://minigames/captcha/ingredient_icon_holder.tscn" id="2_c5i2p"]
[ext_resource type="Texture2D" uid="uid://dws24oe26n44v" path="res://sprites/remake_drink_minigame/remake ui background.png" id="2_ndr77"]
[ext_resource type="Texture2D" uid="uid://3ygto6ct8kj5" path="res://sprites/remake_drink_minigame/sato making drink.png" id="3_fa211"]
[ext_resource type="Texture2D" uid="uid://cxb2st3c7tysb" path="res://sprites/remake_drink_minigame/punching tippy.png" id="3_rttna"]
[ext_resource type="AudioStream" uid="uid://ddm3c0suy770q" path="res://audio/mouse_click/mouse_click_1.wav" id="4_juyqc"]
[ext_resource type="Texture2D" uid="uid://bbg2j2pkj40cd" path="res://sprites/remake_drink_minigame/pucnhing sato.png" id="4_v4kh0"]
[ext_resource type="Texture2D" uid="uid://p3077j6lsjsv" path="res://sprites/remake_drink_minigame/receipt.png" id="4_xyrqa"]
[ext_resource type="Texture2D" uid="uid://b0t704yvcy53j" path="res://sprites/remake_drink_minigame/required and select.png" id="5_ddm81"]
[ext_resource type="AudioStream" uid="uid://cgsdgp54iqma8" path="res://audio/mouse_click/mouse_click_2.wav" id="5_w8b1k"]
[ext_resource type="Texture2D" uid="uid://bmfed728nxhf2" path="res://sprites/customers/heartbowgirl.png" id="6_i2vbf"]
[ext_resource type="Script" uid="uid://d3mwwakq5c4k8" path="res://minigames/captcha/finished_drink.gd" id="6_juyqc"]
[ext_resource type="AudioStream" uid="uid://bch5lsrdlgwql" path="res://audio/mouse_click/mouse_click_3.wav" id="6_p8bru"]
[ext_resource type="Script" uid="uid://bppelnehy244i" path="res://minigames/captcha/customer_container.gd" id="6_wy7ys"]
[ext_resource type="Texture2D" uid="uid://cyassji1nenhn" path="res://sprites/remake_drink_minigame/remake red.png" id="7_ikoeo"]
[ext_resource type="AudioStream" uid="uid://b36lt7uasbtpp" path="res://audio/captcha/captcha_correct.wav" id="7_p8bru"]
[ext_resource type="AudioStream" uid="uid://qm462c3iywm1" path="res://audio/captcha/captcha_wrong.wav" id="8_3tmsw"]
[ext_resource type="Texture2D" uid="uid://ce36fefn26vrb" path="res://sprites/remake_drink_minigame/regular stance fighting.png" id="10_ddm81"]
[ext_resource type="Texture2D" uid="uid://bglbsgjl1c1uo" path="res://sprites/remake_drink_minigame/completed drink.png" id="11_v4kh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5i2p"]
bg_color = Color(0.28627452, 0.5647059, 0.8862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfm61"]
bg_color = Color(0.21702155, 0.42809728, 0.671875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uevaj"]
bg_color = Color(0.3121078, 0.61610895, 0.96875, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vn1tu"]
random_pitch = 1.0594631
streams_count = 3
stream_0/stream = ExtResource("4_juyqc")
stream_1/stream = ExtResource("5_w8b1k")
stream_2/stream = ExtResource("6_p8bru")

[node name="DrinkMaking2" type="SubViewportContainer" unique_id=183216732 node_paths=PackedStringArray("main_ordered", "liquid_ordered", "extra_ordered", "captcha", "submit_button", "player_thought", "entire_panel", "order_reminder", "customer_sprite", "remade_drink_sprite", "click_sound", "correct_sound", "wrong_sound", "req_and_sel", "captcha_vbox", "sato_tippy_fight", "complete_sprite")]
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pitvc")
main_ordered = NodePath("SubViewport/HBoxContainer/Captcha/CaptchaVBox/IngredientsReminder/HBoxContainer/Main")
liquid_ordered = NodePath("SubViewport/HBoxContainer/Captcha/CaptchaVBox/IngredientsReminder/HBoxContainer/Liquid")
extra_ordered = NodePath("SubViewport/HBoxContainer/Captcha/CaptchaVBox/IngredientsReminder/HBoxContainer/Extra")
captcha = NodePath("SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha")
submit_button = NodePath("SubViewport/HBoxContainer/Captcha/CaptchaVBox/BottomButtonContainer/SubmitButton")
player_thought = NodePath("SubViewport/PlayerThought")
entire_panel = NodePath("SubViewport/HBoxContainer/Captcha")
order_reminder = NodePath("SubViewport/HBoxContainer/Captcha/CaptchaVBox/IngredientsReminder")
customer_sprite = NodePath("SubViewport/HBoxContainer/CustomerContainer/Control/CustomerSpriteTextureRect")
remade_drink_sprite = NodePath("SubViewport/Finished Drink")
click_sound = NodePath("ClickSound")
correct_sound = NodePath("CorrectSound")
wrong_sound = NodePath("WrongSound")
req_and_sel = NodePath("SubViewport/HBoxContainer/Captcha/RequiredAndSelect")
captcha_vbox = NodePath("SubViewport/HBoxContainer/Captcha/CaptchaVBox")
sato_tippy_fight = NodePath("SubViewport/SatoTippyFight")
complete_sprite = NodePath("SubViewport/HBoxContainer/Captcha/CompleteSprite")
sato_tippy_textures = Array[Texture2D]([ExtResource("10_ddm81"), ExtResource("3_rttna"), ExtResource("4_v4kh0")])

[node name="SubViewport" type="SubViewport" parent="." unique_id=2064808135]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" type="TextureRect" parent="SubViewport" unique_id=578094195]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ndr77")

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport" unique_id=187758045]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sato" type="TextureRect" parent="SubViewport/HBoxContainer" unique_id=747455613]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_fa211")
stretch_mode = 2

[node name="Captcha" type="Control" parent="SubViewport/HBoxContainer" unique_id=258567404]
layout_mode = 2
size_flags_horizontal = 3

[node name="Receipt" type="TextureRect" parent="SubViewport/HBoxContainer/Captcha" unique_id=1764770429]
layout_mode = 0
offset_left = 21.0
offset_right = 637.0
offset_bottom = 1080.0
size_flags_horizontal = 4
texture = ExtResource("4_xyrqa")
stretch_mode = 2

[node name="RequiredAndSelect" type="TextureRect" parent="SubViewport/HBoxContainer/Captcha" unique_id=326014967]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -588.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("5_ddm81")
stretch_mode = 2

[node name="CaptchaVBox" type="VBoxContainer" parent="SubViewport/HBoxContainer/Captcha" unique_id=1311255116]
layout_mode = 0
offset_right = 658.0
offset_bottom = 1080.0

[node name="IngredientsReminder" type="MarginContainer" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox" unique_id=832893174]
layout_mode = 2
theme_override_constants/margin_top = 96
theme_override_constants/margin_bottom = 131

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/IngredientsReminder" unique_id=346830654]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="Main" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/IngredientsReminder/HBoxContainer" unique_id=307859356 instance=ExtResource("2_c5i2p")]
layout_mode = 2
button_disabled = true

[node name="Liquid" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/IngredientsReminder/HBoxContainer" unique_id=1821086817 instance=ExtResource("2_c5i2p")]
layout_mode = 2
button_disabled = true

[node name="Extra" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/IngredientsReminder/HBoxContainer" unique_id=11045823 instance=ExtResource("2_c5i2p")]
layout_mode = 2
button_disabled = true

[node name="CaptchaImageContainer" type="MarginContainer" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox" unique_id=1591618613]
layout_mode = 2
theme_override_constants/margin_bottom = 36

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer" unique_id=777608128]
layout_mode = 2

[node name="Captcha" type="GridContainer" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer" unique_id=1363679932]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="Button0" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1646284872 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button1" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1053368017 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button2" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1970163329 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button3" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha" unique_id=832520209 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button4" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha" unique_id=363701789 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button5" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1043766069 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button6" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1269805197 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button7" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/CaptchaImageContainer/CenterContainer/Captcha" unique_id=372973952 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="BottomButtonContainer" type="MarginContainer" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox" unique_id=2048074803]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="SubmitButton" type="Button" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/BottomButtonContainer" unique_id=1979538868]
visible = false
custom_minimum_size = Vector2(2.96, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_c5i2p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sfm61")
theme_override_styles/hover = SubResource("StyleBoxFlat_uevaj")
text = "Override Order"

[node name="TextureButton" type="TextureButton" parent="SubViewport/HBoxContainer/Captcha/CaptchaVBox/BottomButtonContainer" unique_id=1235520665]
layout_mode = 2
texture_normal = ExtResource("7_ikoeo")

[node name="CompleteSprite" type="TextureRect" parent="SubViewport/HBoxContainer/Captcha" unique_id=460517940]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -231.0
offset_right = 259.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_v4kh0")

[node name="CustomerContainer" type="CenterContainer" parent="SubViewport/HBoxContainer" unique_id=1101866638 node_paths=PackedStringArray("finished_drink", "root")]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 480)
offset_transform_visual_only = false
script = ExtResource("6_wy7ys")
finished_drink = NodePath("../../Finished Drink")
root = NodePath("../../..")

[node name="Control" type="Control" parent="SubViewport/HBoxContainer/CustomerContainer" unique_id=1395701579]
layout_mode = 2

[node name="CustomerSpriteTextureRect" type="TextureRect" parent="SubViewport/HBoxContainer/CustomerContainer/Control" unique_id=753214344]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -761.0
offset_right = 235.15332
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_i2vbf")
expand_mode = 1
stretch_mode = 5

[node name="SatoTippyFight" type="TextureRect" parent="SubViewport" unique_id=1716960224]
anchors_preset = -1
anchor_left = 0.36432293
anchor_top = 0.725
anchor_right = 0.6356771
anchor_bottom = 0.9583333
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ddm81")
metadata/_edit_use_anchors_ = true

[node name="PlayerThought" type="RichTextLabel" parent="SubViewport" unique_id=2080581718]
visible = false
custom_minimum_size = Vector2(681, 0)
anchors_preset = -1
anchor_left = 0.201
anchor_top = 0.123
anchor_right = 0.201
anchor_bottom = 0.123
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[color=red] I need to make..."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionWithImage" type="HBoxContainer" parent="SubViewport" unique_id=67100854]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -382.0
offset_right = 329.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -23

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/InstructionWithImage" unique_id=1420202143]
custom_minimum_size = Vector2(503.135, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Select all boxes containing: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="IngredientIconHolder2" parent="SubViewport/InstructionWithImage" unique_id=954410995 instance=ExtResource("2_c5i2p")]
custom_maximum_size = Vector2(100, 100)
layout_mode = 2

[node name="Finished Drink" type="TextureRect" parent="SubViewport" unique_id=1573351362]
visible = false
custom_minimum_size = Vector2(350, 350)
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
script = ExtResource("6_juyqc")

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=431691117]
stream = SubResource("AudioStreamRandomizer_vn1tu")
volume_db = -5.0

[node name="CorrectSound" type="AudioStreamPlayer" parent="." unique_id=430448945]
stream = ExtResource("7_p8bru")
volume_db = -5.0

[node name="WrongSound" type="AudioStreamPlayer" parent="." unique_id=57096854]
stream = ExtResource("8_3tmsw")
volume_db = -5.0

[connection signal="pressed" from="SubViewport/HBoxContainer/Captcha/CaptchaVBox/BottomButtonContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="SubViewport/HBoxContainer/Captcha/CaptchaVBox/BottomButtonContainer/TextureButton" to="." method="_on_submit_button_pressed"]
