[gd_scene format=3 uid="uid://cgvsd5jb05afu"]

[ext_resource type="Script" uid="uid://cwls6r56arf0n" path="res://minigames/captcha/captcha.gd" id="1_pitvc"]
[ext_resource type="PackedScene" uid="uid://05434h1dr00p" path="res://minigames/captcha/ingredient_icon_holder.tscn" id="2_c5i2p"]
[ext_resource type="Theme" uid="uid://b00y5t2hl73tl" path="res://minigames/captcha/captcha_theme.tres" id="3_c5i2p"]
[ext_resource type="AudioStream" uid="uid://ddm3c0suy770q" path="res://audio/mouse_click/mouse_click_1.wav" id="4_juyqc"]
[ext_resource type="AudioStream" uid="uid://cgsdgp54iqma8" path="res://audio/mouse_click/mouse_click_2.wav" id="5_w8b1k"]
[ext_resource type="Texture2D" uid="uid://cskqkyqvsooge" path="res://sprites/kenney_input-prompts_1.5/Flairs/Double/flair_arrow_long.png" id="6_i2vbf"]
[ext_resource type="Script" uid="uid://d3mwwakq5c4k8" path="res://minigames/captcha/finished_drink.gd" id="6_juyqc"]
[ext_resource type="AudioStream" uid="uid://bch5lsrdlgwql" path="res://audio/mouse_click/mouse_click_3.wav" id="6_p8bru"]
[ext_resource type="Script" uid="uid://bppelnehy244i" path="res://minigames/captcha/customer_container.gd" id="6_wy7ys"]
[ext_resource type="AudioStream" uid="uid://b36lt7uasbtpp" path="res://audio/captcha/captcha_correct.wav" id="7_p8bru"]
[ext_resource type="AudioStream" uid="uid://qm462c3iywm1" path="res://audio/captcha/captcha_wrong.wav" id="8_3tmsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnsl6"]
bg_color = Color(0.28627452, 0.5647059, 0.8862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5i2p"]
bg_color = Color(0.28627452, 0.5647059, 0.8862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfm61"]
bg_color = Color(0.21702155, 0.42809728, 0.671875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uevaj"]
bg_color = Color(0.3121078, 0.61610895, 0.96875, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vn1tu"]
random_pitch = 1.0594631
streams_count = 3
stream_0/stream = ExtResource("4_juyqc")
stream_1/stream = ExtResource("5_w8b1k")
stream_2/stream = ExtResource("6_p8bru")

[node name="DrinkMaking2" type="SubViewportContainer" unique_id=183216732 node_paths=PackedStringArray("main_ordered", "liquid_ordered", "extra_ordered", "captcha", "submit_button", "instructions", "drink_name", "player_thought", "entire_panel", "order_reminder", "customer_sprite", "remade_drink_sprite", "click_sound", "correct_sound", "wrong_sound", "drag_instruction_arrow")]
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pitvc")
main_ordered = NodePath("SubViewport/IngredientsReminder/MarginContainer/HBoxContainer/Main")
liquid_ordered = NodePath("SubViewport/IngredientsReminder/MarginContainer/HBoxContainer/Liquid")
extra_ordered = NodePath("SubViewport/IngredientsReminder/MarginContainer/HBoxContainer/Extra")
captcha = NodePath("SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha")
submit_button = NodePath("SubViewport/Captcha/VBoxContainer/BottomButtonContainer/SubmitButton")
instructions = NodePath("SubViewport/Captcha/VBoxContainer/MarginContainer3/TopBluePart/MarginContainer/VBoxContainer/Instructions")
drink_name = NodePath("SubViewport/Captcha/VBoxContainer/MarginContainer3/TopBluePart/MarginContainer/VBoxContainer/DrinkName")
player_thought = NodePath("SubViewport/PlayerThought")
entire_panel = NodePath("SubViewport/Captcha")
order_reminder = NodePath("SubViewport/IngredientsReminder")
customer_sprite = NodePath("SubViewport/CustomerContainer/Control/CustomerSprite")
remade_drink_sprite = NodePath("SubViewport/Finished Drink")
click_sound = NodePath("ClickSound")
correct_sound = NodePath("CorrectSound")
wrong_sound = NodePath("WrongSound")
drag_instruction_arrow = NodePath("SubViewport/DragInstructionArrow")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2064808135]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="PlayerThought" type="RichTextLabel" parent="SubViewport" unique_id=2080581718]
custom_minimum_size = Vector2(681, 0)
anchors_preset = -1
anchor_left = 0.201
anchor_top = 0.123
anchor_right = 0.201
anchor_bottom = 0.123
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[color=red] I need to make..."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Captcha" type="PanelContainer" parent="SubViewport" unique_id=131474628]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.37
anchor_right = 0.2
anchor_bottom = 0.37
offset_left = -227.5
offset_top = -234.0
offset_right = 227.5
offset_bottom = 233.99997
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_c5i2p")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Captcha" unique_id=1311255116]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="SubViewport/Captcha/VBoxContainer" unique_id=510728197]
layout_mode = 2
theme_override_constants/margin_bottom = -15

[node name="TopBluePart" type="PanelContainer" parent="SubViewport/Captcha/VBoxContainer/MarginContainer3" unique_id=1446138134]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wnsl6")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/Captcha/VBoxContainer/MarginContainer3/TopBluePart" unique_id=719055689]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Captcha/VBoxContainer/MarginContainer3/TopBluePart/MarginContainer" unique_id=1853410154]
layout_mode = 2

[node name="DrinkName" type="RichTextLabel" parent="SubViewport/Captcha/VBoxContainer/MarginContainer3/TopBluePart/MarginContainer/VBoxContainer" unique_id=1563091382]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
bbcode_enabled = true
text = "[color=red]Drink name you are making here"
fit_content = true
scroll_active = false

[node name="Intro" type="RichTextLabel" parent="SubViewport/Captcha/VBoxContainer/MarginContainer3/TopBluePart/MarginContainer/VBoxContainer" unique_id=657684729]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "To override: select all images"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="SubViewport/Captcha/VBoxContainer/MarginContainer3/TopBluePart/MarginContainer/VBoxContainer" unique_id=997226404]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
bbcode_enabled = true
text = "[color=red]Instructions Here"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="BottomText" type="RichTextLabel" parent="SubViewport/Captcha/VBoxContainer/MarginContainer3/TopBluePart/MarginContainer/VBoxContainer" unique_id=554797709]
visible = false
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
text = "If there are none, press skip"

[node name="CaptchaImageContainer" type="MarginContainer" parent="SubViewport/Captcha/VBoxContainer" unique_id=1591618613]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer" unique_id=777608128]
layout_mode = 2

[node name="Captcha" type="GridContainer" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer" unique_id=1363679932]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="Button0" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1646284872 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button1" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1053368017 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button2" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1970163329 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button3" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha" unique_id=832520209 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button4" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha" unique_id=363701789 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button5" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1043766069 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button6" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha" unique_id=1269805197 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="Button7" parent="SubViewport/Captcha/VBoxContainer/CaptchaImageContainer/CenterContainer/Captcha" unique_id=372973952 instance=ExtResource("2_c5i2p")]
layout_mode = 2
offset_transform_enabled = true

[node name="BottomButtonContainer" type="MarginContainer" parent="SubViewport/Captcha/VBoxContainer" unique_id=2048074803]
layout_mode = 2
theme_override_constants/margin_left = 203
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="SubmitButton" type="Button" parent="SubViewport/Captcha/VBoxContainer/BottomButtonContainer" unique_id=1979538868]
custom_minimum_size = Vector2(2.96, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_c5i2p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sfm61")
theme_override_styles/hover = SubResource("StyleBoxFlat_uevaj")
text = "Override Order"

[node name="InstructionWithImage" type="HBoxContainer" parent="SubViewport" unique_id=67100854]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -382.0
offset_right = 329.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -23

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/InstructionWithImage" unique_id=1420202143]
custom_minimum_size = Vector2(503.135, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Select all boxes containing: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="IngredientIconHolder2" parent="SubViewport/InstructionWithImage" unique_id=954410995 instance=ExtResource("2_c5i2p")]
custom_maximum_size = Vector2(100, 100)
layout_mode = 2

[node name="Finished Drink" type="TextureRect" parent="SubViewport" unique_id=1573351362]
visible = false
custom_minimum_size = Vector2(350, 350)
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
script = ExtResource("6_juyqc")

[node name="IngredientsReminder" type="PanelContainer" parent="SubViewport" unique_id=2035377822]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -83.995
offset_top = -372.65997
offset_right = 516.005
offset_bottom = 127.33911
grow_vertical = 0
rotation = 0.5166175
pivot_offset = Vector2(250, 250)

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/IngredientsReminder" unique_id=195611177]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/IngredientsReminder/MarginContainer" unique_id=346830654]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 36
alignment = 1

[node name="Main" parent="SubViewport/IngredientsReminder/MarginContainer/HBoxContainer" unique_id=307859356 instance=ExtResource("2_c5i2p")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
button_disabled = true

[node name="Liquid" parent="SubViewport/IngredientsReminder/MarginContainer/HBoxContainer" unique_id=1821086817 instance=ExtResource("2_c5i2p")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
button_disabled = true

[node name="Extra" parent="SubViewport/IngredientsReminder/MarginContainer/HBoxContainer" unique_id=11045823 instance=ExtResource("2_c5i2p")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
button_disabled = true

[node name="CustomerContainer" type="CenterContainer" parent="SubViewport" unique_id=1101866638 node_paths=PackedStringArray("finished_drink", "root")]
z_index = -41
anchors_preset = -1
anchor_left = 0.757
anchor_top = 0.774
anchor_right = 0.757
anchor_bottom = 0.78
offset_left = -355.44006
offset_top = -883.92
offset_right = 469.55994
offset_bottom = 968.60004
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_wy7ys")
finished_drink = NodePath("../Finished Drink")
root = NodePath("../..")

[node name="Control" type="Control" parent="SubViewport/CustomerContainer" unique_id=1395701579]
layout_mode = 2

[node name="CustomerSprite" type="Sprite2D" parent="SubViewport/CustomerContainer/Control" unique_id=23708804]
position = Vector2(-20, -20)
scale = Vector2(0.65, 0.65)

[node name="DragInstructionArrow" type="TextureRect" parent="SubViewport" unique_id=115939403]
visible = false
z_index = 1
offset_left = 953.0
offset_top = 464.0
offset_right = 1081.0
offset_bottom = 592.0
mouse_filter = 2
texture = ExtResource("6_i2vbf")
expand_mode = 1
stretch_mode = 5

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=431691117]
stream = SubResource("AudioStreamRandomizer_vn1tu")
volume_db = -5.0

[node name="CorrectSound" type="AudioStreamPlayer" parent="." unique_id=430448945]
stream = ExtResource("7_p8bru")
volume_db = -5.0

[node name="WrongSound" type="AudioStreamPlayer" parent="." unique_id=57096854]
stream = ExtResource("8_3tmsw")
volume_db = -5.0

[connection signal="pressed" from="SubViewport/Captcha/VBoxContainer/BottomButtonContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
