[gd_scene format=3 uid="uid://05434h1dr00p"]

[ext_resource type="Script" uid="uid://dq72kek7dsmii" path="res://minigames/captcha/ingredient_icon_holder.gd" id="1_4nmtt"]
[ext_resource type="Texture2D" uid="uid://cbkaig4g7plcm" path="res://sprites/remake_drink_minigame/unselected item slot.png" id="2_t4k47"]

[node name="IngredientIconHolder" type="Control" unique_id=525484723 node_paths=PackedStringArray("icon", "button", "bg")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 137.0
offset_bottom = 137.0
script = ExtResource("1_4nmtt")
icon = NodePath("IconImage")
button = NodePath("Button")
bg = NodePath("BG")

[node name="BG" type="TextureRect" parent="." unique_id=322424660]
layout_mode = 0
offset_right = 137.0
offset_bottom = 137.0
texture = ExtResource("2_t4k47")

[node name="IconImage" type="TextureRect" parent="." unique_id=1931330701]
layout_mode = 0
offset_right = 137.0
offset_bottom = 137.0
expand_mode = 3

[node name="Button" type="Button" parent="." unique_id=1994620602]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 137.0
offset_bottom = 137.0
toggle_mode = true

[connection signal="mouse_entered" from="BG" to="." method="_on_bg_mouse_entered"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
