[gd_scene format=3 uid="uid://ccx8drk60yojo"]

[ext_resource type="Texture2D" uid="uid://behdxsa15jcyk" path="res://sprites/measuring_cup.png" id="1_esh2q"]
[ext_resource type="Texture2D" uid="uid://duttrswast3t6" path="res://sprites/coffee_bag.png" id="4_gl87d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(218, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(260, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(29, 314)

[node name="DrinkMakingMinigame" type="SubViewportContainer" unique_id=1413984998]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=1166537353]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Cup" type="CharacterBody2D" parent="SubViewport" unique_id=688685448]

[node name="Cup" type="Sprite2D" parent="SubViewport/Cup" unique_id=101447081]
position = Vector2(935, 841)
texture = ExtResource("1_esh2q")

[node name="CupArea" type="Area2D" parent="SubViewport/Cup/Cup" unique_id=1496763445]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/Cup/Cup/CupArea" unique_id=1611293409]
position = Vector2(-21, 25)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CupFloor" type="CollisionShape2D" parent="SubViewport/Cup" unique_id=516471132]
position = Vector2(915, 1030)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="CupWallLeft" type="CollisionShape2D" parent="SubViewport/Cup" unique_id=330121358]
position = Vector2(776.5, 873)
shape = SubResource("RectangleShape2D_57qmd")

[node name="CupWallRight" type="CollisionShape2D" parent="SubViewport/Cup" unique_id=732309599]
position = Vector2(1059, 876)
shape = SubResource("RectangleShape2D_57qmd")

[node name="IngredientPumps" type="Node2D" parent="SubViewport" unique_id=1665189816]

[node name="Water" type="Node2D" parent="SubViewport/IngredientPumps" unique_id=885546032]

[node name="WaterPump" type="Sprite2D" parent="SubViewport/IngredientPumps/Water" unique_id=1143346951]
position = Vector2(298, 179)
texture = ExtResource("4_gl87d")

[node name="SpawnPoint" type="Marker2D" parent="SubViewport/IngredientPumps/Water" unique_id=1876930795]
position = Vector2(172, 349)
