[gd_scene format=3 uid="uid://duyuensntpm6n"]

[ext_resource type="Script" uid="uid://c5xcbawd8sius" path="res://minigames/drink_making/ingredient.gd" id="1_0mu45"]

[node name="ingredient" type="ColorRect" unique_id=1320593044]
custom_minimum_size = Vector2(100, 100)
offset_left = 100.0
offset_top = 100.0
offset_right = 386.0
offset_bottom = 280.0
color = Color(1, 0.29411766, 1, 1)
script = ExtResource("1_0mu45")
