[gd_scene format=3 uid="uid://duyuensntpm6n"]

[ext_resource type="Script" uid="uid://c5xcbawd8sius" path="res://minigames/drink_making/ingredient.gd" id="1_0mu45"]

[node name="ingredient" type="ColorRect" unique_id=1320593044]
custom_minimum_size = Vector2(300, 300)
offset_left = 117.0
offset_top = 105.0
offset_right = 403.0
offset_bottom = 285.0
color = Color(1, 0.29411766, 1, 1)
script = ExtResource("1_0mu45")

[node name="Label" type="Label" parent="." unique_id=1240210241]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.90800005
anchor_bottom = 1.01
offset_right = 26.599976
horizontal_alignment = 1
vertical_alignment = 1
