[gd_scene format=3 uid="uid://beba4d1fjp75g"]

[ext_resource type="Texture2D" uid="uid://cuaen1o8cm6m2" path="res://sprites/tippy_boss_temp.png" id="1_65eng"]

[node name="TippyBossModel" type="Sprite3D" unique_id=1151129135]
pixel_size = 0.0015
billboard = 2
shaded = true
texture = ExtResource("1_65eng")
