[gd_scene format=3 uid="uid://b5soidwrlp20y"]

[ext_resource type="PackedScene" uid="uid://dnxngjv62kfut" path="res://environment/Office/Cabinet placeholder/Placeholder shelves.glb" id="1_p8rhq"]

[node name="Placeholder shelves" unique_id=1103804277 instance=ExtResource("1_p8rhq")]

[node name="cabinet1_mesh_cabinet 1_0" parent="." index="0" unique_id=1232424241]
transform = Transform3D(1, 0, 0, 0, -3.5762787e-07, 0.99999994, 0, -0.99999994, -3.5762787e-07, -1.5709713, 0, 0)

[node name="cabinet3_mesh_cabinet 3_0" parent="." index="2" unique_id=434880458]
transform = Transform3D(1, 0, 0, 0, -3.5762787e-07, 0.99999994, 0, -0.99999994, -3.5762787e-07, 1.5056487, 0, 0)
