[gd_scene format=3 uid="uid://bmyt3fpgtr3o4"]

[ext_resource type="Script" uid="uid://cvn5k6a7tlu8s" path="res://environment/whiteboard/day_shift_whiteboard_content.gd" id="1_2voru"]
[ext_resource type="Texture2D" uid="uid://doadmkpvop6mg" path="res://environment/whiteboard/whiteboard_tuesday.png" id="2_2voru"]
[ext_resource type="PackedScene" uid="uid://by5ndd0lvwdiv" path="res://open_close_sign.tscn" id="3_gl2lw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnw77"]
albedo_texture = ExtResource("2_2voru")

[sub_resource type="QuadMesh" id="QuadMesh_xrivr"]
material = SubResource("StandardMaterial3D_mnw77")
size = Vector2(1.6, 1.1)

[node name="DayShiftWhiteboardContentTuesday" type="Node3D" unique_id=532764350]
transform = Transform3D(1.481482, 0, 2.842171e-14, 0, 1.481482, 0, -2.842171e-14, 0, 1.481482, 0, 0, 0)
script = ExtResource("1_2voru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=500616377]
transform = Transform3D(0.6749997, 0, -1.2434498e-14, 0, 0.6749997, 0, 1.2434498e-14, 0, 0.6749997, 0, 0, 0)
mesh = SubResource("QuadMesh_xrivr")

[node name="OpenCloseSign" parent="." unique_id=1352342917 instance=ExtResource("3_gl2lw")]
transform = Transform3D(0.5682955, 0, -3.552712e-15, 0, 0.5682955, 0, 3.552712e-15, 0, 0.5682955, 0.34566757, -0.21895684, 0.008234823)
