[gd_scene format=3 uid="uid://chy0ub7v5dmy1"]

[ext_resource type="PackedScene" uid="uid://ca2paigmq6vhq" path="res://Assets/sato_locker/Sato's Locker w Items _v1.glb" id="1_xn4d8"]

[node name="Sato\'s Locker w Items _v1" unique_id=1837404991 instance=ExtResource("1_xn4d8")]

[node name="Umbrella_Folded" parent="." index="6" unique_id=588287043]
transform = Transform3D(1, 0, 0, 0, 0.09883249, 0.9951041, 0, -0.9951041, 0.09883249, 0.4177276, 3.0730593, -0.42217025)
