[gd_scene format=3 uid="uid://l7w4dtq33b6f"]

[ext_resource type="Texture2D" uid="uid://dfrkdsu4k5v6q" path="res://sprites/stains/stain3.png" id="1_imr7o"]
[ext_resource type="Script" uid="uid://cpnnfanbitnd0" path="res://minigames/spill_clean/erasable_canvas.gd" id="2_imr7o"]

[node name="SpillCleanMinigame" type="SubViewportContainer" unique_id=1975707646]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=564771113]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ErasableCanvas" type="Sprite2D" parent="SubViewport" unique_id=1947380260 node_paths=PackedStringArray("canvas_sprite", "progress_label")]
position = Vector2(980, 500)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_imr7o")
script = ExtResource("2_imr7o")
eraser_height = 80
eraser_width = 150
canvas_sprite = NodePath(".")
progress_label = NodePath("../Panel/Label")
allowed_remaining_ratio = 0.01

[node name="Panel" type="Panel" parent="SubViewport" unique_id=865394514]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/Panel" unique_id=2001257238]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -182.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Percentage"
horizontal_alignment = 1
vertical_alignment = 1
