[gd_scene format=3 uid="uid://l7w4dtq33b6f"]

[ext_resource type="Texture2D" uid="uid://ddbjrht24fshn" path="res://sprites/spill_minigame/spill_tippy.png" id="1_eeqbd"]
[ext_resource type="Texture2D" uid="uid://dkgtv4ix58vwu" path="res://sprites/spill_minigame/Bg.png" id="1_eu0yc"]
[ext_resource type="Texture2D" uid="uid://calsmemse0jyq" path="res://sprites/spill_minigame/tippy_dirty.png" id="2_eu0yc"]
[ext_resource type="Script" uid="uid://cpnnfanbitnd0" path="res://minigames/spill_clean/spill.gd" id="2_imr7o"]
[ext_resource type="Texture2D" uid="uid://b58t6jac3jiqp" path="res://sprites/spill_minigame/tippy_clean.png" id="2_n873u"]
[ext_resource type="Texture2D" uid="uid://d4j61rgwcj3yv" path="res://sprites/spill_minigame/dirty_mop.png" id="4_4xqy4"]
[ext_resource type="Script" uid="uid://db4r76ilfreqn" path="res://minigames/spill_clean/mop.gd" id="4_6lir2"]
[ext_resource type="Texture2D" uid="uid://bbiwfv277atom" path="res://sprites/spill_minigame/clean_mop.png" id="4_omxn0"]
[ext_resource type="Texture2D" uid="uid://b82ehkcm1tkoc" path="res://sprites/spill_minigame/fitted text.png" id="5_lvuj8"]
[ext_resource type="Texture2D" uid="uid://d3u6cylyhclkd" path="res://sprites/bubbles/bubble_3.png" id="5_quysc"]
[ext_resource type="Texture2D" uid="uid://rkkd7gi2oesv" path="res://sprites/spill_minigame/spill 1.png" id="6_n873u"]
[ext_resource type="Texture2D" uid="uid://babqx6yagblfe" path="res://sprites/spill_minigame/clean_scrubber.png" id="6_v4dls"]
[ext_resource type="Texture2D" uid="uid://bjqf3em181w7g" path="res://sprites/spill_minigame/dirty_scrubber.png" id="7_80bh0"]
[ext_resource type="AudioStream" uid="uid://c2hxmk7dnyv1d" path="res://audio/water_splash.wav" id="7_eeqbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn1tu"]
size = Vector2(678.04865, 540.20624)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xnu58"]
emission_shape = 3
emission_box_extents = Vector3(300, 150, 1)
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 24.999998
scale_min = 0.099999994
scale_max = 0.39999998

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lir2"]
size = Vector2(640, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnu58"]
size = Vector2(644, 1348)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kx0vh"]
load_path = "res://.godot/imported/mop_it_up.png-0e0004a1a7332602439f9a9fe450aad4.ctex"

[node name="SpillCleanMinigame" type="Node2D" unique_id=533898669]

[node name="Background" type="Sprite2D" parent="." unique_id=1478927896]
position = Vector2(961, 536)
texture = ExtResource("1_eu0yc")

[node name="TippyMachineClean" type="Sprite2D" parent="." unique_id=2093052380]
visible = false
position = Vector2(932, 537)
texture = ExtResource("2_n873u")

[node name="TippyMachineSpill" type="Sprite2D" parent="." unique_id=1336493410]
position = Vector2(932, 538)
texture = ExtResource("2_eu0yc")

[node name="Bucket" type="Sprite2D" parent="." unique_id=960728432]
position = Vector2(221, 292.00006)
scale = Vector2(0.41000003, 0.48500004)
texture = ExtResource("1_eeqbd")

[node name="TippyText" type="Sprite2D" parent="Bucket" unique_id=423773723]
modulate = Color(0.7898787, 0.7898787, 0.78987867, 1)
position = Vector2(63.414673, -348.45367)
scale = Vector2(0.5, 0.423)
texture = ExtResource("5_lvuj8")

[node name="Area2D" type="Area2D" parent="Bucket" unique_id=474787777]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bucket/Area2D" unique_id=251683750]
position = Vector2(0.00012207031, 4.123657)
shape = SubResource("RectangleShape2D_vn1tu")

[node name="Spill" type="Sprite2D" parent="." unique_id=1947380260 node_paths=PackedStringArray("canvas_sprite", "progress_label", "moping_area", "bucket", "machine_clean", "machine_dirty", "bucket_area", "mop")]
modulate = Color(0.9443788, 0.9443788, 0.9443788, 1)
position = Vector2(964, 541)
texture = ExtResource("6_n873u")
script = ExtResource("2_imr7o")
canvas_sprite = NodePath(".")
progress_label = NodePath("../UI/MarginContainer/Percentage")
moping_area = NodePath("../Mop/MopHeadHitbox")
bucket = NodePath("../Bucket")
machine_clean = NodePath("../TippyMachineClean")
machine_dirty = NodePath("../TippyMachineSpill")
bucket_area = NodePath("../Bucket/Area2D")
mop = NodePath("../Mop")

[node name="Mop" type="Sprite2D" parent="." unique_id=1097458666 node_paths=PackedStringArray("drag_area", "bubbles", "splash", "mope_range")]
position = Vector2(960, 1000)
rotation = -0.2485773
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_omxn0")
script = ExtResource("4_6lir2")
drag_area = NodePath("MopDragHitbox")
bubbles = NodePath("GPUParticles2D")
splash = NodePath("../SplashSound")
mope_range = NodePath("MopHeadHitbox/CollisionShape2D")
mop_texture = ExtResource("4_omxn0")
dirty_mop_texture = ExtResource("4_4xqy4")
scrubber_texture = ExtResource("6_v4dls")
dirty_scrubber_texture = ExtResource("7_80bh0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Mop" unique_id=360286918]
modulate = Color(1, 0.8352941, 0.77254903, 0.7058824)
position = Vector2(0, -500)
amount = 10
texture = ExtResource("5_quysc")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_xnu58")

[node name="MopHeadHitbox" type="Area2D" parent="Mop" unique_id=1322127866]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mop/MopHeadHitbox" unique_id=426483103]
position = Vector2(16, -503)
shape = SubResource("RectangleShape2D_6lir2")

[node name="MopDragHitbox" type="Area2D" parent="Mop" unique_id=1484986336]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mop/MopDragHitbox" unique_id=1835631460]
position = Vector2(17.999756, 13.999878)
shape = SubResource("RectangleShape2D_xnu58")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="." unique_id=1715966103]
position = Vector2(451, 543)
stream = ExtResource("7_eeqbd")

[node name="UI" type="CanvasLayer" parent="." unique_id=1401550815]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1862559620]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Percentage" type="Label" parent="UI/MarginContainer" unique_id=2001257238]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Percentage Cleaned:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Instruction" type="Sprite2D" parent="." unique_id=1907843069]
position = Vector2(932, 534)
texture = SubResource("CompressedTexture2D_kx0vh")
