[gd_scene format=3 uid="uid://c8jilqo1pb0th"]

[ext_resource type="Texture2D" uid="uid://cqn3lryxh5bh4" path="res://minigames/spill_clean/stains/stain2.png" id="1_vadif"]
[ext_resource type="Script" uid="uid://cpnnfanbitnd0" path="res://minigames/spill_clean/erasable_canvas.gd" id="2_imr7o"]

[node name="SpillCleanMinigame" type="Node2D" unique_id=219843307]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1953366936]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1156563764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErasableCanvas" type="Sprite2D" parent="CanvasLayer/Panel" unique_id=2143233988 node_paths=PackedStringArray("canvas_sprite", "progress_label")]
position = Vector2(960, 400)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_vadif")
script = ExtResource("2_imr7o")
eraser_radius = 80
canvas_sprite = NodePath(".")
progress_label = NodePath("../Label")

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=622094738]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -182.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Percentage"
horizontal_alignment = 1
vertical_alignment = 1
