[gd_scene format=3 uid="uid://652getgs1vla"]

[ext_resource type="Script" uid="uid://cjwsdndbsg2v5" path="res://minigames/circuit_puzzle/circuit_node.gd" id="1"]

[node name="CircuitNode" type="TextureButton" unique_id=736834759]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
script = ExtResource("1")

[node name="Label" type="Label" parent="." unique_id=1477159453]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "A"
