[gd_scene format=3 uid="uid://bjata0f5kaym4"]

[ext_resource type="PackedScene" uid="uid://bi0ds62ettl1y" path="res://Assets/Tippy Cutouts/Tippy cutout.glb" id="1_7vtss"]

[node name="Tippy cutout" unique_id=1861450768 instance=ExtResource("1_7vtss")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3" unique_id=1619657736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48198813, 1.6805068, -0.058389843)
omni_range = 1.25
