[gd_scene format=3 uid="uid://bfyio22arllmm"]

[ext_resource type="Script" uid="uid://ce518qg6ck3gw" path="res://minigames/typing/typing_minigame.gd" id="1_6jplg"]
[ext_resource type="PackedScene" uid="uid://cm8xhtcrglv52" path="res://minigames/typing/typing_minigame_variants/typing_minigame_variant_full_sentence.tscn" id="2_y0qj6"]
[ext_resource type="PackedScene" uid="uid://dsbs01da3oyl" path="res://minigames/typing/typing_minigame_variants/typing_minigame_variant_ingredients_list.tscn" id="3_125gu"]

[node name="TypingMinigame" type="Control" unique_id=1689639804 node_paths=PackedStringArray("typing_minigame_variant_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jplg")
typing_minigame_variant_full_sentence_packed_scene = ExtResource("2_y0qj6")
typing_minigame_variant_ingredients_list_packed_scene = ExtResource("3_125gu")
typing_minigame_variant_container = NodePath("TypingMinigameContainer")

[node name="TypingMinigameContainer" type="Control" parent="." unique_id=921845571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
