[gd_scene format=3 uid="uid://bfyio22arllmm"]

[ext_resource type="Script" uid="uid://ce518qg6ck3gw" path="res://Minigames/typing/typing_minigame.gd" id="1_6jplg"]
[ext_resource type="Texture2D" uid="uid://b1j05q5s30754" path="res://icon.svg" id="1_pojmr"]
[ext_resource type="Script" uid="uid://6d8b03xohlwa" path="res://Minigames/typing/typing_minigame_replies/typing_minigame_content.gd" id="2_01tsg"]
[ext_resource type="Resource" uid="uid://c4fffhlqsgpcl" path="res://Minigames/typing/typing_minigame_replies/typing_minigame_content_001.tres" id="3_wstoq"]

[sub_resource type="LabelSettings" id="LabelSettings_kpug4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_xrivr"]
font_size = 48

[node name="TypingMinigame" type="Control" unique_id=1689639804 node_paths=PackedStringArray("customer_dialog_container", "customer_dialog_rich_text_label", "instructions_container", "typing_container", "typing_rich_text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jplg")
typing_minigame_contents = Array[ExtResource("2_01tsg")]([ExtResource("3_wstoq")])
customer_dialog_container = NodePath("VBoxContainer/CustomerDialogContainer")
customer_dialog_rich_text_label = NodePath("VBoxContainer/CustomerDialogContainer/HBoxContainer/VBoxContainer/CustomerDialogRichTextLabel")
instructions_container = NodePath("VBoxContainer/InstructionsContainer")
typing_container = NodePath("VBoxContainer/TypingContainer")
typing_rich_text_label = NodePath("VBoxContainer/TypingContainer/TypingRichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=767586873]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -696.0
offset_top = -455.0
offset_right = 696.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24

[node name="CustomerDialogContainer" type="Control" parent="VBoxContainer" unique_id=459261425]
custom_minimum_size = Vector2(960, 160)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CustomerDialogContainer" unique_id=1357386302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CustomerDialogContainer/HBoxContainer" unique_id=755199870]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("1_pojmr")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CustomerDialogContainer/HBoxContainer" unique_id=1223835190]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/CustomerDialogContainer/HBoxContainer/VBoxContainer" unique_id=119814088]
layout_mode = 2
text = "Customer Name"
label_settings = SubResource("LabelSettings_kpug4")

[node name="CustomerDialogRichTextLabel" type="RichTextLabel" parent="VBoxContainer/CustomerDialogContainer/HBoxContainer/VBoxContainer" unique_id=1108742677]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "The machine won't give me what I ordered!"
fit_content = true

[node name="InstructionsContainer" type="MarginContainer" parent="VBoxContainer" unique_id=461162750]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InstructionsContainer" unique_id=1571394642]
layout_mode = 2
text = "⬇️ TYPE REPLY! ⬇️"
label_settings = SubResource("LabelSettings_xrivr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypingContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1037322031]
layout_mode = 2
theme_override_constants/margin_bottom = 64

[node name="TypingRichTextLabel" type="RichTextLabel" parent="VBoxContainer/TypingContainer" unique_id=1271979987]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[color=green]We[/color] [b][color=green]wou[/color][color=yellow]l[/color]d[/b] [color=gray]like to express our sincerely apologies for the inconvenience caused. Here at The Company, we strive to ensure all of our customers receive the best care possible through our automated services. Unfortunately, we understand that we have missed the mark on this, and we offer you our deepest apologies in this regard.[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
