[gd_scene format=3 uid="uid://3k02tnvd1n05"]

[ext_resource type="PackedScene" uid="uid://ckude2lcelofa" path="res://Assets/comic book, sketches, ruler, etc/Sketchbooks, comics, rulers (1).glb" id="1_03a41"]

[node name="Sketchbooks, comics, rulers (1)" unique_id=2014489085 instance=ExtResource("1_03a41")]

[node name="Eraser" parent="." index="0" unique_id=1482864947]
transform = Transform3D(0.017465478, 0, 0, 0, 0.0060163457, 0, 0, 0, 0.028540542, -0.061270062, 0.81848925, 0.801345)
layers = 2
