[gd_scene format=3 uid="uid://lb6ywv4xipoy"]

[ext_resource type="PackedScene" uid="uid://d3lwab2y8xdsg" path="res://Assets/signs/beannyBalloons.glb" id="1_k7yoy"]

[node name="beannyBalloons" unique_id=1141026165 instance=ExtResource("1_k7yoy")]

[node name="Cube_002" parent="." index="0" unique_id=1334518946]
transform = Transform3D(0.8221458, 0, 0, 0, 0, -0.8221458, 0, 0.8221458, 0, -0.006507635, -0.011267185, -0.042233936)
