[gd_scene format=3 uid="uid://08twhhrq38wo"]

[ext_resource type="PackedScene" uid="uid://bueea81vbuwpn" path="res://Assets/signs/Entry Panel 2.glb" id="1_t3s27"]

[node name="Entry Panel 2" unique_id=1262799385 instance=ExtResource("1_t3s27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9563296, 0)
