[gd_scene format=3 uid="uid://cbfqeif23m53k"]

[ext_resource type="PackedScene" uid="uid://cnvogi63wmbe4" path="res://Assets/signs/GoTip.glb" id="1_wei5t"]

[node name="GoTip" unique_id=2008414395 instance=ExtResource("1_wei5t")]

[node name="SM_OrderHere" parent="." index="0" unique_id=2110211659]
visible = false

[node name="SM_EntryPanel1" parent="." index="1" unique_id=1453874516]
visible = false
