[gd_scene format=3 uid="uid://css2h7cp048j8"]

[ext_resource type="PackedScene" uid="uid://845se5dks14u" path="res://Assets/signs/Sign (2).glb" id="1_nlvu2"]

[node name="Sign (2)" unique_id=1373650129 instance=ExtResource("1_nlvu2")]

[node name="sign" parent="." index="1" unique_id=583178280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5416107, 0, 0.59205496)
