[gd_scene format=3 uid="uid://dv57fp8p0wov2"]

[ext_resource type="PackedScene" uid="uid://ctnxp5us4vf70" path="res://Assets/signs/tippyStandee.glb" id="1_n1onh"]

[node name="tippyStandee" unique_id=715685936 instance=ExtResource("1_n1onh")]

[node name="Cube_001" parent="." index="0" unique_id=2862313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2834258, 0.93317366, -0.03427371)
